[
!       G    B   G 
 [ ?* [ ĩ -> i | ĩ ] ?* ] .o.
 [ ?* [ õ -> o | õ ] ?* ] .o.
 [ ?* [ ũ -> u | ũ ] ?* ] .o.
 [ ?* [ ã -> a | ã ] ?* ] .o.
 [ ?* [ ẽ -> e | ẽ ] ?* ] .o.
 [ ?* [ ỹ -> y | ỹ ] ?* ] .o.
 [ ?* [ ĩ -> î | ĩ ] ?* ] .o.
 [ ?* [ õ -> ô | õ ] ?* ] .o.
 [ ?* [ ũ -> û | ũ ] ?* ] .o.
 [ ?* [ ã -> â | ã ] ?* ] .o.
 [ ?* [ ẽ -> ê | ẽ ] ?* ] .o.
 [ ?* [ ỹ -> ŷ | ỹ ] ?* ] .o.
 [ ?* [ ĩ -> ï | ĩ ] ?* ] .o.
 [ ?* [ õ -> ö | õ ] ?* ] .o.
 [ ?* [ ũ -> ü | ũ ] ?* ] .o.
 [ ?* [ ã -> ä | ã ] ?* ] .o.
 [ ?* [ ẽ -> ë | ẽ ] ?* ] .o.
 [ ?* [ ỹ -> ÿ | ỹ ] ?* ] .o.
 [ ?* [ í -> ì | í ] ?* ] .o.
 [ ?* [ ó -> ò | ó ] ?* ] .o.
 [ ?* [ ú -> ù | ú ] ?* ] .o.
 [ ?* [ á -> à | á ] ?* ] .o.
 [ ?* [ é -> è | é ] ?* ] .o.
 [ ?* [ ý -> ỳ | ý ] ?* ] .o.
! Amérikagua
 [ ?* [ i -> í | i ] ?* ] .o.
 [ ?* [ o -> ó | o ] ?* ] .o.
 [ ?* [ u -> ú | u ] ?* ] .o.
 [ ?* [ a -> á | a ] ?* ] .o.
 [ ?* [ e -> é | e ] ?* ] .o.
 [ ?* [ y -> ý | y ] ?* ] .o.
 [ ?* [ g̃ -> ĝ | g̃ ] \ʼ ?* ]  .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ] 
]

