SUBREADINGS = LTR ;

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;

SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ;

LIST Incp = incp ;

LIST Guess = guess ;

LIST Prn = prn ;

LIST Ind = ind ;

LIST A = "a" ;

LIST Re = "re" ;

LIST Num = num ;

LIST Sg = sg ;

LIST Pl = pl ;

LIST Np = np ;

LIST Ant = ant ;

LIST Subs = subs ;


SECTION


REMOVE SUB:3 Incp ;

REMOVE SUB:2 Incp ;

REMOVE SUB:1 Incp ;

REMOVE Incp ;

REMOVE A + Prn (0/* N) ;

REMOVE Re + Prn (0/* N) ;

REMOVE Guess ;

SELECT Sg IF (1 ("peteĩ"));

SELECT Prn + Ind IF (1 N);

SELECT N IF (-1 Prn) ;

SELECT ("ñemoñare") IF (-1* (N) OR (Np + Ant)) ;


