Alphabet

A B Ã C E Ẽ G G̃ H I Ĩ J K L M N Ñ O Õ P R S T U Ũ V Y Ỹ Á É Í Ó Ú Ý
a b ã c e ẽ g g̃ h i ĩ j k l m n ñ o õ p r s t u ũ v y ỹ á é í ó ú ý '


%{J%}:j %{J%}:ñ
%{P%}:' %{P%}:0
%{I%}:0 %{I%}:j %{I%}:ñ 
%{H%}:0 %{H%}:h

%>:0 
% 
%'

;

Sets

Nas = m n ñ ã ẽ ĩ õ ỹ 
      M N Ñ Ã Ẽ Ĩ Õ Ỹ ;

Cns = B C D F G H J K L M N P Q R S T V W X Z G̃ Ñ 
      b c d f g h j k l m n p q r s t v w x z g̃ ñ ;

CnsNorm = B C D F G H J K L P Q R S T V W X Z
          b c d f g h j k l p q r s t v w x z ;

Vows = A Ã E Ẽ I Ĩ O Õ U Ũ Y Ỹ Á É Í Ó Ú Ý
       a ã e ẽ i ĩ o õ u ũ y ỹ á é í ó ú ý ;

VowsTon = Á É Í Ó Ú Ý
          á é í ó ú ý ;

VowsAton = A E I O U Y 
           a e i o u y ;

Rules

"Remove morpheme boundary"
%>:0 <=> _ ; 

"Add nasal prefix [ñ] in present 1pl incl"
%{J%}:ñ <=> _ a: CNAS: ;
                    where CNAS in Nas ;

"Insert glottal stop ['] if next morpheme starts with a vowel"
%{P%}:' <=> _ Vow: ;
                 where Vow in Vows ;

"Remove CONS in 3p possessive prefixes"
%{I%}:0 <=> _ CnsNorm: ;

"Possessive {I} as j before VowsAton" 
%{I%}:j <=> _ VowsAton: ;
            except 
            _ VowsAton:[CnsNorm: | VowsAton: |VowsTon: ]+ Nas: ; 


"Possessive %{I%} as ñ in nasal nouns starting with VowsAton"
%{I%}:ñ <=> _ VowsAton:[CnsNorm: | VowsAton: |VowsTon: ]+ Nas: ;

!"Possessive {H} before VowsTon"          !!! Unresolved
!%{H%}:h <=> _ i: %{P%}: VowsTon: ;