OPTIONS += no-inline-sets ;

SUBREADINGS = LTR ;

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;

SOFT-DELIMITERS = "<,>" ;

SETS

LIST N = n ;

LIST Incp = incp ;

LIST Guess = guess ;

LIST Prn = prn ;

LIST Ind = ind ;

LIST A = "a" ;

LIST Re = "re" ;

LIST Num = num ;

LIST Sg = sg ;

LIST Pl = pl ;

LIST Np = np ;

LIST Subs = subs ;

LIST Top = top ;

LIST Cog = cog ;

LIST Ant = ant ;

LIST Det = det ;

LIST Cnjcoo = cnjcoo ;

LIST V = v ;

LIST Aux = aux ;

LIST Coop = coop ;

LIST Lang = "ñeʼẽ" ;
LIST Peoples = "guarani" "guaraní" ;
LIST Petei = "peteĩ" ;

SET SubSg = Ant | Top | Cog ; # Subject Sg Without N
SET Verbal = V | Aux ;

SECTION

#HEURISTICS

REMOVE SUB:3 Incp ;

REMOVE SUB:2 Incp ;

REMOVE SUB:1 Incp ;

REMOVE Incp ;

REMOVE A + Prn (0/* N) ;

REMOVE Re + Prn (0/* N) ;

REMOVE Guess ;

SELECT Sg IF (1 Petei));
#Oiko peteĩ karai Benjamín ñemoñaregua hérava Quis

SELECT Prn + Ind IF (1 N);
#Oiko peteĩ karai Benjamín ñemoñaregua hérava Quis

#SELECT ("ñemoñare") IF (-1* (N) OR (Np Ant)) ;

REMOVE Top IF ((1 Cog) OR (1 Ant)) ;
# León Cadogan omoĩ o kuatiañe'ẽme

#GRAMMATICAL

SELECT Sg + V IF ((-1 SubSg) OR (-2 SubSg));
# León Cadogan omoĩ o kuatiañe'ẽme

SELECT Cnjcoo IF (-1 N LINK 2 N);
#Avañe'ẽ ha Guarani ñe'ẽ

SELECT Det + Pl IF (-1 N) ;
# óga kuéra

#WORD FORMS

SELECT N IF (0 Lang) (-1C Peoples) ;
# Avañe'ẽ ha Guarani ñe'ẽ ombohéra hikuái (...)