Multichar_Symbols

%[+a%]               ! Prefijo a- 1sg
%[+re%]              ! Prefijo re- 2sg
%[+o%]               ! Prefijo 0- 3sg / 3pl
%[+ja%]              ! Prefijo ja- incluyente 1pl
%[+ña%]              ! Prefijo ña- incluyente 1pl
%[+ro%]              ! Prefijo ro- excluyente 1pl
%[+pe%]              ! Prefijo pe- 2pl

%<sg%>               ! Sungular
%<p1%>               ! 1 Persona
%<p2%>               ! 2 Persona
%<p3%>               ! 3 Persona
%<pl%>               ! Plural
%<incl%>             ! incluyente
%<excl%>             ! excluyente 
%<prn%>              ! Pronombre

%<n%>                ! Nombre
%<np%>               ! Nombre proprio
%<v%>                ! Verbo
%<post%>             ! Posposición
%<cnjcoo%>           ! Conjunción coordinada

%<tv%>               ! Transitivo
%<iv%>               ! Intransitivo

%<top%>              ! Toponimo

%<are%>              ! Verbos areales
%<aire%>             ! Verbos aireales con [i] despues de prefijo
%<pers%>             ! Personal Pronouns
%<subs%>             ! Substantivante 
%<pos%>              ! Possessive
%<det%>              ! Determiner
%<qnt%>              ! Quantifier
%<dem%>              ! Demonstrative 
%<pre%>              ! Presence determiners 
%<abs%>              ! Absence determiners 



%>                   ! Frontera de morfema
% 
%'
%+

!!!!!!!!!!!!!!Archiphonemes!!!!!!!!!!!
%{J%}              ! Archiphoneme for [j] or [ñ] in prefix ja, ña
%{P%}              ! Archiphoneme for glottal stop (puso) [']
%{I%}              ! Archiphoneme for possessive prefixes [i]
%{H%}              ! Archiphoneme for possessive prefix [hi]
%{D%}              ! Archiphoneme for [d] in possessive prefixes 
%{K%}              ! Archiphoneme for [g] and [k] in nouns pl 
%{N%}              ! Archiphoneme for [n] in nouns pl
%{T%}              ! Archiphoneme [t] for biform nouns
%{p%}              ! Archiphoneme for change in possessive biform nouns
%{E%}              ! Archiphoneme for [e] in quantifiers 


LEXICON Root 

Conjunctions ;
Postpositions ;
Nouns ; 
ProperNouns ; 
Verbs ; 
VerbalPrefixes ;
PersonalPronouns ;
PossessiveDeterminers ;
Biformes ;
DemDeterminers ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE

%+pe%<post%>:%>pe # ; ! a, en
%+gua%<post%>:%>gua # ;
%+guý%<post%>:%>guý # ;
%+a%<post%>:%>a # ;
%+ari%<post%>:%>ari # ;
%+re%<post%>:%>re # ;
%+rehe%<post%>:%>rehe # ; !por

# ; 

LEXICON QNT 
%+ita%<qnt%>:%>%{E%}ta # ;

LEXICON N-PL 

%+kuéra%<pl%>:%>%{N%}%{K%}uéra # ;


LEXICON DET 
%i%<det%>%<pos%>%<p3%>%<sg%>%+:%>i Verbs ; !! oikoha "lo"

LEXICON CC

%<cnjcoo%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON N

%<n%>: CASE ;
%<n%>: N-PL ;
%<n%>: QNT ;


LEXICON NP-TOP

%<np%>%<top%>: CASE ;

LEXICON DemDeterminers

ko%<det%>%<dem%>%<pre%>%<sg%>:ko # ; ! "este, esta"
pe%<det%>%<dem%>%<pre%>%<sg%>:pe # ; ! "ese, esa" 
amo%<det%>%<dem%>%<pre%>%<sg%>:amo # ; ! "aquel, aquella"
ã%<det%>%<dem%>%<pre%>%<pl%>:ã # ; ! "estos, estas" 
ko'ã%<det%>%<dem%>%<pre%>%<pl%>:ko'ã # ; ! "estos, estas"
umi%<det%>%<dem%>%<pre%>%<pl%>:umi # ; ! "aquellos, aquellas"

ku%<det%>%<dem%>%<abs%>%<sg%>:ku # ; ! "ese, esa"
upe%<det%>%<dem%>%<abs%>%<sg%>:upe # ;  ! "ese, esa"
aipo%<det%>%<dem%>%<abs%>%<sg%>:aipo # ; ! "aquel, aquella"
ako%<det%>%<dem%>%<abs%>%<sg%>:ako # ; ! "aquel, aquella"
umi%<det%>%<dem%>%<abs%>%<pl%>:umi # ; ! "esos, esas, aquellos, aquellas"





LEXICON VerbalPrefixes   

a%<prn%>%<p1%>%<sg%>%+:a%{P%} Verbs ;
re%<prn%>%<p2%>%<sg%>%+:re%{P%} Verbs ;
o%<prn%>%<p3%>%<sg%>%+:o%{P%} DET ;

a%<prn%>%<p1%>%<pl%>%<incl%>%+:%{J%}a%{P%} Verbs ;
ro%<prn%>%<p1%>%<pl%>%<excl%>%+:ro%{P%} Verbs ;

pe%<prn%>%<p2%>%<pl%>%+:pe%{P%} Verbs ;

LEXICON PossessiveDeterminers 

che%<prn%>%<pos%>%<p1%>%<sg%>%+:che%{p%} Nouns ;
nde%<prn%>%<pos%>%<p2%>%<sg%>%+:n%{D%}e%{p%} Nouns ; 
ñande%<prn%>%<pos%>%<p1%>%<incl%>%<pl%>%+:ñan%{D%}e%{p%} Nouns ; 
ore%<prn%>%<pos%>%<p1%>%<excl%>%<pl%>%+:ore%{p%} Nouns ;
pende%<prn%>%<pos%>%<p2%>%<pl%>%+:pen%{D%}e%{p%} Nouns ;  

i%<prn%>%<pos%>%<p3%>%<sg%>%+:%{H%}i%{I%}%{p%} Nouns ; 
o%<prn%>%<pos%>%<p3%>%<sg%>%+:o%{P%}%{p%} Nouns ;

! Add same possessives to biform nouns 

che%<prn%>%<pos%>%<p1%>%<sg%>%+:che%{p%} Biformes ;
nde%<prn%>%<pos%>%<p2%>%<sg%>%+:n%{D%}e%{p%} Biformes ; 
ñande%<prn%>%<pos%>%<p1%>%<incl%>%<pl%>%+:ñan%{D%}e%{p%} Biformes ; 
ore%<prn%>%<pos%>%<p1%>%<excl%>%<pl%>%+:ore%{p%} Biformes ;
pende%<prn%>%<pos%>%<p2%>%<pl%>%+:pen%{D%}e%{p%} Biformes ;  

i%<prn%>%<pos%>%<p3%>%<sg%>%+:%{H%}i%{I%}%{p%} Nouns ; 
o%<prn%>%<pos%>%<p3%>%<sg%>%+:o%{P%}%{p%} Nouns ;



LEXICON K

# ;

LEXICON V-INFL 

%<pres%>: K;

LEXICON V 

%<v%>%<iv%>: V-INFL ;


LEXICON Conjunctions 

ha:ha CC ; ! "y"

LEXICON PersonalPronouns

ché%<prn%>%<pers%>%<p1%>%<sg%>:ché K ; ! "yo"
ndé%<prn%>%<pers%>%<p2%>%<sg%>:ndé K ; ! tú
ha'e%<prn%>%<pers%>%<p3%>%<sg%>:ha'e K ; ! "él, ella"
ñandé%<prn%>%<pers%>%<p1%>%<incl%>%<pl%>:ñandé K ;
oré%<prn%>%<pers%>%<p1%>%<excl%>%<pl%>:oré K ;
peẽ%<prn%>%<pers%>%<p2%>%<pl%>:peẽ K ;
ha'ekuéra%<prn%>%<pers%>%<p3%>%<pl%>:ha'ekuéra K ;



LEXICON Postpositions

hagua:hagua POST ; ! "para"
ndive:ndive POST ; ! "con"
pegua:pegua POST ; ! "de"
kupe:kupe POST ; ! "detras de"
tenonde:tenonde POST ; ! "delante"
ykere:ykere POST ; ! "al lado de"
pype:pype POST ; ! "dentro"
hyepype:hyepype POST ; ! "adentro"
apytepe:apytepe POST ; ! "en medio de"

ha:ha POST-V ; ! "sustantivante verbal que/donde"


LEXICON Biformes 

taita:%{T%}taita N ; ! "abuelo"
taitaguasu:%{T%}taitaguasu N ; ! "bisabuelo"
temiarirõ:%{T%}temiarirõ N ; ! "nieto"
tovaja:%{T%}tovaja N ; ! "cuñado"
túva:%{T%}túva N ; ! "padre"
tykéra:%{T%}tykéra N ; ! hermana mayor
tembireko:%{T%}tembireko N ; ! "esposa"
tyke'ýra:%{T%}tyke'ýra  N ; !"hermano mayor"
tyvýra:%{T%}tyvýra N ; ! "hermano menor"

LEXICON Nouns

Tupãremimbou:Tupãremimbou N ; !"ángel"
achegety:achegety N ; !"abecedario"
aguara:aguara N ; !"zorro"
aguyjevete:aguyjevete N ; !"gratitud"
ahoja:ahoja N ; !"manta"
aho'iha:aho'iha N ; !"carpa"
ahy'o:ahy'o N ; !"garganta"
ahy'orasy:ahy'orasy N ; !"angina"
ai:ai N ; !"lesión"
ajaka:ajaka N ; !"canasto"
aju'y:aju'y N ; !"laurel"
ajúra:ajúra N ; !"cuello"
akatúa:akatúa N ; !"derecha"
aky:aky N ; !"verde"
akytã:akytã N ; !"nudo"
akã:akã N ; !"cabeza"
akãguapy:akãguapy N ; !"juicio"
akãhatã:akãhatã N ; !"pícaro"
akãhoja:akãhoja N ; !"manto"
akãndu:akãndu N ; !"hematoma"
akãngao:akãngao N ; !"sombrero"
akãngatu:akãngatu N ; !"memoria"
akãnga'u:akãnga'u N ; !"vértigo"
akãngua:akãngua N ; !"mente"
akãngue:akãngue N ; !"cráneo"
akãnundu:akãnundu N ; !"fiebre"
akão'atã:akão'atã N ; !"casco"
akãporã:akãporã N ; !"intelectual"
akãraku:akãraku N ; !"fervor"
akãrapu'ã:akãrapu'ã N ; !"mejoría"
akãreko:akãreko N ; !"mentalidad"
akãvai:akãvai N ; !"locura"
ama:ama N ; !"lluvia"
amaguasu:amaguasu N ; !"diluvio"
amambái:amambái N ; !"helecho"
amandaivi:amandaivi N ; !"llovizna"
amandaje:amandaje N ; !"asamblea"
amandáu:amandáu N ; !"granizo"
amasapy'a:amasapy'a N ; !"chaparrón"
ambere:ambere N ; !"lagartija"
anambusukue:anambusukue N ; !"grosor"
andu:andu N ; !"sentido"
anduavy:anduavy N ; !"ilusión"
angekói:angekói N ; !"malestar"
anguja:anguja N ; !"rata"
ao:ao N ; !"ropa"
!ao jyva:ao jyva N ; !"manga"
aoaku:aoaku N ; !"abrigo"
aoanambusu:aoanambusu N ; !"lona"
aoaty:aoaty N ; !"vestuario"
aojoheiharenda:aojoheiharenda N ; !"lavandería"
aoryru:aoryru N ; !"valija"
aosorokue:aosorokue N ; !"harapo"
ao'apohára:ao'apohára N ; !"modista"
apañuãi:apañuãi N ; !"problema"
ape:ape N ; !"faz"
apegua:apegua N ; !"local"
apesã:apesã N ; !"racimo"
apiru'a:apiru'a N ; !"ampolla"
apo:apo N ; !"fabricación"
apoha:apoha N ; !"profesión"
apohare:apohare N ; !"autor"
apohatee:apohatee N ; !"protagonista"
apohára:apohára N ; !"agente"
apokuaaha:apokuaaha N ; !"ingeniero"
aponde'a:aponde'a N ; !"plan"
apopyre:apopyre N ; !"hecho"
apopyrã:apopyrã N ; !"agenda"
aporeko:aporeko N ; !"técnica"
apose:apose N ; !"intención"
apu'a:apu'a N ; !"perímetro"
apy:apy N ; !"remate"
apyka:apyka N ; !"silla"
apykaguasu:apykaguasu N ; !"sillón"
apykahai:apykahai N ; !"pupitre"
apykapuku:apykapuku N ; !"banco"
apysa:apysa N ; !"oído"
apýra:apýra N ; !"término"
araapy:araapy N ; !"martes"
aragua:aragua N ; !"temporal"
arai:arai N ; !"nube"
arakõi:arakõi N ; !"lunes"
aramboha:aramboha N ; !"almohada"
aramboty:aramboty N ; !"cumpleaños"
aramirõ:aramirõ N ; !"almidón"
arandu:arandu N ; !"inteligencia"
aranduchauka:aranduchauka N ; !"examen"
aranduka:aranduka N ; !"libro"
arandukarenda:arandukarenda N ; !"librería"
arandupy:arandupy N ; !"cultura"
arange:arange N ; !"fecha"
arapo:arapo N ; !"jueves"
arapokõi:arapokõi N ; !"sábado"
arapoty:arapoty N ; !"primavera"
arapy:arapy N ; !"universo"
arapytu:arapytu N ; !"clima"
arapytu'u:arapytu'u N ; !"vacación"
ararechaukaha:ararechaukaha N ; !"almanaque"
arareñoihague:arareñoihague N ; !"natalicio"
araroguekúi:araroguekúi N ; !"otoño"
araro'y:araro'y N ; !"invierno"
ararundy:ararundy N ; !"miércoles"
arasa:arasa N ; !"guayaba"
aratiri:aratiri N ; !"rayo"
aravai:aravai N ; !"tempestad"
aravo:aravo N ; !"hora"
aravopapaha:aravopapaha N ; !"reloj"
ara'aty:ara'aty N ; !"época"
arete:arete N ; !"fiesta"
aripaka:aripaka N ; !"mesa"
asaje:asaje N ; !"mediodía"
atuakãndu:atuakãndu N ; !"joroba"
aty:aty N ; !"reunión"
atyapy:atyapy N ; !"trío"
atyporavopyre:atyporavopyre N ; !"equipo"
atyvore:atyvore N ; !"muestra"
atãngue:atãngue N ; !"solidez"
ava:ava N ; !"raza"
avajokoha:avajokoha N ; !"hebilla"
avapaje:avapaje N ; !"mago"
ava'aty:ava'aty N ; !"sociedad"
ayvu:ayvu N ; !"alboroto"
ayvuguasu:ayvuguasu N ; !"tumulto"
aña:aña N ; !"malicia"
añaretã:añaretã N ; !"infierno"
añete:añete N ; !"seguro"
añetegua:añetegua N ; !"realidad"
año:año N ; !"singular"
añopegua:añopegua N ; !"intimidad"
changui:changui N ; !"ventaja"
chavurro:chavurro N ; !"burro"
!chiváto guasu:chiváto guasu N ; !"acacia"
chocokue:chocokue N ; !"labriego"
chokokue:chokokue N ; !"agricultor"
chororo:chororo N ; !"chorro"
chovi:chovi N ; !"montón"
chumbe:chumbe N ; !"faja"
eiraity:eiraity N ; !"panal"
eíra:eíra N ; !"miel"
guapyha:guapyha N ; !"butaca"
guarara:guarara N ; !"estruendo"
guarimbe:guarimbe N ; !"ganso"
guaripóla:guaripóla N ; !"licor"
guariñemuha:guariñemuha N ; !"cantina"
guasu:guasu N ; !"venado"
guataha:guataha N ; !"vereda"
gua'a:gua'a N ; !"guacamayo"
gua'úva:gua'úva N ; !"ficción"
guyra:guyra N ; !"pájaro"
guyrajuru:guyrajuru N ; !"pico"
guéi:guéi N ; !"buey"
haiha:haiha N ; !"lápiz"
haihára:haihára N ; !"escritor"
haimbe'eha:haimbe'eha N ; !"lima"
haingatu:haingatu N ; !"ortografía"
haipyre:haipyre N ; !"texto"
haipyvo:haipyvo N ; !"estrofa"
hasaha:hasaha N ; !"pasaje"
hatã:hatã N ; !"macizo"
havõ:havõ N ; !"jabón"
hayhuha:hayhuha N ; !"amante"
hayhupy:hayhupy N ; !"ídolo"
ha'enteséva:ha'enteséva N ; !"egoísta"
ha'ãha:ha'ãha N ; !"vara"
ha'ãhára:ha'ãhára N ; !"jugador"
ha'ãkuaaha:ha'ãkuaaha N ; !"sensor"
he:he N ; !"sabor"
hechahare:hechahare N ; !"testigo"
hechapy:hechapy N ; !"visión"
hechaukaha:hechaukaha N ; !"guía"
hekokatúva:hekokatúva N ; !"héroe"
hekoreíva:hekoreíva N ; !"holgazán"
hekovaíva:hekovaíva N ; !"maldad"
hekue:hekue N ; !"gusto"
henduhára:henduhára N ; !"oyente"
hepykue:hepykue N ; !"tarifa"
hero:hero N ; !"apodo"
heñóiva:heñóiva N ; !"natalidad"
he'iséva:he'iséva N ; !"concepto"
hi'arekue:hi'arekue N ; !"duración"
hi'upy:hi'upy N ; !"vianda"
hi'upyrã:hi'upyrã N ; !"menú"
hi'upyrãrenda:hi'upyrãrenda N ; !"abasto"
ho:ho N ; !"ida"
hoko:hoko N ; !"garza"
!hova mokõiva:hova mokõiva N ; !"hipócrita"
huguykõi:huguykõi N ; !"mestizo"
hupiha:hupiha N ; !"elevador"
hupytykue:hupytykue N ; !"alcance"
hu'u:hu'u N ; !"tos"
hu'y:hu'y N ; !"flecha"
hyru:hyru N ; !"envase"
ijeheguíva:ijeheguíva N ; !"autonomía"
ikaraietémava:ikaraietémava N ; !"anciano"
ikarapéva:ikarapéva N ; !"enano"
imbohapýva:imbohapýva N ; !"terna"
imboriahuetéva:imboriahuetéva N ; !"indigente"
inimbo:inimbo N ; !"hilo"
ipu'akavéva:ipu'akavéva N ; !"campeón"
irundyha:irundyha N ; !"cuarto"
ita:ita N ; !"piedra"
itahai:itahai N ; !"tiza"
itaju:itaju N ; !"oro"
itajuaty:itajuaty N ; !"tesoro"
itakaru:itakaru N ; !"imán"
itakua:itakua N ; !"gruta"
itaku'ijy:itaku'ijy N ; !"cemento"
itape:itape N ; !"losa"
itapoty:itapoty N ; !"musgo"
itapu:itapu N ; !"campana"
itasã:itasã N ; !"cadena"
itaty:itaty N ; !"cantera"
itaveraite:itaveraite N ; !"diamante"
ityarõva:ityarõva N ; !"adulto"
iviruhetáva:iviruhetáva N ; !"magnate"
ja:ja N ; !"ocasión"
jagua:jagua N ; !"perro"
!jagua ñarõ:jagua ñarõ N ; !"ladrido"
jaguarete:jaguarete N ; !"leopardo"
jaguarete'i:jaguarete'i N ; !"lince"
jaguaru:jaguaru N ; !"lobo"
jahechaha:jahechaha N ; !"espejo"
jahéi:jahéi N ; !"impaciencia"
jajái:jajái N ; !"esplendor"
jakare:jakare N ; !"caimán"
japepo:japepo N ; !"olla"
japi:japi N ; !"balear"
japikuaa:japikuaa N ; !"puntería"
japo:japo N ; !"proceder"
japopyrã:japopyrã N ; !"programa"
japu:japu N ; !"engaño"
jari'i:jari'i N ; !"acné"
jarýi:jarýi N ; !"abuela"
jasy:jasy N ; !"luna"
jasyapy:jasyapy N ; !"marzo"
jasykõi:jasykõi N ; !"febrero"
jasypa:jasypa N ; !"octubre"
jasypoapy:jasypoapy N ; !"agosto"
jasypokõi:jasypokõi N ; !"julio"
jasyporundy:jasyporundy N ; !"septiembre"
javegua:javegua N ; !"colega"
javorái:javorái N ; !"maleza"
jegua:jegua N ; !"lujo"
jeguaka:jeguaka N ; !"joya"
jeguakarenda:jeguakarenda N ; !"joyería"
jeguaka'apoha:jeguaka'apoha N ; !"joyero"
jeguata:jeguata N ; !"marcha"
jehai:jehai N ; !"raya"
!jehai po pegua:jehai po pegua N ; !"manuscrito"
jehapereka:jehapereka N ; !"investigación"
jehasa:jehasa N ; !"transcurso"
!jehasa asyeterei:jehasa asyeterei N ; !"martirio"
jehasapyre:jehasapyre N ; !"vivencia"
jehasarepy:jehasarepy N ; !"peaje"
jehasa'asy:jehasa'asy N ; !"escasez"
jehechauka:jehechauka N ; !"señalización"
jehechavai:jehechavai N ; !"trance"
jehejarei:jehejarei N ; !"inacción"
jeheka:jeheka N ; !"pesquisa"
jehe'a:jehe'a N ; !"fusión"
jeho:jeho N ; !"viaje"
jehukue:jehukue N ; !"suceso"
jehupi:jehupi N ; !"montaje"
jehupyrehai:jehupyrehai N ; !"parte"
jehupyty:jehupyty N ; !"obtención"
jehurei:jehurei N ; !"ocurrencia"
jeike:jeike N ; !"ingreso"
jeikeha:jeikeha N ; !"entrada"
jeikoporã:jeikoporã N ; !"bienestar"
jeipe'a:jeipe'a N ; !"abolición"
jeisyryku:jeisyryku N ; !"succión"
jeitykuaa:jeitykuaa N ; !"paracaidismo"
jejavy:jejavy N ; !"error"
!jejavy guasu:jejavy guasu N ; !"aberración"
jejokoha:jejokoha N ; !"muleta"
jejopy:jejopy N ; !"presión"
jejuka:jejuka N ; !"matanza"
!jejuka heta:jejuka heta N ; !"masacre"
jejuruhéi:jejuruhéi N ; !"gárgara"
jekarukuaa:jekarukuaa N ; !"dieta"
jekeha:jekeha N ; !"pensión"
jekuaaukaha:jekuaaukaha N ; !"identificador"
jekuaruha:jekuaruha N ; !"retrete"
jeoko:jeoko N ; !"represión"
jepapa:jepapa N ; !"censo"
jepe'a:jepe'a N ; !"raja"
jepichy:jepichy N ; !"masaje"
jepoko:jepoko N ; !"toque"
jepokuaa:jepokuaa N ; !"rutina"
jepopete:jepopete N ; !"ovación"
jeporavo:jeporavo N ; !"selección"
jeporavorape:jeporavorape N ; !"sistema"
jepytaha:jepytaha N ; !"mesón"
jepy'amongeta:jepy'amongeta N ; !"meditación"
jere:jere N ; !"vuelta"
jereregua:jereregua N ; !"vecindad"
jererova:jererova N ; !"mudanza"
jeroky:jeroky N ; !"danza"
jerovia:jerovia N ; !"fe"
jeroviapy:jeroviapy N ; !"lealtad"
jeroviauka:jeroviauka N ; !"garantía"
jerure:jerure N ; !"petición"
jesareko:jesareko N ; !"inspección"
jeso:jeso N ; !"quiebra"
jetu'u:jetu'u N ; !"obstinación"
jety:jety N ; !"patata"
jey'uha:jey'uha N ; !"bebedero"
je'ajokoha:je'ajokoha N ; !"paracaídas"
je'yta:je'yta N ; !"natación"
joaju:joaju N ; !"unión"
joapy:joapy N ; !"accesorio"
joavy:joavy N ; !"discordia"
joayhu:joayhu N ; !"idilio"
joguaha:joguaha N ; !"semejanza"
joguapyahu:joguapyahu N ; !"adquisición"
joheipyre:joheipyre N ; !"moral"
joja:joja N ; !"igualdad"
jojaha:jojaha N ; !"proporción"
jojajovái:jojajovái N ; !"paralelo"
jokoha:jokoha N ; !"pedestal"
jokuaa:jokuaa N ; !"relación"
jokuaha:jokuaha N ; !"venda"
jopara:jopara N ; !"variedad"
jopy:jopy N ; !"avaro"
jopyha:jopyha N ; !"opresor"
jopói:jopói N ; !"obsequio"
joyke'y:joyke'y N ; !"hermano"
joyvy:joyvy N ; !"dúo"
jo'oha:jo'oha N ; !"pala"
ju:ju N ; !"aguja"
juaju:juaju N ; !"nexo"
juhupyre:juhupyre N ; !"hallazgo"
jukeri:jukeri N ; !"zarza"
juku'a:juku'a N ; !"agitación"
juky:juky N ; !"sal"
jukysy:jukysy N ; !"sopa"
jupiha:jupiha N ; !"ascensor"
juraha:juraha N ; !"lazo"
juru:juru N ; !"abertura"
juruhe:juruhe N ; !"apetito"
juvyha:juvyha N ; !"horca"
ju'i:ju'i N ; !"rana"
ju'ái:ju'ái N ; !"bocio"
jyva:jyva N ; !"brazo"
jyvaguy:jyvaguy N ; !"axila"
jyvanga:jyvanga N ; !"codo"
jára:jára N ; !"poseedor"
kachape:kachape N ; !"carro"
kagua:kagua N ; !"vaso"
kaguy:kaguy N ; !"vino"
kamambu:kamambu N ; !"trago"
kambu:kambu N ; !"lactancia"
kambuchi:kambuchi N ; !"cántaro"
kambuchijegua:kambuchijegua N ; !"jarrón"
kamby:kamby N ; !"leche"
!kamby kyrakue:kamby kyrakue N ; !"manteca"
kamisa:kamisa N ; !"camisa"
kane'õ:kane'õ N ; !"fatiga"
kangue'aty:kangue'aty N ; !"osario"
kangy:kangy N ; !"débil"
kangyreko:kangyreko N ; !"debilidad"
kapi'iguasu:kapi'iguasu N ; !"paja"
kapi'ipe:kapi'ipe N ; !"césped"
karai:karai N ; !"señor"
karaja:karaja N ; !"gorila"
karanda'y:karanda'y N ; !"palmera"
karia'y:karia'y N ; !"mozo"
karia'yporã:karia'yporã N ; !"galán"
karréta:karréta N ; !"carreta"
karu:karu N ; !"almuerzo"
karugua:karugua N ; !"pantano"
karuha:karuha N ; !"bar"
karumbe:karumbe N ; !"tortuga"
karáu:karáu N ; !"luxación"
kasõ:kasõ N ; !"calzón"
kasõmbuku:kasõmbuku N ; !"pantalón"
katuete:katuete N ; !"absoluto"
katupy:katupy N ; !"validez"
katupyry:katupyry N ; !"astucia"
katupyrykue:katupyrykue N ; !"habilidad"
kavaju:kavaju N ; !"caballo"
kavajura'y:kavajura'y N ; !"potro"
kavara:kavara N ; !"cabra"
kañyha:kañyha N ; !"escondite"
ka'aguy:ka'aguy N ; !"monte"
ka'aguyreko:ka'aguyreko N ; !"salvaje"
ka'aru:ka'aru N ; !"tarde"
ka'aruete:ka'aruete N ; !"atardecer"
ka'avo:ka'avo N ; !"vegetal"
ka'avo'uha:ka'avo'uha N ; !"herbívoro"
ka'ay:ka'ay N ; !"mate"
ka'i:ka'i N ; !"simio"
ka'irãi:ka'irãi N ; !"presidio"
ka'u:ka'u N ; !"borracho"
kerasy:kerasy N ; !"insomnio"
kesu:kesu N ; !"queso"
kochõ:kochõ N ; !"colchón"
kogaty:kogaty N ; !"huerta"
kopiha:kopiha N ; !"machete"
kora:kora N ; !"valla"
korapy:korapy N ; !"patio"
koty:koty N ; !"pieza"
kotyguasu:kotyguasu N ; !"salón"
kotykeha:kotykeha N ; !"alcoba"
kotymba'apoha:kotymba'apoha N ; !"oficina"
kua:kua N ; !"hoyo"
kuaa:kuaa N ; !"saber"
kuaaha'ãrã:kuaaha'ãrã N ; !"laboratorio"
kuaara'ã:kuaara'ã N ; !"teoría"
kuarahy:kuarahy N ; !"sol"
kuarahyreike:kuarahyreike N ; !"oeste"
kuarahy'ã:kuarahy'ã N ; !"sombra"
kuarapuku:kuarapuku N ; !"tubo"
kuarepoti:kuarepoti N ; !"metal"
kuarepotiete:kuarepotiete N ; !"acero"
kuaru:kuaru N ; !"micción"
kuatia:kuatia N ; !"papel"
!kuatia apesã:kuatia apesã N ; !"legajo"
!kuatia atã:kuatia atã N ; !"cartón"
kuatiaapopyrã:kuatiaapopyrã N ; !"libreto"
kuatiachauka'i:kuatiachauka'i N ; !"carné"
kuatiahai:kuatiahai N ; !"cuaderno"
kuatiahaihára:kuatiahaihára N ; !"periodista"
kuatiahaimbo'e:kuatiahaimbo'e N ; !"periodismo"
kuatiahaipyre:kuatiahaipyre N ; !"periódico"
kuatiakuéra:kuatiakuéra N ; !"papelería"
kuatiamaranduha:kuatiamaranduha N ; !"gaceta"
kuatiaporupy:kuatiaporupy N ; !"vale"
kuatiañemu:kuatiañemu N ; !"factura"
kuatia'atã:kuatia'atã N ; !"diploma"
kuatia'atã'i:kuatia'atã'i N ; !"esquela"
kuerái:kuerái N ; !"hastío"
kuimba'e:kuimba'e N ; !"macho"
kuimba'ete:kuimba'ete N ; !"caballero"
kupy:kupy N ; !"canilla"
kupyju:kupyju N ; !"gallo"
kupylia:kupylia N ; !"zancadilla"
kure:kure N ; !"cerdo"
!kure ka'aguy:kure ka'aguy N ; !"jabalí"
kurekyrakue:kurekyrakue N ; !"tocino"
kurera'y:kurera'y N ; !"lechón"
kururu:kururu N ; !"sapo"
kurusu:kurusu N ; !"cruz"
kuruvai:kuruvai N ; !"lepra"
kutuha:kutuha N ; !"punzón"
kuãguasu:kuãguasu N ; !"pulgar"
kuña:kuña N ; !"mujer"
kuñarekokuaa:kuñarekokuaa N ; !"ginecología"
ku'a:ku'a N ; !"cintura"
ku'imi:ku'imi N ; !"pizca"
ky:ky N ; !"piojo"
kygua:kygua N ; !"peine"
kyguái:kyguái N ; !"coma"
kyha:kyha N ; !"hamaca"
kyhyje:kyhyje N ; !"temor"
kyhyjeha:kyhyjeha N ; !"peligro"
kyhyjerasa:kyhyjerasa N ; !"pavor"
kyja:kyja N ; !"nutria"
kyju:kyju N ; !"grillo"
kyra:kyra N ; !"cebo"
kyse:kyse N ; !"cuchillo"
kysepuku:kysepuku N ; !"sable"
kyse'akua:kyse'akua N ; !"puñal"
kyta:kyta N ; !"punto"
kytã:kytã N ; !"verruga"
ky'a:ky'a N ; !"impureza"
káva:káva N ; !"avispa"
kõi:kõi N ; !"doble"
kõingue:kõingue N ; !"gemelo"
leõ:leõ N ; !"león"
liméta:liméta N ; !"botella"
léi:léi N ; !"ley"
maitei:maitei N ; !"saludo"
mandu'apy:mandu'apy N ; !"memorando"
mandyju:mandyju N ; !"algodón"
manga:manga N ; !"pelota"
mano:mano N ; !"muerte"
manombota:manombota N ; !"agonía"
marandu:marandu N ; !"noticia"
marandurenda:marandurenda N ; !"prensa"
marangatu:marangatu N ; !"mansedumbre"
marã:marã N ; !"mancha"
marãngatu:marãngatu N ; !"santo"
mañaha:mañaha N ; !"observatorio"
mbaraka:mbaraka N ; !"guitarra"
mbarakaja:mbarakaja N ; !"gato"
!mbarakaja kuña:mbarakaja kuña N ; !"gata"
mbarete:mbarete N ; !"energía"
mba'apoha:mba'apoha N ; !"taller"
mba'apohára:mba'apohára N ; !"peón"
!mba'apohára aty:mba'apohára aty N ; !"sindicato"
mba'apokuaa:mba'apokuaa N ; !"arte"
mba'aporepy:mba'aporepy N ; !"jornal"
mba'apo'ára:mba'apo'ára N ; !"jornada"
mba'asy:mba'asy N ; !"enfermedad"
mba'asyguasu:mba'asyguasu N ; !"epidemia"
mba'asypo'i:mba'asypo'i N ; !"tuberculosis"
mba'e:mba'e N ; !"objeto"
mba'eapokuaa:mba'eapokuaa N ; !"ingeniería"
mba'ejere:mba'ejere N ; !"orbe"
mba'ejerure:mba'ejerure N ; !"mendicidad"
mba'ejára:mba'ejára N ; !"titular"
mba'embotyha:mba'embotyha N ; !"tranca"
mba'embyasy:mba'embyasy N ; !"melancolía"
mba'eopu'i:mba'eopu'i N ; !"timbre"
mba'epohýi:mba'epohýi N ; !"carga"
mba'eporurã:mba'eporurã N ; !"infraestructura"
mba'epu:mba'epu N ; !"sonido"
!mba'epu porã:mba'epu porã N ; !"melodía"
mba'epuku:mba'epuku N ; !"barra"
mba'epyahu:mba'epyahu N ; !"innovación"
mba'era'ã:mba'era'ã N ; !"prueba"
mba'era'ãha:mba'era'ãha N ; !"balanza"
mba'erekaha:mba'erekaha N ; !"detector"
mba'erendy:mba'erendy N ; !"foco"
mba'erepy:mba'erepy N ; !"mercadería"
mba'ery:mba'ery N ; !"líquido"
mba'etee:mba'etee N ; !"patrimonio"
mba'evai:mba'evai N ; !"mal"
mba'evu:mba'evu N ; !"globo"
mba'e'apo:mba'e'apo N ; !"manufactura"
mba'e'apoha:mba'e'apoha N ; !"fábrica"
mba'e'apopy:mba'e'apopy N ; !"industria"
mba'yru:mba'yru N ; !"mochila"
mba'yrumýi:mba'yrumýi N ; !"autobús"
mba'yrurã'i:mba'yrurã'i N ; !"urna"
mba'yruveve:mba'yruveve N ; !"avión"
mba'yruñongatuha:mba'yruñongatuha N ; !"garaje"
mba'yru'i:mba'yru'i N ; !"maletín"
mbegue:mbegue N ; !"lentitud"
mberu:mberu N ; !"mosca"
mbiru'a:mbiru'a N ; !"viruela"
mbiru'atavy:mbiru'atavy N ; !"varicela"
mboavevoha:mboavevoha N ; !"levadura"
mbochyryryha:mbochyryryha N ; !"sartén"
mboguaha:mboguaha N ; !"filtro"
mbogueha:mbogueha N ; !"borrador"
mbohapeha:mbohapeha N ; !"jefatura"
mbohapehára:mbohapehára N ; !"jefe"
mbohuparenda:mbohuparenda N ; !"hotel"
mboja'opy:mboja'opy N ; !"partido"
mboje'eavýva:mboje'eavýva N ; !"paradoja"
mbojoguáva:mbojoguáva N ; !"metáfora"
mbojojaha:mbojojaha N ; !"regla"
mbojoporuka:mbojoporuka N ; !"intercambio"
mbojovake:mbojovake N ; !"careo"
mbokaguasu:mbokaguasu N ; !"fusil"
mbokapu:mbokapu N ; !"disparo"
mboka'i:mboka'i N ; !"revólver"
mbokuaha:mbokuaha N ; !"torno"
mbopiguasu:mbopiguasu N ; !"vampiro"
mbopuha'aty:mbopuha'aty N ; !"orquesta"
mbopukahára:mbopukahára N ; !"payaso"
mbopya'eha:mbopya'eha N ; !"acelerador"
mborayhu:mborayhu N ; !"amor"
mborevi:mborevi N ; !"tapir"
mbosa'yha:mbosa'yha N ; !"tintura"
mbotaha:mbotaha N ; !"martillo"
mbotuicháva:mbotuicháva N ; !"hipérbole"
mbotyha:mbotyha N ; !"candado"
mboveverã:mboveverã N ; !"hélice"
mboyvegua:mboyvegua N ; !"prefijo"
mbo'ehao:mbo'ehao N ; !"colegio"
mbo'ehaogua:mbo'ehaogua N ; !"escolar"
mbo'ehavete:mbo'ehavete N ; !"facultad"
mbo'ehára:mbo'ehára N ; !"profesor"
mbo'ekuaahára:mbo'ekuaahára N ; !"licenciado"
mbo'epy:mbo'epy N ; !"lección"
mbo'esyry:mbo'esyry N ; !"curso"
mbo'y:mbo'y N ; !"collar"
mbujape:mbujape N ; !"pan"
!mbujape karai:mbujape karai N ; !"hostia"
mburika:mburika N ; !"mula"
mburuvicha:mburuvicha N ; !"autoridad"
!mburuvicha guasu:mburuvicha guasu N ; !"general"
!mburuvicha róga:mburuvicha róga N ; !"palacio"
!mburuvichavete renda:mburuvichavete renda N ; !"presidencia"
mbusia:mbusia N ; !"morcilla"
mbusu:mbusu N ; !"anguila"
mbyaipa:mbyaipa N ; !"destrucción"
mbyja:mbyja N ; !"astro"
mbyja'aty:mbyja'aty N ; !"galaxia"
mbyju'i:mbyju'i N ; !"golondrina"
mbyry'ái:mbyry'ái N ; !"calor"
mbyte:mbyte N ; !"centro"
mbytegua:mbytegua N ; !"central"
mbytere:mbytere N ; !"núcleo"
mbói:mbói N ; !"víbora"
!mbói chini:mbói chini N ; !"cascabel"
memby:memby N ; !"hijo"
membykua:membykua N ; !"aborto"
membyryru:membyryru N ; !"útero"
membyrã:membyrã N ; !"parto"
membyrãkuaapy:membyrãkuaapy N ; !"obstetricia"
memby'anga:memby'anga N ; !"hijastro"
menarã:menarã N ; !"novio"
menasy:menasy N ; !"suegra"
menda:menda N ; !"boda"
mendasako'i:mendasako'i N ; !"noviazgo"
merõ:merõ N ; !"melón"
mesa'ao:mesa'ao N ; !"mantel"
meña:meña N ; !"sexo"
mimbi:mimbi N ; !"flauta"
mitarã:mitarã N ; !"feto"
mitã:mitã N ; !"niño"
mitãkuña:mitãkuña N ; !"niña"
mitãnguéra:mitãnguéra N ; !"niñez"
mitãpohanohára:mitãpohanohára N ; !"pediatra"
mitãra'y:mitãra'y N ; !"bebé"
mitãra'ãnga:mitãra'ãnga N ; !"muñeca"
mitãreko:mitãreko N ; !"infancia"
mitãrekokuaapy:mitãrekokuaapy N ; !"pediatría"
mitãrupa:mitãrupa N ; !"cuna"
mitãrusu:mitãrusu N ; !"adolescente"
mitã'ao:mitã'ao N ; !"pañal"
mitã'i:mitã'i N ; !"nene"
moakãhára:moakãhára N ; !"director"
moambue:moambue N ; !"cambio"
mokõiha:mokõiha N ; !"segundo"
momarandu:momarandu N ; !"información"
momaranduha:momaranduha N ; !"noticiario"
mombe'ugua'u:mombe'ugua'u N ; !"mito"
mombe'ugua'ukuaa:mombe'ugua'ukuaa N ; !"mitología"
mombe'urã:mombe'urã N ; !"cuento"
mombykypy:mombykypy N ; !"resumen"
mombyryha:mombyryha N ; !"lejanía"
mombytaha:mombytaha N ; !"freno"
mondaha:mondaha N ; !"ratero"
mongarukuaahára:mongarukuaahára N ; !"nutricionista"
mongoraha:mongoraha N ; !"muralla"
mongu'iha:mongu'iha N ; !"molino"
morangu:morangu N ; !"fábula"
mosãingoha:mosãingoha N ; !"percha"
moñandy:moñandy N ; !"lubricación"
moñái:moñái N ; !"bandido"
mo'ãha:mo'ãha N ; !"toldo"
mo'ãhára:mo'ãhára N ; !"abogado"
muanduhe:muanduhe N ; !"acento"
muã:muã N ; !"luciérnaga"
myandyha:myandyha N ; !"fósforo"
myasãi:myasãi N ; !"difusión"
mymba:mymba N ; !"fauna"
mymbapy:mymbapy N ; !"pata"
mymbara'y:mymbara'y N ; !"pichón"
mymbarekokuaapy:mymbarekokuaapy N ; !"zoología"
mymbarenda:mymbarenda N ; !"hacienda"
mymbarerekua:mymbarerekua N ; !"pastor"
mymbarokái:mymbarokái N ; !"jaula"
mymbavai:mymbavai N ; !"bestia"
mymbañarõ:mymbañarõ N ; !"fiera"
mymba'aty:mymba'aty N ; !"rebaño"
máva:máva N ; !"ser"
ména:ména N ; !"marido"
nambi:nambi N ; !"oreja"
nandi:nandi N ; !"hueco"
narã:narã N ; !"naranja"
nupãha:nupãha N ; !"mazo"
ogaguasu:ogaguasu N ; !"mansión"
ogaguy:ogaguy N ; !"zaguán"
ogahoja:ogahoja N ; !"techo"
ogapy:ogapy N ; !"hogar"
ogarova:ogarova N ; !"fachada"
ogaygua:ogaygua N ; !"familia"
ogaykegua:ogaykegua N ; !"vecino"
ohasa'asýva:ohasa'asýva N ; !"víctima"
oikekuaáva:oikekuaáva N ; !"transversal"
oikeramóva:oikeramóva N ; !"aprendiz"
oikuaaséva:oikuaaséva N ; !"curioso"
oipotapáva:oipotapáva N ; !"ambicioso"
ojasurúva:ojasurúva N ; !"invasor"
ojehayhúva:ojehayhúva N ; !"amado"
ojehechakuaáva:ojehechakuaáva N ; !"visual"
ojeroviáva:ojeroviáva N ; !"optimista"
oka:oka N ; !"exterior"
okambúva:okambúva N ; !"lactante"
okaraygua:okaraygua N ; !"campesino"
okañýva:okañýva N ; !"prófugo"
okára:okára N ; !"campaña"
omanóva:omanóva N ; !"muerto"
ombotuicháva:ombotuicháva N ; !"lupa"
omyakãva:omyakãva N ; !"caudillo"
opaha:opaha N ; !"límite"
opavavenunga:opavavenunga N ; !"mayoría"
opáma:opáma N ; !"acabado"
opáva:opáva N ; !"total"
otyryrýva:otyryrýva N ; !"reptil"
ovameméva:ovameméva N ; !"nómada"
ovecha:ovecha N ; !"oveja"
ovecharague:ovecharague N ; !"lana"
ovechara'y:ovechara'y N ; !"cordero"
ovetã:ovetã N ; !"ventana"
ovetã'i:ovetã'i N ; !"ventanilla"
oñembo'ýva:oñembo'ýva N ; !"parado"
paaryjere:paaryjere N ; !"década"
pahague:pahague N ; !"extremo"
paje:paje N ; !"hechicería"
pakova:pakova N ; !"banana"
panambi:panambi N ; !"mariposa"
papapy:papapy N ; !"número"
papapykuaa:papapykuaa N ; !"matemática"
papára:papára N ; !"numeral"
paraguaigua:paraguaigua N ; !"paraguayo"
paraguasu:paraguasu N ; !"océano"
paray:paray N ; !"mar"
pa'i:pa'i N ; !"sacerdote"
pa'ã:pa'ã N ; !"obstrucción"
pejuha:pejuha N ; !"pantalla"
pekue:pekue N ; !"anchura"
pepo:pepo N ; !"ala"
pete:pete N ; !"golpe"
pe'aha:pe'aha N ; !"abridor"
pichyhára:pichyhára N ; !"masajista"
pindo:pindo N ; !"palma"
pira:pira N ; !"pez"
pirakutu:pirakutu N ; !"pesca"
pirapire:pirapire N ; !"moneda"
pira'i:pira'i N ; !"sardina"
pire:pire N ; !"cáscara"
pire'ape:pire'ape N ; !"escama"
piri:piri N ; !"junco"
pitarã:pitarã N ; !"cigarrillo"
po:po N ; !"mano"
!po arajere:po arajere N ; !"lustro"
!po moporãha:po moporãha N ; !"manicura"
pochy:pochy N ; !"enojo"
poguasu:poguasu N ; !"grueso"
poguy:poguy N ; !"mando"
poguypópe:poguypópe N ; !"yugo"
pohanohára:pohanohára N ; !"doctor"
pohyikue:pohyikue N ; !"kilo"
pohã:pohã N ; !"remedio"
pohãnohára:pohãnohára N ; !"médica"
pokatu:pokatu N ; !"potestad"
poko:poko N ; !"tacto"
popegua:popegua N ; !"manual"
popía:popía N ; !"aguijón"
poranduhaipy:poranduhaipy N ; !"cuestionario"
poravo:poravo N ; !"elección"
poravokuaa:poravokuaa N ; !"opción"
pore:pore N ; !"marca"
poreno:poreno N ; !"coito"
poriahuvereko:poriahuvereko N ; !"piedad"
porojukáva:porojukáva N ; !"criminal"
poruhára:poruhára N ; !"usuario"
poruvai:poruvai N ; !"abuso"
poryru:poryru N ; !"guante"
porãngue:porãngue N ; !"hermosura"
pota:pota N ; !"pasión"
poty:poty N ; !"rosa"
potykuru:potykuru N ; !"capullo"
poyvi:poyvi N ; !"bandera"
!poyvi guerahaha:poyvi guerahaha N ; !"abanderado"
po'a:po'a N ; !"suerte"
po'ara'ã:po'ara'ã N ; !"lotería"
po'ikue:po'ikue N ; !"estrechez"
puapy:puapy N ; !"triptongo"
puhoe:puhoe N ; !"radio"
pujoja:pujoja N ; !"rima"
puka:puka N ; !"risa"
pukarã:pukarã N ; !"chiste"
pukukue:pukukue N ; !"longitud"
pukukuera'ã:pukukuera'ã N ; !"metro"
pukõi:pukõi N ; !"diptongo"
pumbyry:pumbyry N ; !"teléfono"
pupu:pupu N ; !"hervor"
puraheihára:puraheihára N ; !"músico"
purahéi:purahéi N ; !"música"
pureko:pureko N ; !"tono"
puru'ã:puru'ã N ; !"ombligo"
purãngatu:purãngatu N ; !"prosodia"
pu'ae:pu'ae N ; !"vocal"
pu'aka:pu'aka N ; !"poder"
pu'ã:pu'ã N ; !"reacción"
py:py N ; !"pie"
pyaha:pyaha N ; !"trama"
pyahu:pyahu N ; !"recluta"
pyao:pyao N ; !"media"
pya'e:pya'e N ; !"rapidez"
pya'ekue:pya'ekue N ; !"celeridad"
pyenda:pyenda N ; !"base"
pyhare:pyhare N ; !"noche"
pyharepyte:pyharepyte N ; !"medianoche"
pyhareve:pyhareve N ; !"mañana"
pyho:pyho N ; !"traspié"
pyhyha:pyhyha N ; !"perilla"
pykasu:pykasu N ; !"paloma"
pykasu'i:pykasu'i N ; !"tórtola"
pyno:pyno N ; !"ortiga"
pypore:pypore N ; !"pista"
pyrague:pyrague N ; !"espía"
pysãkangue:pysãkangue N ; !"juanete"
pyta:pyta N ; !"talón"
pytagua:pytagua N ; !"extranjero"
pytaha:pytaha N ; !"paradero"
pyti'a:pyti'a N ; !"pecho"
pyti'achiã:pyti'achiã N ; !"asma"
pytu'u:pytu'u N ; !"tregua"
pytyvõ:pytyvõ N ; !"favor"
pytyvõhára:pytyvõhára N ; !"mediador"
pytã:pytã N ; !"rojo"
pyñuã:pyñuã N ; !"tobillo"
py'a:py'a N ; !"estómago"
!py'a atõi:py'a atõi N ; !"impresión"
py'aguapy:py'aguapy N ; !"paz"
py'aguasu:py'aguasu N ; !"fortaleza"
py'ajere:py'ajere N ; !"náusea"
py'ajokorã:py'ajokorã N ; !"merienda"
py'ara'ã:py'ara'ã N ; !"deseo"
py'aro:py'aro N ; !"odio"
py'arory:py'arory N ; !"ventura"
py'avai:py'avai N ; !"indigestión"
pýra:pýra N ; !"crudo"
rairõrei:rairõrei N ; !"agresión"
rakykuere:rakykuere N ; !"pasado"
rakã:rakã N ; !"gajo"
rambosa:rambosa N ; !"desayuno"
ratykue:ratykue N ; !"pulpa"
rei:rei N ; !"vano"
rekotee:rekotee N ; !"identidad"
riregua:riregua N ; !"sucesor"
rokái:rokái N ; !"paréntesis"
rosã:rosã N ; !"aguante"
ro'y:ro'y N ; !"frío"
ruru:ruru N ; !"hinchazón"
ryguasu:ryguasu N ; !"gallina"
ryrýi:ryrýi N ; !"temblor"
saipuku:saipuku N ; !"vestido"
sambo:sambo N ; !"zancada"
sandia:sandia N ; !"sandía"
sapatu:sapatu N ; !"zapato"
sapatupuku:sapatupuku N ; !"bota"
sapatusã:sapatusã N ; !"cordón"
sapatuñemuha:sapatuñemuha N ; !"zapatería"
sapatu'apoha:sapatu'apoha N ; !"zapatero"
sapy'a:sapy'a N ; !"rato"
sapy'agua:sapy'agua N ; !"azar"
sarambi:sarambi N ; !"desorden"
savana:savana N ; !"sábana"
sa'ary:sa'ary N ; !"siglo"
sa'y:sa'y N ; !"color"
sa'yry:sa'yry N ; !"pintura"
sevoiry:sevoiry N ; !"ajo"
sevo'i:sevo'i N ; !"lombriz"
sevói:sevói N ; !"cebolla"
so'o:so'o N ; !"carne"
so'o'uha:so'o'uha N ; !"carnívoro"
sunu:sunu N ; !"trueno"
sy:sy N ; !"madre"
syry:syry N ; !"caudal"
syryry:syryry N ; !"fluidez"
sái:sái N ; !"falda"
sã:sã N ; !"soga"
sãso:sãso N ; !"permiso"
taguato:taguato N ; !"gavilán"
tague:tague N ; !"pelo"
tahachi:tahachi N ; !"policía"
tahýi:tahýi N ; !"hormiga"
tai:tai N ; !"letra"
taiky:taiky N ; !"guión"
taita:taita N ; !"abuelo"
taitaguasu:taitaguasu N ; !"bisabuelo"
taity:taity N ; !"nido"
taju:taju N ; !"fibra"
tajygue:tajygue N ; !"nervio"
tajyguekuaapy:tajyguekuaapy N ; !"neurología"
tajyjgue:tajyjgue N ; !"tendón"
takamby:takamby N ; !"entrepierna"
takambyapy:takambyapy N ; !"triángulo"
takuvo:takuvo N ; !"ardor"
takuára:takuára N ; !"bambú"
takã:takã N ; !"rama"
tamói:tamói N ; !"chamán"
tanimbu:tanimbu N ; !"ceniza"
tape:tape N ; !"conducto"
tapejere:tapejere N ; !"circuito"
tapembyky:tapembyky N ; !"atajo"
tapepo'i:tapepo'i N ; !"sendero"
tapepuku:tapepuku N ; !"ruta"
tapere:tapere N ; !"ruina"
tapereko:tapereko N ; !"vial"
tapiagua:tapiagua N ; !"habitual"
tapicha:tapicha N ; !"persona"
tapiti:tapiti N ; !"liebre"
tapo:tapo N ; !"raíz"
tapykuegua:tapykuegua N ; !"trasero"
tapykuere:tapykuere N ; !"pasada"
tasy:tasy N ; !"dolor"
tasykatu:tasykatu N ; !"indisposición"
tasyo:tasyo N ; !"hospital"
tata:tata N ; !"fuego"
tataindy:tataindy N ; !"vela"
tatakua:tatakua N ; !"horno"
tatambogueha:tatambogueha N ; !"extintor"
tatapiriri:tatapiriri N ; !"chispa"
tatarendy:tatarendy N ; !"fogata"
tatatina:tatatina N ; !"niebla"
tataypy:tataypy N ; !"cocina"
tatãrayhuha:tatãrayhuha N ; !"patriota"
taupéicha:taupéicha N ; !"amén"
tavaguasu:tavaguasu N ; !"capital"
tavao:tavao N ; !"municipalidad"
tava'i:tava'i N ; !"barrio"
taviju:taviju N ; !"vello"
tavy:tavy N ; !"demente"
tañykã:tañykã N ; !"mentón"
ta'angagua'u:ta'angagua'u N ; !"caricatura"
ta'angarenda:ta'angarenda N ; !"cuadro"
ta'angaryru:ta'angaryru N ; !"álbum"
ta'ã:ta'ã N ; !"medida"
ta'ãha:ta'ãha N ; !"medidor"
ta'ãnga:ta'ãnga N ; !"estampa"
ta'ãngambyry:ta'ãngambyry N ; !"televisión"
ta'ãnga'i:ta'ãnga'i N ; !"maqueta"
ta'ýra:ta'ýra N ; !"vástago"
techahára:techahára N ; !"público"
techapyrã:techapyrã N ; !"ejemplo"
techaukaha:techaukaha N ; !"síntoma"
techaukarã:techaukarã N ; !"pauta"
teju:teju N ; !"lagarto"
teko:teko N ; !"modo"
tekoaguyje:tekoaguyje N ; !"perfección"
tekoanduha:tekoanduha N ; !"conciencia"
tekoasy:tekoasy N ; !"flagelo"
tekoayhu:tekoayhu N ; !"amistad"
tekoañete:tekoañete N ; !"seriedad"
tekoha:tekoha N ; !"hábitat"
tekohaguasu:tekohaguasu N ; !"colonia"
tekojoja:tekojoja N ; !"justicia"
tekojojaharenda:tekojojaharenda N ; !"magistratura"
tekokuaa:tekokuaa N ; !"razón"
tekokyra:tekokyra N ; !"obesidad"
tekomarãngatu:tekomarãngatu N ; !"virtud"
tekombo'e:tekombo'e N ; !"enseñanza"
tekoporã:tekoporã N ; !"ética"
tekopu'ã:tekopu'ã N ; !"rebeldía"
tekopy:tekopy N ; !"estructura"
tekopyahu:tekopyahu N ; !"juventud"
tekora'ã:tekora'ã N ; !"parodia"
tekosãso:tekosãso N ; !"libertad"
tekovai:tekovai N ; !"lacra"
tekove:tekove N ; !"individuo"
!tekove arandu:tekove arandu N ; !"genio"
tekoveaña:tekoveaña N ; !"tirano"
tekovehai:tekovehai N ; !"biografía"
tekovekuaaty:tekovekuaaty N ; !"biología"
tekovenandi:tekovenandi N ; !"vanidad"
tekovepuku:tekovepuku N ; !"longevidad"
tekovia:tekovia N ; !"relevo"
tekoyma:tekoyma N ; !"tradición"
tembe:tembe N ; !"labio"
temberague:temberague N ; !"bigote"
tembe'y:tembe'y N ; !"borde"
!tembe'y rechaukaha:tembe'y rechaukaha N ; !"mojón"
tembiapo:tembiapo N ; !"faena"
!tembiapo guasu:tembiapo guasu N ; !"hazaña"
tembiapoha:tembiapoha N ; !"agencia"
tembiapokuaa:tembiapokuaa N ; !"oficio"
!tembiapokue jehecha:tembiapokue jehecha N ; !"interventor"
tembiaporape:tembiaporape N ; !"gestión"
tembiaporaperã:tembiaporaperã N ; !"estrategia"
tembiaporepy:tembiaporepy N ; !"salario"
tembiaporã:tembiaporã N ; !"tarea"
tembiapoukapy:tembiapoukapy N ; !"mandato"
tembiasagua'u:tembiasagua'u N ; !"novela"
tembiasakue:tembiasakue N ; !"historia"
tembiasa'asy:tembiasa'asy N ; !"padecimiento"
tembiasyeta:tembiasyeta N ; !"tragedia"
tembiechapy:tembiechapy N ; !"maravilla"
tembiechauka:tembiechauka N ; !"exposición"
tembiguái:tembiguái N ; !"lacayo"
tembijerure:tembijerure N ; !"solicitud"
tembikuaa:tembikuaa N ; !"ciencia"
tembikuaahára:tembikuaahára N ; !"científico"
tembiporu:tembiporu N ; !"vajilla"
!tembiporu renda:tembiporu renda N ; !"alacena"
tembipota:tembipota N ; !"propósito"
tembipotarei:tembipotarei N ; !"capricho"
tembireko:tembireko N ; !"esposa"
tembi'u:tembi'u N ; !"sustento"
tembi'upyhare:tembi'upyhare N ; !"cena"
tembyre:tembyre N ; !"saldo"
temiandu:temiandu N ; !"sentimiento"
temiarirõ:temiarirõ N ; !"nieto"
temimbo'e:temimbo'e N ; !"alumno"
temimo'ã:temimo'ã N ; !"pensamiento"
tenda:tenda N ; !"paraje"
tendaréra:tendaréra N ; !"toponimia"
tendota:tendota N ; !"líder"
tendy:tendy N ; !"llama"
tendyry:tendyry N ; !"electricidad"
tendysyry:tendysyry N ; !"baba"
tendyva:tendyva N ; !"barba"
tenondegua:tenondegua N ; !"precedente"
tenonderã:tenonderã N ; !"futuro"
tenonderãgua:tenonderãgua N ; !"porvenir"
tenondeterã:tenondeterã N ; !"prioridad"
tenypy'ã:tenypy'ã N ; !"rodilla"
tepoti:tepoti N ; !"mierda"
tepy:tepy N ; !"valor"
tepyno:tepyno N ; !"pedo"
teraguapy:teraguapy N ; !"firma"
terajoapy:terajoapy N ; !"apellido"
terakuatiáre:terakuatiáre N ; !"membrete"
terakuã:terakuã N ; !"celebridad"
terakuãporã:terakuãporã N ; !"honor"
terarangue:terarangue N ; !"pronombre"
terara'ãnga:terara'ãnga N ; !"logotipo"
terarenda:terarenda N ; !"rótulo"
terarysýi:terarysýi N ; !"matrícula"
terekua:terekua N ; !"cuidador"
tesa:tesa N ; !"ojo"
tesakuare:tesakuare N ; !"ojera"
tesape:tesape N ; !"luz"
tesapeha:tesapeha N ; !"velador"
tesapeharã:tesapeharã N ; !"faro"
tesarekohára:tesarekohára N ; !"óptico"
tesarekokuaahára:tesarekokuaahára N ; !"oculista"
tesarekokuaapy:tesarekokuaapy N ; !"oftalmología"
tesarái:tesarái N ; !"olvido"
tesay:tesay N ; !"lágrima"
tesãi:tesãi N ; !"salud"
teta:teta N ; !"multitud"
tete:tete N ; !"cuerpo"
teteku'e:teteku'e N ; !"gimnasia"
tetepyecha:tetepyecha N ; !"ecografía"
tetera'ãnga:tetera'ãnga N ; !"molde"
tetera'ãngahai:tetera'ãngahai N ; !"tomografía"
teteñeñangareko:teteñeñangareko N ; !"inmunización"
tetymakangue:tetymakangue N ; !"tibia"
tetã:tetã N ; !"patria"
tetãgua:tetãgua N ; !"civil"
tetãmba'éva:tetãmba'éva N ; !"oficial"
tetãpysokue:tetãpysokue N ; !"territorio"
tetãreko:tetãreko N ; !"nacionalidad"
tetãygua:tetãygua N ; !"compatriota"
tevi:tevi N ; !"ano"
teñoiha:teñoiha N ; !"yacimiento"
teñói:teñói N ; !"nacimiento"
te'õngue:te'õngue N ; !"cadáver"
te'õreko:te'õreko N ; !"humedad"
tiri:tiri N ; !"grieta"
titi:titi N ; !"mama"
togue:togue N ; !"página"
tope:tope N ; !"pétalo"
topea:topea N ; !"pestaña"
torora'y:torora'y N ; !"novillo"
tory:tory N ; !"humor"
toryja:toryja N ; !"hazmerreír"
tova:tova N ; !"cara"
tovaja:tovaja N ; !"cuñado"
tovapire:tovapire N ; !"cutis"
tovara'ãnga:tovara'ãnga N ; !"máscara"
tovayke:tovayke N ; !"mejilla"
tove:tove N ; !"negación"
to'ysã:to'ysã N ; !"fresco"
tugua:tugua N ; !"fondo"
tuguy:tuguy N ; !"sangre"
tuguykangy:tuguykangy N ; !"anemia"
tuguy'uha:tuguy'uha N ; !"parásito"
tuichakue:tuichakue N ; !"magnitud"
tujakue:tujakue N ; !"vejez"
tujarekokuaa:tujarekokuaa N ; !"geriatría"
tuju:tuju N ; !"barro"
tuku:tuku N ; !"langosta"
tukumbo:tukumbo N ; !"látigo"
tukã:tukã N ; !"tucán"
tumby:tumby N ; !"cadera"
tupa:tupa N ; !"cama"
tupahoja:tupahoja N ; !"colcha"
tupã:tupã N ; !"dios"
tupãmba'e:tupãmba'e N ; !"limosna"
tupãmba'ejára:tupãmba'ejára N ; !"mendigo"
tupão:tupão N ; !"templo"
tupãoguasu:tupãoguasu N ; !"catedral"
tupão'i:tupão'i N ; !"capilla"
tupãrayhu:tupãrayhu N ; !"devoción"
tupãreko:tupãreko N ; !"religión"
tupãrekokuaa:tupãrekokuaa N ; !"teología"
tuvajukaha:tuvajukaha N ; !"parricida"
tuvanga:tuvanga N ; !"padrastro"
tuã:tuã N ; !"cumbre"
tu'ã:tu'ã N ; !"cima"
ty:ty N ; !"orina"
tyakuã:tyakuã N ; !"aroma"
tyapu:tyapu N ; !"ruido"
tye:tye N ; !"colitis"
tyeguasu:tyeguasu N ; !"gestación"
tyekue:tyekue N ; !"mondongo"
tyjúi:tyjúi N ; !"espuma"
tykuaha:tykuaha N ; !"embudo"
tykue:tykue N ; !"jugo"
tyky:tyky N ; !"gota"
tymba:tymba N ; !"animal"
!tymba aty:tymba aty N ; !"ganadería"
tymbajára:tymbajára N ; !"ganadero"
typycha:typycha N ; !"escoba"
tyru:tyru N ; !"vaina"
tyryru:tyryru N ; !"vejiga"
tysýi:tysýi N ; !"listado"
tytýi:tytýi N ; !"latido"
tyvyta:tyvyta N ; !"ceja"
ty'ãi:ty'ãi N ; !"gancho"
táva:táva N ; !"comunidad"
!táva rehegua:táva rehegua N ; !"urbano"
tãi:tãi N ; !"diente"
tãinguéra:tãinguéra N ; !"dentadura"
tãipohanohára:tãipohanohára N ; !"dentista"
tãirekokuaa:tãirekokuaa N ; !"odontología"
tãi'ai:tãi'ai N ; !"caries"
téra:téra N ; !"nombre"
túva:túva N ; !"padre"
uru:uru N ; !"capataz"
vai:vai N ; !"feo"
vaka:vaka N ; !"vaca"
vakapi:vakapi N ; !"cuero"
vava:vava N ; !"vaivén"
verapy:verapy N ; !"gloria"
virumono'õ:virumono'õ N ; !"lucro"
viruporu:viruporu N ; !"crédito"
viruporukuaa:viruporukuaa N ; !"inversión"
virureko:virureko N ; !"economía"
voko:voko N ; !"saco"
vore:vore N ; !"segmento"
votõkua:votõkua N ; !"ojal"
vyrorei:vyrorei N ; !"tontería"
vyroreko:vyroreko N ; !"necedad"
vy'a:vy'a N ; !"placer"
yatã:yatã N ; !"hielo"
yga:yga N ; !"nave"
ygajára:ygajára N ; !"naviero"
ygakororõ:ygakororõ N ; !"lancha"
ygape:ygape N ; !"balsa"
ygapytaha:ygapytaha N ; !"muelle"
ygarata:ygarata N ; !"barco"
ygary:ygary N ; !"cedro"
yga'aty:yga'aty N ; !"flota"
ygua:ygua N ; !"infusión"
ygue:ygue N ; !"espiga"
yke:yke N ; !"lado"
ykuarembe:ykuarembe N ; !"brocal"
ykuayvu:ykuayvu N ; !"manantial"
ykyrã:ykyrã N ; !"perfil"
ymaguare:ymaguare N ; !"reliquia"
ynambu:ynambu N ; !"perdiz"
yno'õ:yno'õ N ; !"laguna"
yno'õngue:yno'õngue N ; !"estanque"
ypa:ypa N ; !"lago"
ype:ype N ; !"pato"
ypu'ã:ypu'ã N ; !"ola"
ypy:ypy N ; !"linde"
ypykue:ypykue N ; !"antepasado"
ypykue'aty:ypykue'aty N ; !"tribu"
yryvu:yryvu N ; !"cuervo"
ysapy:ysapy N ; !"rocío"
yso:yso N ; !"gusano"
ysope:ysope N ; !"sanguijuela"
ysy:ysy N ; !"goma"
ysypo:ysypo N ; !"liana"
ysyry:ysyry N ; !"arroyo"
ysyryguasu:ysyryguasu N ; !"río"
ytororõ:ytororõ N ; !"cascada"
yuhéi:yuhéi N ; !"sed"
yva:yva N ; !"fruta"
yvasa'i:yvasa'i N ; !"mora"
yvate:yvate N ; !"norte"
yvatejoja:yvatejoja N ; !"nivel"
yvatete:yvatete N ; !"cúspide"
yvoty:yvoty N ; !"flor"
yvotyry:yvotyry N ; !"néctar"
yvotyty:yvotyty N ; !"jardín"
yvy:yvy N ; !"propiedad"
yvyapekuaa:yvyapekuaa N ; !"geografía"
yvyatã:yvyatã N ; !"piso"
yvyguasu:yvyguasu N ; !"latifundio"
yvyja:yvyja N ; !"culebra"
yvyjygue:yvyjygue N ; !"ladrillo"
yvykua:yvykua N ; !"pozo"
!yvykua pypuku:yvykua pypuku N ; !"abismo"
yvykuapuku:yvykuapuku N ; !"túnel"
yvykuapypuku:yvykuapypuku N ; !"precipicio"
yvyku'i:yvyku'i N ; !"arena"
yvymoporãha:yvymoporãha N ; !"abono"
yvype:yvype N ; !"llanura"
yvypóra:yvypóra N ; !"humano"
!yvypóra reko:yvypóra reko N ; !"humanidad"
yvyra:yvyra N ; !"árbol"
yvyraku'i:yvyraku'i N ; !"astilla"
yvyrapuku:yvyrapuku N ; !"palo"
yvyrarakã:yvyrarakã N ; !"tallo"
yvyrarykue:yvyrarykue N ; !"savia"
yvyrañembo'y:yvyrañembo'y N ; !"poste"
yvyra'akua:yvyra'akua N ; !"estaca"
yvyra'ãnga:yvyra'ãnga N ; !"mapa"
yvyra'ãngahai:yvyra'ãngahai N ; !"topografía"
yvyrei:yvyrei N ; !"inmueble"
yvyrekokuaa:yvyrekokuaa N ; !"geología"
yvytu:yvytu N ; !"aire"
yvytujere:yvytujere N ; !"torbellino"
yvytujokoha:yvytujokoha N ; !"parabrisas"
yvytukangy:yvytukangy N ; !"brisa"
yvytupochy:yvytupochy N ; !"tormenta"
yvytu'atã:yvytu'atã N ; !"ciclón"
yvyty:yvyty N ; !"montaña"
yvytymi:yvytymi N ; !"loma"
yvytyty:yvytyty N ; !"serranía"
yvyvore:yvyvore N ; !"hemisferio"
yvy'a:yvy'a N ; !"tubérculo"
yvy'apu'a:yvy'apu'a N ; !"planeta"
yvága:yvága N ; !"cielo"
y'uha:y'uha N ; !"jarro"
ánga:ánga N ; !"alma"
ára:ára N ; !"tiempo"
ã:ã N ; !"espíritu"
ãngaipa:ãngaipa N ; !"pecado"
ãngakuaa:ãngakuaa N ; !"psicología"
ãngue:ãngue N ; !"ánima"
ñamichãi:ñamichãi N ; !"aro"
ñana:ñana N ; !"hierba"
ñanavai:ñanavai N ; !"droga"
ñandu:ñandu N ; !"avestruz"
ñanduti:ñanduti N ; !"telaraña"
ñandy:ñandy N ; !"grasa"
ñandyry:ñandyry N ; !"aceite"
ñangarekoha:ñangarekoha N ; !"casero"
ñangarekohára:ñangarekohára N ; !"guarda"
ñangarekorã:ñangarekorã N ; !"patrulla"
ñaña:ñaña N ; !"villano"
ña'embe:ña'embe N ; !"plato"
ñeha'arõ:ñeha'arõ N ; !"espera"
ñeha'ãpaha:ñeha'ãpaha N ; !"sentencia"
ñehunga:ñehunga N ; !"contusión"
ñeimo'ãrei:ñeimo'ãrei N ; !"imaginación"
ñeipytyvõ:ñeipytyvõ N ; !"palanca"
ñekarãi:ñekarãi N ; !"rasguño"
ñekundaha:ñekundaha N ; !"turismo"
ñemba'eporandu:ñemba'eporandu N ; !"encuesta"
ñembohasa:ñembohasa N ; !"tráfico"
ñembohovái:ñembohovái N ; !"respuesta"
ñemboja'o:ñemboja'o N ; !"división"
ñembokaria'y:ñembokaria'y N ; !"alarde"
ñembosaraiha:ñembosaraiha N ; !"juguete"
ñembosarái:ñembosarái N ; !"torneo"
ñembotavy:ñembotavy N ; !"pretexto"
ñembotuicha:ñembotuicha N ; !"orgullo"
ñembo'e:ñembo'e N ; !"oración"
ñembo'erysýi:ñembo'erysýi N ; !"rosario"
ñembyasy:ñembyasy N ; !"lástima"
ñembyaty:ñembyaty N ; !"aglomeración"
ñemi:ñemi N ; !"secreto"
ñemoambue:ñemoambue N ; !"transición"
ñemoha'eño:ñemoha'eño N ; !"soledad"
ñemohenda:ñemohenda N ; !"orden"
ñemohu'ã:ñemohu'ã N ; !"conclusión"
ñemokãha:ñemokãha N ; !"toalla"
ñemomandu'a:ñemomandu'a N ; !"mención"
ñemomarandu:ñemomarandu N ; !"advertencia"
ñemombe'u'i:ñemombe'u'i N ; !"anécdota"
ñemombyky:ñemombyky N ; !"síntesis"
ñemomýi:ñemomýi N ; !"trajín"
ñemonda:ñemonda N ; !"estafa"
ñemondoro:ñemondoro N ; !"erosión"
ñemondýi:ñemondýi N ; !"susto"
ñemongaru:ñemongaru N ; !"manutención"
ñemongeta:ñemongeta N ; !"parlamento"
ñemongetajovái:ñemongetajovái N ; !"panel"
ñemoñare:ñemoñare N ; !"generación"
ñemu:ñemu N ; !"venta"
ñemuha:ñemuha N ; !"tienda"
ñemuha'i:ñemuha'i N ; !"quiosco"
ñemurenda:ñemurenda N ; !"mercado"
ñemyasãi:ñemyasãi N ; !"expansión"
ñemyengovia:ñemyengovia N ; !"trueque"
ñemyrõ:ñemyrõ N ; !"agravio"
ñenupã:ñenupã N ; !"tortura"
!ñenupã tukumbópe:ñenupã tukumbópe N ; !"latigazo"
ñepia'ã:ñepia'ã N ; !"tesón"
ñepohano:ñepohano N ; !"maleficio"
ñepohãno:ñepohãno N ; !"medicación"
ñepu'ã:ñepu'ã N ; !"rebelión"
ñepysãnga:ñepysãnga N ; !"tropezón"
ñeñandu:ñeñandu N ; !"sensación"
ñeñangareko:ñeñangareko N ; !"protección"
ñeñani:ñeñani N ; !"carrera"
ñeñongatuha:ñeñongatuha N ; !"museo"
ñe'ãsoro:ñe'ãsoro N ; !"infarto"
ñe'ê:ñe'ê N ; !"vocablo"
ñoha'ãnga:ñoha'ãnga N ; !"teatro"
ñombohovái:ñombohovái N ; !"discusión"
ñomongeta:ñomongeta N ; !"charla"
ñomongetaha:ñomongetaha N ; !"locutorio"
ñongatuha:ñongatuha N ; !"archivo"
ñorairõ:ñorairõ N ; !"pelea"
ñu:ñu N ; !"valle"
ñuguasu:ñuguasu N ; !"pampa"
ñuhã:ñuhã N ; !"trampa"
ñupyso:ñupyso N ; !"paisaje"
ñuãha:ñuãha N ; !"velo"
ñyrõ:ñyrõ N ; !"perdón"
óga:óga N ; !"casa"
!óga okára:óga okára N ; !"cabaña"
ýva:ýva N ; !"empuñadura"


LEXICON ProperNouns 

Paraguái:Paraguái NP-TOP ; ! "Paraguay"
Paraguái:Paraguay NP-TOP ; ! "Paraguay" ! Dir/LR
Volívia:Volívia NP-TOP ; ! "Bolivia"
Vrasil:Vrasil NP-TOP ; ! "Vrasil"
Argentina:Argentina NP-TOP ; ! "Argentina"
Peru:Peru NP-TOP ; ! "Peru"
Chile:Chile NP-TOP ; ! "Chile"

LEXICON Verbs 

japo:japo V ; ! "hacer"
réra:réra V ; ! "llamar"
guata:guata V ; ! "caminar"
ñani:ñani V ; ! "correr"
ke:ke V ; ! "entrar"
ko:ko V ; ! "vivir"

LEXICON Adjectives

porã:porã ; ! "bonito"