Multichar_Symbols

%[+a%]               ! Prefijo a- 1sg
%[+re%]              ! Prefijo re- 2sg
%[+o%]               ! Prefijo 0- 3sg / 3pl
%[+ja%]              ! Prefijo ja- incluyente 1pl
%[+ña%]              ! Prefijo ña- incluyente 1pl
%[+ro%]              ! Prefijo ro- excluyente 1pl
%[+pe%]              ! Prefijo pe- 2pl

%<sg%>               ! Sungular
%<p1%>               ! 1 Persona
%<p2%>               ! 2 Persona
%<p3%>               ! 3 Persona
%<pl%>               ! Plural
%<incl%>             ! incluyente
%<excl%>             ! excluyente 
%<prn%>              ! Pronombre

%<n%>                ! Nombre
%<np%>               ! Nombre proprio
%<v%>                ! Verbo
%<post%>             ! Posposición
%<cnjcoo%>           ! Conjunción coordinada

%<tv%>               ! Transitivo
%<iv%>               ! Intransitivo

%<top%>              ! Toponimo

%<are%>              ! Verbos areales
%<aire%>             ! Verbos aireales con [i] despues de prefijo
%<pers%>             ! Personal Pronouns
%<subs%>             ! Substantivante 
%<pos%>              ! Possesive
%<det%>              ! Determiner



%>                   ! Frontera de morfema
% 
%'
%+

!!!!!!!!!!!!!!Archiphonemes!!!!!!!!!!!
%{J%}              ! Archiphoneme for [j] or [ñ] in prefix ja, ña
%{P%}              ! Archiphoneme for glottal stop (puso) [']


LEXICON Root 

Conjunctions ;
Postpositions ;
Nouns ; 
ProperNouns ; 
Verbs ; 
Prefixes ;
PersonalPronouns ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE

%+pe%<post%>:%>pe # ;
%+gua%<post%>:%>gua # ;
%+guý%<post%>:%>guý # ;
%+a%<post%>:%>a # ;
%+ari%<post%>:%>ari # ;
%+re%<post%>:%>re # ;
# ; 

LEXICON SUBS
%+ha%<post%>%<subs%>:%>ha # ;

LEXICON DET 
%i%<det%>%<pos%>%<p3%>%<sg%>%+:%>i Verbs ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON N

%<n%>: CASE ;

LEXICON NP-TOP

%<np%>%<top%>: CASE ;


LEXICON Prefixes   

a%<prn%>%<p1%>%<sg%>%+:a%{P%} Verbs ;
re%<prn%>%<p2%>%<sg%>%+:re%{P%} Verbs ;
o%<prn%>%<p3%>%<sg%>%+:o%{P%} DET ;

a%<prn%>%<p1%>%<pl%>%<incl%>%+:%{J%}a%{P%} Verbs ;
ro%<prn%>%<p1%>%<pl%>%<excl%>%+:ro%{P%} Verbs ;

pe%<prn%>%<p2%>%<pl%>%+:pe%{P%} Verbs ;

LEXICON K

# ;
SUBS ;

LEXICON V-INFL 

%<pres%>: K;

LEXICON V 

%<v%>%<iv%>: V-INFL ;


LEXICON PP
%<pers%>: PERS ;

LEXICON PERS
%<p1%>%<sg%>: K ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Conjunctions 

ha:ha CC ; ! "y"

LEXICON PersonalPronouns

che:che  PP ; ! "yo"

LEXICON Postpositions

hagua:hagua POST ; ! "para"
ndive:ndive POST ; ! "con"
pegua:pegua POST ; ! "de"
kupe:kupe POST ; ! "detras de"
tenonde:tenonde POST ; ! "delante"
ykere:ykere POST ; ! "al lado de"
pype:pype POST ; ! "dentro"
hyepype:hyepype POST ; ! "adentro"
apytepe:apytepe POST ; ! "en medio de"

ha:ha POST-V ; ! "sustantivante verbal que/donde"

LEXICON Nouns

mitã:mitã N ; ! "niño"
jagua:jagua N ; ! "perro"
kure:kure N ; ! "cerdo"
mbarakaja:mbarakaja N ; ! "gato"
vaka:vaka N ; ! "vaca"
kavaju:kavaju N ; ! "caballo"
tarave:tarave N ; ! "cucaracha"
taguato:taguato N ; ! " "
ka%'i:ka%'i N ; ! "mono"
apere%'a:apere%'a N ; ! "conejo"
tetã:tetã N ; ! "país"
jyva:jyva N ; ! "brazo"
óga:óga N ; ! "casa"
yvyra:yvyra N ; ! "árbol"
tape:tape N ; ! "camino"
aravo:aravo N ; ! "hora"
tata:tata N ; ! "fuego"
táva:táva N ; ! "ciudad"
ysyry:ysyry N ; ! "río"
sy:sy N ; ! "madre"

LEXICON ProperNouns 

Paraguái:Paraguái NP-TOP ; ! "Paraguay"
Paraguái:Paraguay NP-TOP ; ! "Paraguay" ! Dir/LR
Volívia:Volívia NP-TOP ; ! "Bolivia"
Vrasil:Vrasil NP-TOP ; ! "Vrasil"
Argentina:Argentina NP-TOP ; ! "Argentina"
Peru:Peru NP-TOP ; ! "Peru"
Chile:Chile NP-TOP ; ! "Chile"

LEXICON Verbs 

japo: japo V ; ! "hacer"
réra:réra V ; ! "llamar"
guata:guata V ; ! "caminar"
ñani:ñani V ; ! "correr"
ke:ke V ; ! "entrar"
ko:ko V ; ! "vivir"

LEXICON Adjectives

porã:porã ; ! "bonito"