Multichar_Symbols

%[+a%]               ! Prefijo a- 1sg
%[+re%]              ! Prefijo re- 2sg
%[+o%]               ! Prefijo 0- 3sg / 3pl
%[+ja%]              ! Prefijo ja- incluyente 1pl
%[+ña%]              ! Prefijo ña- incluyente 1pl
%[+ro%]              ! Prefijo ro- excluyente 1pl
%[+pe%]              ! Prefijo pe- 2pl

%<sg%>               ! Sungular
%<p1%>               ! 1 Persona
%<p2%>               ! 2 Persona
%<p3%>               ! 3 Persona
%<pl%>               ! Plural
%<incl%>             ! incluyente
%<excl%>             ! excluyente 
%<prn%>              ! Pronombre

%<n%>                ! Nombre
%<np%>               ! Nombre proprio
%<v%>                ! Verbo
%<post%>             ! Posposición
%<cnjcoo%>           ! Conjunción coordinada

%<tv%>               ! Transitivo
%<iv%>               ! Intransitivo

%<top%>              ! Toponimo

%<are%>              ! Verbos areales
%<aire%>             ! Verbos aireales con [i] despues de prefijo
%<pers%>             ! Personal Pronouns
%<subs%>             ! Substantivante 
%<pos%>              ! Possessive
%<det%>              ! Determiner



%>                   ! Frontera de morfema
% 
%'
%+

!!!!!!!!!!!!!!Archiphonemes!!!!!!!!!!!
%{J%}              ! Archiphoneme for [j] or [ñ] in prefix ja, ña
%{P%}              ! Archiphoneme for glottal stop (puso) [']


LEXICON Root 

Conjunctions ;
Postpositions ;
Nouns ; 
ProperNouns ; 
Verbs ; 
Prefixes ;
PersonalPronouns ;
PossessivePronouns ;
Biformes ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE

%+pe%<post%>:%>pe # ; ! a, en
%+gua%<post%>:%>gua # ;
%+guý%<post%>:%>guý # ;
%+a%<post%>:%>a # ;
%+ari%<post%>:%>ari # ;
%+re%<post%>:%>re # ;
%+rehe%<post%>:%>rehe # ; !por

# ; 

LEXICON SUBS
%+ha%<post%>%<subs%>:%>ha # ;

LEXICON DET 
%i%<det%>%<pos%>%<p3%>%<sg%>%+:%>i Verbs ;

LEXICON CC

%<cnjcoo%>: # ;

LEXICON POST

%<post%>: # ;

LEXICON N

%<n%>: CASE ;


LEXICON NP-TOP

%<np%>%<top%>: CASE ;


LEXICON Prefixes   

a%<prn%>%<p1%>%<sg%>%+:a%{P%} Verbs ;
re%<prn%>%<p2%>%<sg%>%+:re%{P%} Verbs ;
o%<prn%>%<p3%>%<sg%>%+:o%{P%} DET ;

a%<prn%>%<p1%>%<pl%>%<incl%>%+:%{J%}a%{P%} Verbs ;
ro%<prn%>%<p1%>%<pl%>%<excl%>%+:ro%{P%} Verbs ;

pe%<prn%>%<p2%>%<pl%>%+:pe%{P%} Verbs ;

LEXICON K

# ;
SUBS ;

LEXICON V-INFL 

%<pres%>: K;

LEXICON V 

%<v%>%<iv%>: V-INFL ;


LEXICON Conjunctions 

ha:ha CC ; ! "y"

LEXICON PersonalPronouns

che%<prn%>%<pers%>%<p1%>%<sg%>:che K ; ! "yo"
nde%<prn%>%<pers%>%<p2%>%<sg%>:nde K ; ! tú
ha'e%<prn%>%<pers%>%<p3%>%<sg%>:ha'e K ; ! "él, ella"
ñande%<prn%>%<pers%>%<p1%>%<incl%>%<pl%>:ñande K ;
ore%<prn%>%<pers%>%<p1%>%<excl%>%<pl%>:ore K ;
peẽ%<prn%>%<pers%>%<p2%>%<pl%>:peẽ K ;
ha'ekuéra%<prn%>%<pers%>%<p3%>%<pl%>:ha'ekuéra K ;

LEXICON PossessivePronouns

che%<prn%>%<pos%>%<p1%>%<sg%>:che K ;
nde%<prn%>%<pos%>%<p2%>%<sg%>:nde K ; !ne 
ñande%<prn%>%<pos%>%<p1%>%<incl%>%<pl%>:ñande K ; ! ñane 
ore%<prn%>%<pos%>%<p1%>%<excl%>%<pl%>:ore K ;
pende%<prn%>%<pos%>%<p2%>%<pl%>:pende K ; ! pene 



LEXICON Postpositions

hagua:hagua POST ; ! "para"
ndive:ndive POST ; ! "con"
pegua:pegua POST ; ! "de"
kupe:kupe POST ; ! "detras de"
tenonde:tenonde POST ; ! "delante"
ykere:ykere POST ; ! "al lado de"
pype:pype POST ; ! "dentro"
hyepype:hyepype POST ; ! "adentro"
apytepe:apytepe POST ; ! "en medio de"

ha:ha POST-V ; ! "sustantivante verbal que/donde"

LEXICON Biformes 

taita:taita N ; ! "abuelo"
taitaguasu:taitaguasu N ; ! "bisabuelo"
temiarirõ:temiarirõ N ; ! "nieto"
tovaja:tovaja N ; ! "cuñado"
túva:túva N ; ! "padre"
tykéra:tykéra N ; ! hermana mayor
tembireko:tembireko N ; ! "esposa"
tyke'ýra:tyke'ýra  N ; !"hermano mayor"
tyvýra:tyvýra N ; ! "hermano menor"

LEXICON Nouns

Tupãremimbou:Tupãremimbou N ; ! "ángel"
achegety:achegety N ; ! "abecedario"
aguara:aguara N ; ! "zorro"
aguyjevete:aguyjevete N ; ! "gratitud"
ahoja:ahoja N ; ! "manta"
aho'iha:aho'iha N ; ! "carpa"
ahy'o:ahy'o N ; ! "garganta"
ahy'orasy:ahy'orasy N ; ! "angina"
ai:ai N ; ! "lesión"
ajaka:ajaka N ; ! "canasto"
aju'y:aju'y N ; ! "laurel"
ajúra:ajúra N ; ! "cuello"
akytã:akytã N ; ! "tumor"
akã:akã N ; ! "cabeza"
akãguapy:akãguapy N ; ! "cordura"
akãhatã:akãhatã N ; ! "terquedad"
akãhoja:akãhoja N ; ! "manto"
akãndu:akãndu N ; ! "chichón"
akãngao:akãngao N ; ! "gorra"
akãngatu:akãngatu N ; ! "memoria"
akãnga'u:akãnga'u N ; ! "vértigo"
akãngua:akãngua N ; ! "mente"
akãngue:akãngue N ; ! "cráneo"
akãnundu:akãnundu N ; ! "fiebre"
akão'atã:akão'atã N ; ! "casco"
akãraku:akãraku N ; ! "fervor"
akãrapu'ã:akãrapu'ã N ; ! "desarrollo"
akãreko:akãreko N ; ! "mentalidad"
akãvai:akãvai N ; ! "locura"
ama:ama N ; ! "lluvia"
amaguasu:amaguasu N ; ! "diluvio"
amambái:amambái N ; ! "helecho"
amandaivi:amandaivi N ; ! "llovizna"
amandaje:amandaje N ; ! "asamblea"
amandáu:amandáu N ; ! "granizo"
amasapy'a:amasapy'a N ; ! "chaparrón"
ambere:ambere N ; ! "lagartija"
anambusukue:anambusukue N ; ! "grosor"
andu:andu N ; ! "sentido"
anduavy:anduavy N ; ! "ilusión"
angekói:angekói N ; ! "malestar"
anguja:anguja N ; ! "rata"
ao:ao N ; ! "indumentaria"
aoaku:aoaku N ; ! "abrigo"
aoanambusu:aoanambusu N ; ! "lona"
aoaty:aoaty N ; ! "vestuario"
aojoheiharenda:aojoheiharenda N ; ! "lavandería"
aoryru:aoryru N ; ! "valija"
aosorokue:aosorokue N ; ! "harapo"
ao'apohára:ao'apohára N ; ! "modista"
apañuãi:apañuãi N ; ! "problema"
ape:ape N ; ! "caparazón"
apesã:apesã N ; ! "lote"
apiru'a:apiru'a N ; ! "ampolla"
apo:apo N ; ! "ejecución"
apoha:apoha N ; ! "profesión"
apohare:apohare N ; ! "autor"
apohára:apohára N ; ! "agente"
apokuaaha:apokuaaha N ; ! "ingeniero"
aponde'a:aponde'a N ; ! "plan"
apopyre:apopyre N ; ! "hecho"
apopyrã:apopyrã N ; ! "agenda"
apose:apose N ; ! "intención"
apu'a:apu'a N ; ! "perímetro"
apy:apy N ; ! "fin"
apyka:apyka N ; ! "silla"
apykaguasu:apykaguasu N ; ! "sillón"
apykahai:apykahai N ; ! "pupitre"
apykapuku:apykapuku N ; ! "banco"
apysa:apysa N ; ! "oído"
apýra:apýra N ; ! "tope"
araapy:araapy N ; ! "martes"
arai:arai N ; ! "nube"
arakõi:arakõi N ; ! "lunes"
aramboha:aramboha N ; ! "almohada"
aramboty:aramboty N ; ! "cumpleaños"
aramirõ:aramirõ N ; ! "almidón"
arandu:arandu N ; ! "inteligencia"
aranduchauka:aranduchauka N ; ! "examen"
aranduka:aranduka N ; ! "libro"
arandukarenda:arandukarenda N ; ! "librería"
arandupy:arandupy N ; ! "cultura"
arange:arange N ; ! "fecha"
arapo:arapo N ; ! "jueves"
arapokõi:arapokõi N ; ! "sábado"
arapoty:arapoty N ; ! "primavera"
arapy:arapy N ; ! "mundo"
arapytu:arapytu N ; ! "clima"
arapytu'u:arapytu'u N ; ! "vacación"
ararechaukaha:ararechaukaha N ; ! "almanaque"
arareñoihague:arareñoihague N ; ! "natalicio"
araroguekúi:araroguekúi N ; ! "otoño"
araro'y:araro'y N ; ! "invierno"
ararundy:ararundy N ; ! "miércoles"
arasa:arasa N ; ! "guayaba"
aratiri:aratiri N ; ! "rayo"
aravai:aravai N ; ! "tempestad"
aravo:aravo N ; ! "hora"
aravopapaha:aravopapaha N ; ! "reloj"
ara'aty:ara'aty N ; ! "período"
arete:arete N ; ! "fiesta"
aripaka:aripaka N ; ! "mesa"
asaje:asaje N ; ! "mediodía"
atuakãndu:atuakãndu N ; ! "joroba"
aty:aty N ; ! "grupo"
atyapy:atyapy N ; ! "trío"
atyporavopyre:atyporavopyre N ; ! "equipo"
atyvore:atyvore N ; ! "muestra"
atãngue:atãngue N ; ! "solidez"
ava:ava N ; ! "gente"
avajokoha:avajokoha N ; ! "hebilla"
avapaje:avapaje N ; ! "mago"
ava'aty:ava'aty N ; ! "sociedad"
ayvu:ayvu N ; ! "alboroto"
ayvuguasu:ayvuguasu N ; ! "tumulto"
aña:aña N ; ! "diablo"
añaretã:añaretã N ; ! "infierno"
añetegua:añetegua N ; ! "realidad"
añopegua:añopegua N ; ! "intimidad"
changui:changui N ; ! "ventaja"
chavurro:chavurro N ; ! "asno"
!chiváto guasu:chiváto guasu N ; ! "acacia"
chocokue:chocokue N ; ! "labriego"
chokokue:chokokue N ; ! "agricultor"
chororo:chororo N ; ! "chorro"
chovi:chovi N ; ! "montón"
chumbe:chumbe N ; ! "faja"
eiraity:eiraity N ; ! "panal"
eíra:eíra N ; ! "miel"
guapyha:guapyha N ; ! "butaca"
guarara:guarara N ; ! "estruendo"
guarimbe:guarimbe N ; ! "ganso"
guaripóla:guaripóla N ; ! "caña"
guariñemuha:guariñemuha N ; ! "cantina"
guasu:guasu N ; ! "venado"
guataha:guataha N ; ! "peatón"
gua'a:gua'a N ; ! "guacamayo"
gua'úva:gua'úva N ; ! "ficción"
guyra:guyra N ; ! "pájaro"
guyrajuru:guyrajuru N ; ! "pico"
guéi:guéi N ; ! "buey"
haiha:haiha N ; ! "lápiz"
haihára:haihára N ; ! "escritor"
haimbe'eha:haimbe'eha N ; ! "lima"
haingatu:haingatu N ; ! "ortografía"
haipyre:haipyre N ; ! "texto"
haipyvo:haipyvo N ; ! "estrofa"
hasaha:hasaha N ; ! "pasadizo"
havõ:havõ N ; ! "jabón"
hayhupy:hayhupy N ; ! "ídolo"
ha'ãha:ha'ãha N ; ! "vara"
ha'ãkuaaha:ha'ãkuaaha N ; ! "sensor"
he:he N ; ! "sabor"
hechahare:hechahare N ; ! "testigo"
hechapy:hechapy N ; ! "visión"
hechaukaha:hechaukaha N ; ! "guía"
hekokatúva:hekokatúva N ; ! "héroe"
hekoreíva:hekoreíva N ; ! "holgazán"
hekovaíva:hekovaíva N ; ! "maldad"
hekue:hekue N ; ! "gusto"
hepykue:hepykue N ; ! "tarifa"
hero:hero N ; ! "apodo"
heñóiva:heñóiva N ; ! "natalidad"
he'iséva:he'iséva N ; ! "concepto"
hi'arekue:hi'arekue N ; ! "duración"
hi'upy:hi'upy N ; ! "vianda"
hi'upyrã:hi'upyrã N ; ! "menú"
hi'upyrãrenda:hi'upyrãrenda N ; ! "abasto"
ho:ho N ; ! "ida"
hoko:hoko N ; ! "garza"
huguykõi:huguykõi N ; ! "mestizo"
hupiha:hupiha N ; ! "grúa"
hupytykue:hupytykue N ; ! "alcance"
hu'u:hu'u N ; ! "tos"
hu'y:hu'y N ; ! "flecha"
hyru:hyru N ; ! "envase"
ijeheguíva:ijeheguíva N ; ! "autonomía"
ikarapéva:ikarapéva N ; ! "enano"
imbohapýva:imbohapýva N ; ! "terna"
imboriahuetéva:imboriahuetéva N ; ! "indigente"
inimbo:inimbo N ; ! "hilo"
ipu'akavéva:ipu'akavéva N ; ! "campeón"
ita:ita N ; ! "piedra"
itahai:itahai N ; ! "tiza"
itaju:itaju N ; ! "oro"
itajuaty:itajuaty N ; ! "tesoro"
itakaru:itakaru N ; ! "imán"
itakua:itakua N ; ! "caverna"
itaku'ijy:itaku'ijy N ; ! "cemento"
itape:itape N ; ! "losa"
itapoty:itapoty N ; ! "musgo"
itapu:itapu N ; ! "campana"
itasã:itasã N ; ! "cadena"
itaty:itaty N ; ! "cantera"
itaveraite:itaveraite N ; ! "diamante"
iviruhetáva:iviruhetáva N ; ! "magnate"
ja:ja N ; ! "ocasión"
!jagua ñarõ:jagua ñarõ N ; ! "ladrido"
jagua:jagua N ; ! "perro"
jaguarete:jaguarete N ; ! "leopardo"
jaguarete'i:jaguarete'i N ; ! "lince"
jaguaru:jaguaru N ; ! "lobo"
jahechaha:jahechaha N ; ! "espejo"
jahéi:jahéi N ; ! "impaciencia"
jajái:jajái N ; ! "esplendor"
jakare:jakare N ; ! "caimán"
japepo:japepo N ; ! "olla"
japikuaa:japikuaa N ; ! "puntería"
japo:japo N ; ! "proceder"
japopyrã:japopyrã N ; ! "programa"
japu:japu N ; ! "engaño"
jari'i:jari'i N ; ! "acné"
jarýi:jarýi N ; ! "abuela"
jasy:jasy N ; ! "luna"
jasyapy:jasyapy N ; ! "marzo"
jasykõi:jasykõi N ; ! "febrero"
jasypa:jasypa N ; ! "octubre"
jasypoapy:jasypoapy N ; ! "agosto"
jasypokõi:jasypokõi N ; ! "julio"
jasyporundy:jasyporundy N ; ! "septiembre"
javegua:javegua N ; ! "colega"
javorái:javorái N ; ! "maleza"
jegua:jegua N ; ! "encaje"
jeguaka:jeguaka N ; ! "joya"
jeguakarenda:jeguakarenda N ; ! "joyería"
jeguaka'apoha:jeguaka'apoha N ; ! "joyero"
jeguata:jeguata N ; ! "marcha"
jehai:jehai N ; ! "raya"
jehapereka:jehapereka N ; ! "investigación"
!jehasa asyeterei:jehasa asyeterei N ; ! "martirio"
jehasa:jehasa N ; ! "transcurso"
jehasapyre:jehasapyre N ; ! "vivencia"
jehasarepy:jehasarepy N ; ! "peaje"
jehasa'asy:jehasa'asy N ; ! "escasez"
jehechauka:jehechauka N ; ! "señalización"
jehechavai:jehechavai N ; ! "trance"
jehejarei:jehejarei N ; ! "impunidad"
jeheka:jeheka N ; ! "búsqueda"
jehe'a:jehe'a N ; ! "fusión"
jeho:jeho N ; ! "viaje"
jehukue:jehukue N ; ! "suceso"
jehupi:jehupi N ; ! "montaje"
jehupyrehai:jehupyrehai N ; ! "parte"
jehupyty:jehupyty N ; ! "obtención"
jehurei:jehurei N ; ! "ocurrencia"
jeike:jeike N ; ! "ingreso"
jeikeha:jeikeha N ; ! "acceso"
jeikoporã:jeikoporã N ; ! "bienestar"
jeipe'a:jeipe'a N ; ! "abolición"
jeisyryku:jeisyryku N ; ! "succión"
jeitykuaa:jeitykuaa N ; ! "paracaidismo"
!jejavy guasu:jejavy guasu N ; ! "aberración"
jejavy:jejavy N ; ! "error"
jejokoha:jejokoha N ; ! "muleta"
jejopy:jejopy N ; ! "opresión"
!jejuka heta:jejuka heta N ; ! "masacre"
jejuka:jejuka N ; ! "homicidio"
jejuruhéi:jejuruhéi N ; ! "gárgara"
jekarukuaa:jekarukuaa N ; ! "dieta"
jekeha:jekeha N ; ! "pensión"
jekuaruha:jekuaruha N ; ! "retrete"
jeoko:jeoko N ; ! "represión"
jepapa:jepapa N ; ! "balance"
jepe'a:jepe'a N ; ! "apertura"
jepichy:jepichy N ; ! "masaje"
jepoko:jepoko N ; ! "toque"
jepokuaa:jepokuaa N ; ! "hábito"
jepopete:jepopete N ; ! "ovación"
jeporavo:jeporavo N ; ! "selección"
jeporavorape:jeporavorape N ; ! "sistema"
jepytaha:jepytaha N ; ! "mesón"
jepy'amongeta:jepy'amongeta N ; ! "meditación"
jere:jere N ; ! "entorno"
jereregua:jereregua N ; ! "vecindad"
jererova:jererova N ; ! "mudanza"
jeroky:jeroky N ; ! "danza"
jerovia:jerovia N ; ! "fe"
jeroviapy:jeroviapy N ; ! "lealtad"
jeroviauka:jeroviauka N ; ! "garantía"
jerure:jerure N ; ! "petición"
jesareko:jesareko N ; ! "inspección"
jeso:jeso N ; ! "quiebra"
jetu'u:jetu'u N ; ! "obstinación"
jety:jety N ; ! "patata"
je'ajokoha:je'ajokoha N ; ! "paracaídas"
je'yta:je'yta N ; ! "natación"
joaju:joaju N ; ! "unión"
joavy:joavy N ; ! "discordia"
joayhu:joayhu N ; ! "idilio"
joguaha:joguaha N ; ! "semejanza"
joguapyahu:joguapyahu N ; ! "adquisición"
joja:joja N ; ! "igualdad"
jojaha:jojaha N ; ! "proporción"
jokoha:jokoha N ; ! "obstáculo"
jokuaa:jokuaa N ; ! "relación"
jokuaha:jokuaha N ; ! "venda"
jopara:jopara N ; ! "variedad"
jopói:jopói N ; ! "obsequio"
joyke'y:joyke'y N ; ! "hermano"
joyvy:joyvy N ; ! "dúo"
jo'oha:jo'oha N ; ! "pala"
ju:ju N ; ! "aguja"
juaju:juaju N ; ! "nexo"
juhupyre:juhupyre N ; ! "hallazgo"
jukeri:jukeri N ; ! "zarza"
juku'a:juku'a N ; ! "agitación"
juky:juky N ; ! "gracia"
jukysy:jukysy N ; ! "caldo"
jupiha:jupiha N ; ! "ascensor"
juraha:juraha N ; ! "lazo"
juru:juru N ; ! "abertura"
juruhe:juruhe N ; ! "apetito"
juvyha:juvyha N ; ! "horca"
ju'i:ju'i N ; ! "rana"
ju'ái:ju'ái N ; ! "bocio"
jyva:jyva N ; ! "brazo"
jyvaguy:jyvaguy N ; ! "axila"
jyvanga:jyvanga N ; ! "codo"
jára:jára N ; ! "dueña"
kachape:kachape N ; ! "carro"
kagua:kagua N ; ! "vaso"
kaguy:kaguy N ; ! "vino"
kamambu:kamambu N ; ! "trago"
kambu:kambu N ; ! "lactancia"
kambuchi:kambuchi N ; ! "cántaro"
kambuchijegua:kambuchijegua N ; ! "jarrón"
!kamby kyrakue:kamby kyrakue N ; ! "manteca"
kamby:kamby N ; ! "leche"
kamisa:kamisa N ; ! "camisa"
kane'õ:kane'õ N ; ! "fatiga"
kangue'aty:kangue'aty N ; ! "osario"
kangyreko:kangyreko N ; ! "debilidad"
kapi'iguasu:kapi'iguasu N ; ! "paja"
kapi'ipe:kapi'ipe N ; ! "césped"
karai:karai N ; ! "señor"
karaja:karaja N ; ! "gorila"
karanda'y:karanda'y N ; ! "palmera"
karia'y:karia'y N ; ! "mozo"
karréta:karréta N ; ! "carreta"
karu:karu N ; ! "almuerzo"
karugua:karugua N ; ! "pantano"
karuha:karuha N ; ! "bar"
karumbe:karumbe N ; ! "tortuga"
karáu:karáu N ; ! "luxación"
kasõ:kasõ N ; ! "calzón"
kasõmbuku:kasõmbuku N ; ! "pantalón"
katupy:katupy N ; ! "posibilidad"
katupyry:katupyry N ; ! "astucia"
katupyrykue:katupyrykue N ; ! "habilidad"
kavaju:kavaju N ; ! "caballo"
kavajura'y:kavajura'y N ; ! "potro"
kavara:kavara N ; ! "cabra"
kañyha:kañyha N ; ! "escondite"
ka'aguy:ka'aguy N ; ! "monte"
ka'aru:ka'aru N ; ! "tarde"
ka'aruete:ka'aruete N ; ! "atardecer"
ka'avo:ka'avo N ; ! "lechuga"
ka'i:ka'i N ; ! "simio"
ka'irãi:ka'irãi N ; ! "cárcel"
kerasy:kerasy N ; ! "insomnio"
kesu:kesu N ; ! "queso"
kochõ:kochõ N ; ! "colchón"
kogaty:kogaty N ; ! "huerta"
kopiha:kopiha N ; ! "machete"
kora:kora N ; ! "cercado"
korapy:korapy N ; ! "patio"
koty:koty N ; ! "habitación"
kotyguasu:kotyguasu N ; ! "sala"
kotykeha:kotykeha N ; ! "alcoba"
kotymba'apoha:kotymba'apoha N ; ! "oficina"
kua:kua N ; ! "agujero"
kuaa:kuaa N ; ! "saber"
kuaaha'ãrã:kuaaha'ãrã N ; ! "laboratorio"
kuaara'ã:kuaara'ã N ; ! "acertijo"
kuarahy:kuarahy N ; ! "sol"
kuarahyreike:kuarahyreike N ; ! "ocaso"
kuarahy'ã:kuarahy'ã N ; ! "sombra"
kuarapuku:kuarapuku N ; ! "tubo"
kuarepoti:kuarepoti N ; ! "hierro"
kuarepotiete:kuarepotiete N ; ! "acero"
kuaru:kuaru N ; ! "micción"
!kuatia apesã:kuatia apesã N ; ! "legajo"
!kuatia atã:kuatia atã N ; ! "cartón"
kuatia:kuatia N ; ! "documento"
kuatiaapopyrã:kuatiaapopyrã N ; ! "libreto"
kuatiachauka'i:kuatiachauka'i N ; ! "carné"
kuatiahai:kuatiahai N ; ! "cuaderno"
kuatiahaihára:kuatiahaihára N ; ! "periodista"
kuatiahaimbo'e:kuatiahaimbo'e N ; ! "periodismo"
kuatiakuéra:kuatiakuéra N ; ! "papelería"
kuatiamaranduha:kuatiamaranduha N ; ! "gaceta"
kuatiaporupy:kuatiaporupy N ; ! "vale"
kuatiañemu:kuatiañemu N ; ! "factura"
kuatia'atã:kuatia'atã N ; ! "diploma"
kuatia'atã'i:kuatia'atã'i N ; ! "esquela"
kuerái:kuerái N ; ! "hastío"
kuimba'e:kuimba'e N ; ! "hombre"
kuimba'ete:kuimba'ete N ; ! "caballero"
kupy:kupy N ; ! "canilla"
kupyju:kupyju N ; ! "gallo"
kupylia:kupylia N ; ! "zancadilla"
!kure ka'aguy:kure ka'aguy N ; ! "jabalí"
kure:kure N ; ! "cerdo"
kurekyrakue:kurekyrakue N ; ! "tocino"
kurera'y:kurera'y N ; ! "lechón"
kururu:kururu N ; ! "sapo"
kurusu:kurusu N ; ! "cruz"
kuruvai:kuruvai N ; ! "lepra"
kutuha:kutuha N ; ! "jeringa"
kuãguasu:kuãguasu N ; ! "pulgar"
kuña:kuña N ; ! "hembra"
kuñarekokuaa:kuñarekokuaa N ; ! "ginecología"
ku'a:ku'a N ; ! "cintura"
ku'imi:ku'imi N ; ! "pizca"
ky:ky N ; ! "piojo"
kygua:kygua N ; ! "peine"
kyguái:kyguái N ; ! "coma"
kyha:kyha N ; ! "hamaca"
kyhyje:kyhyje N ; ! "horror"
kyhyjeha:kyhyjeha N ; ! "peligro"
kyhyjerasa:kyhyjerasa N ; ! "pavor"
kyja:kyja N ; ! "nutria"
kyju:kyju N ; ! "grillo"
kyra:kyra N ; ! "cebo"
kyse:kyse N ; ! "cuchillo"
kysepuku:kysepuku N ; ! "espada"
kyse'akua:kyse'akua N ; ! "puñal"
kyta:kyta N ; ! "punto"
kytã:kytã N ; ! "verruga"
ky'a:ky'a N ; ! "impureza"
káva:káva N ; ! "abeja"
leõ:leõ N ; ! "león"
liméta:liméta N ; ! "botella"
léi:léi N ; ! "ley"
maitei:maitei N ; ! "saludo"
mandu'apy:mandu'apy N ; ! "memorando"
mandyju:mandyju N ; ! "algodón"
manga:manga N ; ! "pelota"
mano:mano N ; ! "deceso"
manombota:manombota N ; ! "agonía"
marandu:marandu N ; ! "informe"
marandurenda:marandurenda N ; ! "prensa"
marangatu:marangatu N ; ! "mansedumbre"
marã:marã N ; ! "mancha"
marãngatu:marãngatu N ; ! "santidad"
mañaha:mañaha N ; ! "observatorio"
mbaraka:mbaraka N ; ! "guitarra"
!mbarakaja kuña:mbarakaja kuña N ; ! "gata"
mbarakaja:mbarakaja N ; ! "gato"
mbarete:mbarete N ; ! "energía"
mba'apoha:mba'apoha N ; ! "empresa"
!mba'apohára aty:mba'apohára aty N ; ! "sindicato"
mba'apohára:mba'apohára N ; ! "operario"
mba'apokuaa:mba'apokuaa N ; ! "arte"
mba'aporepy:mba'aporepy N ; ! "jornal"
mba'apo'ára:mba'apo'ára N ; ! "jornada"
mba'asy:mba'asy N ; ! "enfermedad"
mba'asyguasu:mba'asyguasu N ; ! "epidemia"
mba'asypo'i:mba'asypo'i N ; ! "tisis"
mba'e:mba'e N ; ! "objeto"
mba'eapokuaa:mba'eapokuaa N ; ! "ingeniería"
mba'ejere:mba'ejere N ; ! "orbe"
mba'ejerure:mba'ejerure N ; ! "mendicidad"
mba'embotyha:mba'embotyha N ; ! "tranca"
mba'embyasy:mba'embyasy N ; ! "melancolía"
mba'eopu'i:mba'eopu'i N ; ! "timbre"
mba'epohýi:mba'epohýi N ; ! "carga"
mba'eporurã:mba'eporurã N ; ! "infraestructura"
!mba'epu porã:mba'epu porã N ; ! "melodía"
mba'epu:mba'epu N ; ! "sonido"
mba'epuku:mba'epuku N ; ! "barra"
mba'epyahu:mba'epyahu N ; ! "innovación"
mba'era'ã:mba'era'ã N ; ! "prueba"
mba'era'ãha:mba'era'ãha N ; ! "balanza"
mba'erekaha:mba'erekaha N ; ! "detector"
mba'erendy:mba'erendy N ; ! "foco"
mba'erepy:mba'erepy N ; ! "mercadería"
mba'etee:mba'etee N ; ! "patrimonio"
mba'evu:mba'evu N ; ! "globo"
mba'e'apo:mba'e'apo N ; ! "manufactura"
mba'e'apoha:mba'e'apoha N ; ! "fábrica"
mba'e'apopy:mba'e'apopy N ; ! "industria"
mba'yru:mba'yru N ; ! "caja"
mba'yrumýi:mba'yrumýi N ; ! "autobús"
mba'yrurã'i:mba'yrurã'i N ; ! "urna"
mba'yruveve:mba'yruveve N ; ! "avión"
mba'yruñongatuha:mba'yruñongatuha N ; ! "garaje"
mba'yru'i:mba'yru'i N ; ! "maletín"
mbegue:mbegue N ; ! "lentitud"
mberu:mberu N ; ! "mosca"
mbiru'a:mbiru'a N ; ! "viruela"
mbiru'atavy:mbiru'atavy N ; ! "varicela"
mboavevoha:mboavevoha N ; ! "levadura"
mbochyryryha:mbochyryryha N ; ! "sartén"
mboguaha:mboguaha N ; ! "filtro"
mbohapeha:mbohapeha N ; ! "jefatura"
mbohapehára:mbohapehára N ; ! "jefe"
mbohuparenda:mbohuparenda N ; ! "hospedaje"
mboja'opy:mboja'opy N ; ! "partido"
mboje'eavýva:mboje'eavýva N ; ! "paradoja"
mbojoguáva:mbojoguáva N ; ! "metáfora"
mbojojaha:mbojojaha N ; ! "norma"
mbojoporuka:mbojoporuka N ; ! "intercambio"
mbojovake:mbojovake N ; ! "careo"
mbokaguasu:mbokaguasu N ; ! "fusil"
mbokapu:mbokapu N ; ! "disparo"
mboka'i:mboka'i N ; ! "pistola"
mbokuaha:mbokuaha N ; ! "torno"
mbopiguasu:mbopiguasu N ; ! "vampiro"
mbopuha'aty:mbopuha'aty N ; ! "orquesta"
mbopukahára:mbopukahára N ; ! "payaso"
mborayhu:mborayhu N ; ! "amor"
mborevi:mborevi N ; ! "tapir"
mbosa'yha:mbosa'yha N ; ! "pincel"
mbotaha:mbotaha N ; ! "martillo"
mbotuicháva:mbotuicháva N ; ! "hipérbole"
mbotyha:mbotyha N ; ! "candado"
mboveverã:mboveverã N ; ! "hélice"
mboyvegua:mboyvegua N ; ! "prefijo"
mbo'ehao:mbo'ehao N ; ! "colegio"
mbo'ehavete:mbo'ehavete N ; ! "facultad"
mbo'ehára:mbo'ehára N ; ! "profesor"
mbo'epy:mbo'epy N ; ! "lección"
mbo'esyry:mbo'esyry N ; ! "curso"
mbo'y:mbo'y N ; ! "collar"
!mbujape karai:mbujape karai N ; ! "hostia"
mbujape:mbujape N ; ! "galleta"
mburika:mburika N ; ! "mula"
!mburuvicha róga:mburuvicha róga N ; ! "palacio"
mburuvicha:mburuvicha N ; ! "autoridad"
!mburuvichavete renda:mburuvichavete renda N ; ! "presidencia"
mbusia:mbusia N ; ! "morcilla"
mbusu:mbusu N ; ! "anguila"
mbyaipa:mbyaipa N ; ! "destrucción"
mbyja:mbyja N ; ! "astro"
mbyja'aty:mbyja'aty N ; ! "galaxia"
mbyju'i:mbyju'i N ; ! "golondrina"
mbyry'ái:mbyry'ái N ; ! "calor"
mbyte:mbyte N ; ! "centro"
mbytere:mbytere N ; ! "núcleo"
!mbói chini:mbói chini N ; ! "cascabel"
mbói:mbói N ; ! "serpiente"
memby:memby N ; ! "hijo"
membykua:membykua N ; ! "aborto"
membyryru:membyryru N ; ! "útero"
membyrã:membyrã N ; ! "parto"
membyrãkuaapy:membyrãkuaapy N ; ! "obstetricia"
memby'anga:memby'anga N ; ! "hijastro"
menarã:menarã N ; ! "novio"
menasy:menasy N ; ! "suegra"
menda:menda N ; ! "boda"
mendasako'i:mendasako'i N ; ! "noviazgo"
merõ:merõ N ; ! "melón"
mesa'ao:mesa'ao N ; ! "mantel"
meña:meña N ; ! "género"
mimbi:mimbi N ; ! "flauta"
mitarã:mitarã N ; ! "feto"
mitã:mitã N ; ! "criatura"
mitãkuña:mitãkuña N ; ! "niña"
mitãnguéra:mitãnguéra N ; ! "niñez"
mitãpohanohára:mitãpohanohára N ; ! "pediatra"
mitãra'y:mitãra'y N ; ! "bebé"
mitãra'ãnga:mitãra'ãnga N ; ! "muñeca"
mitãreko:mitãreko N ; ! "infancia"
mitãrekokuaapy:mitãrekokuaapy N ; ! "pediatría"
mitãrupa:mitãrupa N ; ! "cuna"
mitã'ao:mitã'ao N ; ! "pañal"
mitã'i:mitã'i N ; ! "nene"
moakãhára:moakãhára N ; ! "director"
moambue:moambue N ; ! "cambio"
momarandu:momarandu N ; ! "información"
momaranduha:momaranduha N ; ! "noticiario"
mombe'ugua'u:mombe'ugua'u N ; ! "mito"
mombe'ugua'ukuaa:mombe'ugua'ukuaa N ; ! "mitología"
mombe'urã:mombe'urã N ; ! "cuento"
mombykypy:mombykypy N ; ! "resumen"
mombyryha:mombyryha N ; ! "lejanía"
mombytaha:mombytaha N ; ! "freno"
mondaha:mondaha N ; ! "ladrón"
mongarukuaahára:mongarukuaahára N ; ! "nutricionista"
mongoraha:mongoraha N ; ! "muralla"
mongu'iha:mongu'iha N ; ! "molino"
morangu:morangu N ; ! "fábula"
mosãingoha:mosãingoha N ; ! "percha"
moñandy:moñandy N ; ! "lubricación"
moñái:moñái N ; ! "bandido"
mo'ãha:mo'ãha N ; ! "toldo"
mo'ãhára:mo'ãhára N ; ! "abogado"
muanduhe:muanduhe N ; ! "acento"
muã:muã N ; ! "luciérnaga"
myandyha:myandyha N ; ! "fósforo"
myasãi:myasãi N ; ! "difusión"
mymba:mymba N ; ! "fauna"
mymbapy:mymbapy N ; ! "pata"
mymbara'y:mymbara'y N ; ! "pichón"
mymbarekokuaapy:mymbarekokuaapy N ; ! "zoología"
mymbarenda:mymbarenda N ; ! "estancia"
mymbarerekua:mymbarerekua N ; ! "pastor"
mymbarokái:mymbarokái N ; ! "jaula"
mymbavai:mymbavai N ; ! "bestia"
mymba'aty:mymba'aty N ; ! "rebaño"
máva:máva N ; ! "ser"
ména:ména N ; ! "esposo"
nambi:nambi N ; ! "oreja"
nandi:nandi N ; ! "hueco"
nupãha:nupãha N ; ! "mazo"
ogaguasu:ogaguasu N ; ! "mansión"
ogaguy:ogaguy N ; ! "galería"
ogahoja:ogahoja N ; ! "techo"
ogapy:ogapy N ; ! "hogar"
ogarova:ogarova N ; ! "fachada"
ogaygua:ogaygua N ; ! "familia"
ohasa'asýva:ohasa'asýva N ; ! "víctima"
oikeramóva:oikeramóva N ; ! "aprendiz"
ojehayhúva:ojehayhúva N ; ! "amado"
okañýva:okañýva N ; ! "prófugo"
okára:okára N ; ! "campaña"
ombotuicháva:ombotuicháva N ; ! "lupa"
omyakãva:omyakãva N ; ! "caudillo"
opaha:opaha N ; ! "límite"
opavavenunga:opavavenunga N ; ! "mayoría"
otyryrýva:otyryrýva N ; ! "reptil"
ovecha:ovecha N ; ! "oveja"
ovecharague:ovecharague N ; ! "lana"
ovechara'y:ovechara'y N ; ! "cordero"
ovetã:ovetã N ; ! "ventana"
ovetã'i:ovetã'i N ; ! "ventanilla"
oñembo'ýva:oñembo'ýva N ; ! "parado"
paaryjere:paaryjere N ; ! "década"
paje:paje N ; ! "hechicería"
pakova:pakova N ; ! "banana"
panambi:panambi N ; ! "mariposa"
papapy:papapy N ; ! "número"
paraguasu:paraguasu N ; ! "océano"
paray:paray N ; ! "mar"
pa'i:pa'i N ; ! "cura"
pa'ã:pa'ã N ; ! "obstrucción"
pejuha:pejuha N ; ! "abanico"
pekue:pekue N ; ! "anchura"
pepo:pepo N ; ! "ala"
pete:pete N ; ! "golpe"
pe'aha:pe'aha N ; ! "abridor"
pichyhára:pichyhára N ; ! "masajista"
pindo:pindo N ; ! "palma"
pira:pira N ; ! "pez"
pirakutu:pirakutu N ; ! "pesca"
pirapire:pirapire N ; ! "moneda"
pira'i:pira'i N ; ! "sardina"
pire:pire N ; ! "corteza"
pire'ape:pire'ape N ; ! "escama"
piri:piri N ; ! "junco"
pitarã:pitarã N ; ! "cigarrillo"
!po arajere:po arajere N ; ! "lustro"
!po moporãha:po moporãha N ; ! "manicura"
po:po N ; ! "mano"
pochy:pochy N ; ! "enojo"
poguy:poguy N ; ! "dominio"
poguypópe:poguypópe N ; ! "yugo"
pohanohára:pohanohára N ; ! "doctor"
pohyikue:pohyikue N ; ! "kilo"
pohã:pohã N ; ! "medicina"
pokatu:pokatu N ; ! "potestad"
poko:poko N ; ! "tacto"
popía:popía N ; ! "aguijón"
poranduhaipy:poranduhaipy N ; ! "cuestionario"
poravo:poravo N ; ! "elección"
poravokuaa:poravokuaa N ; ! "opción"
pore:pore N ; ! "marca"
poreno:poreno N ; ! "coito"
poriahuvereko:poriahuvereko N ; ! "piedad"
poruvai:poruvai N ; ! "abuso"
poryru:poryru N ; ! "guante"
porãngue:porãngue N ; ! "hermosura"
pota:pota N ; ! "pasión"
potykuru:potykuru N ; ! "capullo"
poyvi:poyvi N ; ! "bandera"
po'a:po'a N ; ! "fortuna"
po'ara'ã:po'ara'ã N ; ! "lotería"
po'ikue:po'ikue N ; ! "estrechez"
puapy:puapy N ; ! "triptongo"
puhoe:puhoe N ; ! "radio"
pujoja:pujoja N ; ! "rima"
puka:puka N ; ! "risa"
pukarã:pukarã N ; ! "chiste"
pukukue:pukukue N ; ! "longitud"
pukukuera'ã:pukukuera'ã N ; ! "metro"
pukõi:pukõi N ; ! "diptongo"
pumbyry:pumbyry N ; ! "teléfono"
pupu:pupu N ; ! "hervor"
puraheihára:puraheihára N ; ! "músico"
purahéi:purahéi N ; ! "canción"
pureko:pureko N ; ! "tonada"
puru'ã:puru'ã N ; ! "ombligo"
purãngatu:purãngatu N ; ! "prosodia"
pu'aka:pu'aka N ; ! "fuerza"
pu'ã:pu'ã N ; ! "reacción"
py:py N ; ! "pie"
pyaha:pyaha N ; ! "trama"
pyahu:pyahu N ; ! "recluta"
pya'e:pya'e N ; ! "ligereza"
pya'ekue:pya'ekue N ; ! "celeridad"
pyenda:pyenda N ; ! "base"
pyhare:pyhare N ; ! "noche"
pyharepyte:pyharepyte N ; ! "medianoche"
pyhareve:pyhareve N ; ! "mañana"
pyho:pyho N ; ! "traspié"
pyhyha:pyhyha N ; ! "perilla"
pykasu:pykasu N ; ! "paloma"
pykasu'i:pykasu'i N ; ! "tórtola"
pyno:pyno N ; ! "ortiga"
pypore:pypore N ; ! "pista"
pyrague:pyrague N ; ! "espía"
pysãkangue:pysãkangue N ; ! "juanete"
pyta:pyta N ; ! "talón"
pytaha:pytaha N ; ! "paradero"
pyti'a:pyti'a N ; ! "pecho"
pyti'achiã:pyti'achiã N ; ! "asma"
pytu'u:pytu'u N ; ! "calma"
pytyvõ:pytyvõ N ; ! "favor"
pytyvõhára:pytyvõhára N ; ! "secretario"
pyñuã:pyñuã N ; ! "tobillo"
!py'a atõi:py'a atõi N ; ! "impresión"
py'a:py'a N ; ! "estómago"
py'aguapy:py'aguapy N ; ! "paciencia"
py'aguasu:py'aguasu N ; ! "coraje"
py'ajere:py'ajere N ; ! "náusea"
py'ajokorã:py'ajokorã N ; ! "merienda"
py'ara'ã:py'ara'ã N ; ! "deseo"
py'aro:py'aro N ; ! "odio"
py'arory:py'arory N ; ! "ventura"
py'avai:py'avai N ; ! "indigestión"
rairõrei:rairõrei N ; ! "agresión"
rakã:rakã N ; ! "gajo"
rambosa:rambosa N ; ! "desayuno"
ratykue:ratykue N ; ! "pulpa"
rekotee:rekotee N ; ! "identidad"
riregua:riregua N ; ! "sufijo"
rokái:rokái N ; ! "paréntesis"
rosã:rosã N ; ! "aguante"
ruru:ruru N ; ! "hinchazón"
ryguasu:ryguasu N ; ! "gallina"
ryrýi:ryrýi N ; ! "temblor"
saipuku:saipuku N ; ! "vestido"
sambo:sambo N ; ! "zancada"
sandia:sandia N ; ! "sandía"
sapatu:sapatu N ; ! "zapato"
sapatupuku:sapatupuku N ; ! "bota"
sapatusã:sapatusã N ; ! "cordón"
sapatuñemuha:sapatuñemuha N ; ! "zapatería"
sapatu'apoha:sapatu'apoha N ; ! "zapatero"
sapy'a:sapy'a N ; ! "rato"
sapy'agua:sapy'agua N ; ! "azar"
sarambi:sarambi N ; ! "desorden"
savana:savana N ; ! "sábana"
sa'ary:sa'ary N ; ! "siglo"
sa'y:sa'y N ; ! "color"
sa'yry:sa'yry N ; ! "pintura"
sevoiry:sevoiry N ; ! "ajo"
sevo'i:sevo'i N ; ! "lombriz"
sevói:sevói N ; ! "cebolla"
so'o:so'o N ; ! "carne"
sunu:sunu N ; ! "trueno"
sy:sy N ; ! "mamá"
syry:syry N ; ! "caudal"
syryry:syryry N ; ! "fluidez"
sái:sái N ; ! "falda"
sã:sã N ; ! "soga"
sãso:sãso N ; ! "independencia"
taguato:taguato N ; ! "gavilán"
tague:tague N ; ! "pelo"
tahachi:tahachi N ; ! "soldado"
tahýi:tahýi N ; ! "hormiga"
tai:tai N ; ! "letra"
taiky:taiky N ; ! "guión"
taity:taity N ; ! "nido"
taju:taju N ; ! "fibra"
tajygue:tajygue N ; ! "nervio"
tajyguekuaapy:tajyguekuaapy N ; ! "neurología"
tajyjgue:tajyjgue N ; ! "tendón"
takamby:takamby N ; ! "entrepierna"
takambyapy:takambyapy N ; ! "triángulo"
takuvo:takuvo N ; ! "ardor"
takuára:takuára N ; ! "bambú"
takã:takã N ; ! "rama"
tamói:tamói N ; ! "chamán"
tanimbu:tanimbu N ; ! "ceniza"
tape:tape N ; ! "calle"
tapejere:tapejere N ; ! "circuito"
tapembyky:tapembyky N ; ! "atajo"
tapepo'i:tapepo'i N ; ! "senda"
tapepuku:tapepuku N ; ! "ruta"
tapere:tapere N ; ! "ruina"
tapicha:tapicha N ; ! "persona"
tapiti:tapiti N ; ! "conejo"
tapo:tapo N ; ! "raíz"
tapykuegua:tapykuegua N ; ! "secuencia"
tasy:tasy N ; ! "dolor"
tasykatu:tasykatu N ; ! "indisposición"
tasyo:tasyo N ; ! "hospital"
tata:tata N ; ! "brasa"
tataindy:tataindy N ; ! "luminaria"
tatakua:tatakua N ; ! "horno"
tatambogueha:tatambogueha N ; ! "extintor"
tatapiriri:tatapiriri N ; ! "chispa"
tatarendy:tatarendy N ; ! "fogata"
tatatina:tatatina N ; ! "neblina"
tataypy:tataypy N ; ! "cocina"
taupéicha:taupéicha N ; ! "amén"
tavaguasu:tavaguasu N ; ! "urbe"
tavao:tavao N ; ! "municipalidad"
tava'i:tava'i N ; ! "barrio"
taviju:taviju N ; ! "vello"
tañykã:tañykã N ; ! "mentón"
ta'angagua'u:ta'angagua'u N ; ! "caricatura"
ta'angarenda:ta'angarenda N ; ! "cuadro"
ta'angaryru:ta'angaryru N ; ! "álbum"
ta'ã:ta'ã N ; ! "medida"
ta'ãha:ta'ãha N ; ! "medidor"
ta'ãnga:ta'ãnga N ; ! "estampa"
ta'ãngambyry:ta'ãngambyry N ; ! "televisión"
ta'ãnga'i:ta'ãnga'i N ; ! "maqueta"
ta'ýra:ta'ýra N ; ! "vástago"
techapyrã:techapyrã N ; ! "ejemplo"
techaukaha:techaukaha N ; ! "señal"
techaukarã:techaukarã N ; ! "pauta"
teju:teju N ; ! "lagarto"
teko:teko N ; ! "carácter"
tuti:tuti N ; ! "tío"
tekoaguyje:tekoaguyje N ; ! "perfección"
tekoanduha:tekoanduha N ; ! "conciencia"
tekoasy:tekoasy N ; ! "flagelo"
tekoayhu:tekoayhu N ; ! "amistad"
tekoañete:tekoañete N ; ! "seriedad"
tekoha:tekoha N ; ! "hábitat"
tekohaguasu:tekohaguasu N ; ! "colonia"
tekojoja:tekojoja N ; ! "democracia"
tekojojaharenda:tekojojaharenda N ; ! "magistratura"
tekokuaa:tekokuaa N ; ! "razón"
tekokyra:tekokyra N ; ! "obesidad"
tekomarãngatu:tekomarãngatu N ; ! "virtud"
tekombo'e:tekombo'e N ; ! "enseñanza"
tekopu'ã:tekopu'ã N ; ! "rebeldía"
tekopy:tekopy N ; ! "estructura"
tekopyahu:tekopyahu N ; ! "juventud"
tekora'ã:tekora'ã N ; ! "parodia"
tekosãso:tekosãso N ; ! "libertad"
tekovai:tekovai N ; ! "lacra"
!tekove arandu:tekove arandu N ; ! "genio"
tekove:tekove N ; ! "individuo"
tekoveaña:tekoveaña N ; ! "tirano"
tekovehai:tekovehai N ; ! "biografía"
tekovekuaaty:tekovekuaaty N ; ! "biología"
tekovenandi:tekovenandi N ; ! "vanidad"
tekovepuku:tekovepuku N ; ! "longevidad"
tekovia:tekovia N ; ! "relevo"
tekoyma:tekoyma N ; ! "tradición"
tembe:tembe N ; ! "labio"
temberague:temberague N ; ! "bigote"
!tembe'y rechaukaha:tembe'y rechaukaha N ; ! "mojón"
tembe'y:tembe'y N ; ! "costa"
!tembiapo guasu:tembiapo guasu N ; ! "hazaña"
tembiapo:tembiapo N ; ! "faena"
tembiapoha:tembiapoha N ; ! "agencia"
tembiapokuaa:tembiapokuaa N ; ! "oficio"
!tembiapokue jehecha:tembiapokue jehecha N ; ! "interventor"
tembiaporape:tembiaporape N ; ! "gestión"
tembiaporaperã:tembiaporaperã N ; ! "estrategia"
tembiaporepy:tembiaporepy N ; ! "salario"
tembiaporã:tembiaporã N ; ! "obligación"
tembiapoukapy:tembiapoukapy N ; ! "mandato"
tembiasagua'u:tembiasagua'u N ; ! "novela"
tembiasakue:tembiasakue N ; ! "historia"
tembiasa'asy:tembiasa'asy N ; ! "padecimiento"
tembiasyeta:tembiasyeta N ; ! "tragedia"
tembiechapy:tembiechapy N ; ! "maravilla"
tembiechauka:tembiechauka N ; ! "exposición"
tembiguái:tembiguái N ; ! "siervo"
tembijerure:tembijerure N ; ! "solicitud"
tembikuaa:tembikuaa N ; ! "ciencia"
!tembiporu renda:tembiporu renda N ; ! "alacena"
tembiporu:tembiporu N ; ! "instrumento"
tembipota:tembipota N ; ! "misión"
tembipotarei:tembipotarei N ; ! "antojo"
tembi'u:tembi'u N ; ! "sustento"
tembi'upyhare:tembi'upyhare N ; ! "cena"
tembyre:tembyre N ; ! "remanente"
temiandu:temiandu N ; ! "sentimiento"
temimbo'e:temimbo'e N ; ! "alumno"
temimo'ã:temimo'ã N ; ! "idea"
tenda:tenda N ; ! "localidad"
tendaréra:tendaréra N ; ! "toponimia"
tendy:tendy N ; ! "llama"
tendyry:tendyry N ; ! "electricidad"
tendysyry:tendysyry N ; ! "baba"
tendyva:tendyva N ; ! "barba"
tenonderãgua:tenonderãgua N ; ! "porvenir"
tenondeterã:tenondeterã N ; ! "prioridad"
tenypy'ã:tenypy'ã N ; ! "rodilla"
tepoti:tepoti N ; ! "excremento"
tepy:tepy N ; ! "precio"
tepyno:tepyno N ; ! "pedo"
teraguapy:teraguapy N ; ! "firma"
terajoapy:terajoapy N ; ! "apellido"
terakuatiáre:terakuatiáre N ; ! "membrete"
terakuã:terakuã N ; ! "celebridad"
terakuãporã:terakuãporã N ; ! "honor"
terarangue:terarangue N ; ! "pronombre"
terara'ãnga:terara'ãnga N ; ! "logotipo"
terarenda:terarenda N ; ! "rótulo"
terarysýi:terarysýi N ; ! "matrícula"
terekua:terekua N ; ! "cuidador"
tesa:tesa N ; ! "ojo"
tesakuare:tesakuare N ; ! "ojera"
tesape:tesape N ; ! "iluminación"
tesapeha:tesapeha N ; ! "lámpara"
tesapeharã:tesapeharã N ; ! "faro"
tesarekokuaahára:tesarekokuaahára N ; ! "oculista"
tesarekokuaapy:tesarekokuaapy N ; ! "oftalmología"
tesarái:tesarái N ; ! "olvido"
tesay:tesay N ; ! "lágrima"
tesãi:tesãi N ; ! "salud"
teta:teta N ; ! "abundancia"
tete:tete N ; ! "cuerpo"
teteku'e:teteku'e N ; ! "ejercicio"
tetepyecha:tetepyecha N ; ! "ecografía"
tetera'ãnga:tetera'ãnga N ; ! "molde"
tetera'ãngahai:tetera'ãngahai N ; ! "tomografía"
teteñeñangareko:teteñeñangareko N ; ! "inmunización"
tetymakangue:tetymakangue N ; ! "peroné"
tetã:tetã N ; ! "nación"
tetãpysokue:tetãpysokue N ; ! "territorio"
tetãreko:tetãreko N ; ! "nacionalidad"
tetãygua:tetãygua N ; ! "compatriota"
tevi:tevi N ; ! "ano"
teñoiha:teñoiha N ; ! "yacimiento"
teñói:teñói N ; ! "germen"
te'õngue:te'õngue N ; ! "cadáver"
te'õreko:te'õreko N ; ! "humedad"
tiri:tiri N ; ! "grieta"
titi:titi N ; ! "mama"
togue:togue N ; ! "hoja"
tope:tope N ; ! "pétalo"
topea:topea N ; ! "pestaña"
torora'y:torora'y N ; ! "novillo"
tory:tory N ; ! "alegría"
toryja:toryja N ; ! "hazmerreír"
tovapire:tovapire N ; ! "cutis"
tovara'ãnga:tovara'ãnga N ; ! "máscara"
tovayke:tovayke N ; ! "mejilla"
tove:tove N ; ! "negación"
tugua:tugua N ; ! "fondo"
tuguy:tuguy N ; ! "sangre"
tuguykangy:tuguykangy N ; ! "anemia"
tuichakue:tuichakue N ; ! "magnitud"
tujakue:tujakue N ; ! "vejez"
tujarekokuaa:tujarekokuaa N ; ! "geriatría"
tuju:tuju N ; ! "barro"
tuku:tuku N ; ! "langosta"
tukumbo:tukumbo N ; ! "látigo"
tukã:tukã N ; ! "tucán"
tumby:tumby N ; ! "cadera"
tupa:tupa N ; ! "cama"
tupahoja:tupahoja N ; ! "colcha"
tupã:tupã N ; ! "dios"
tupãmba'e:tupãmba'e N ; ! "limosna"
tupãmba'ejára:tupãmba'ejára N ; ! "mendigo"
tupão:tupão N ; ! "iglesia"
tupãoguasu:tupãoguasu N ; ! "catedral"
tupão'i:tupão'i N ; ! "capilla"
tupãrayhu:tupãrayhu N ; ! "devoción"
tupãreko:tupãreko N ; ! "divinidad"
tupãrekokuaa:tupãrekokuaa N ; ! "teología"
tuvajukaha:tuvajukaha N ; ! "parricida"
tuvanga:tuvanga N ; ! "padrastro"
tuã:tuã N ; ! "cumbre"
tu'ã:tu'ã N ; ! "cima"
ty:ty N ; ! "orina"
tyakuã:tyakuã N ; ! "aroma"
tyapu:tyapu N ; ! "ruido"
tye:tye N ; ! "abdomen"
tyeguasu:tyeguasu N ; ! "gestación"
tyekue:tyekue N ; ! "entraña"
tyjúi:tyjúi N ; ! "espuma"
tykuaha:tykuaha N ; ! "embudo"
tykue:tykue N ; ! "jugo"
tyky:tyky N ; ! "gota"
!tymba aty:tymba aty N ; ! "ganadería"
tymba:tymba N ; ! "ganado"
typycha:typycha N ; ! "escoba"
tyru:tyru N ; ! "vaina"
tyryru:tyryru N ; ! "vejiga"
tysýi:tysýi N ; ! "fila"
tytýi:tytýi N ; ! "latido"
tyvyta:tyvyta N ; ! "ceja"
ty'ãi:ty'ãi N ; ! "gancho"
táva:táva N ; ! "comunidad"
tãi:tãi N ; ! "diente"
tãinguéra:tãinguéra N ; ! "dentadura"
tãipohanohára:tãipohanohára N ; ! "dentista"
tãirekokuaa:tãirekokuaa N ; ! "odontología"
tãi'ai:tãi'ai N ; ! "caries"
téra:téra N ; ! "nombre"
uru:uru N ; ! "capataz"
vaka:vaka N ; ! "vaca"
vakapi:vakapi N ; ! "cuero"
vava:vava N ; ! "vaivén"
verapy:verapy N ; ! "gloria"
virumono'õ:virumono'õ N ; ! "lucro"
viruporu:viruporu N ; ! "crédito"
viruporukuaa:viruporukuaa N ; ! "inversión"
virureko:virureko N ; ! "economía"
voko:voko N ; ! "saco"
vore:vore N ; ! "capítulo"
votõkua:votõkua N ; ! "ojal"
vyrorei:vyrorei N ; ! "tontería"
vyroreko:vyroreko N ; ! "necedad"
vy'a:vy'a N ; ! "júbilo"
yatã:yatã N ; ! "hielo"
yga:yga N ; ! "bote"
ygajára:ygajára N ; ! "naviero"
ygakororõ:ygakororõ N ; ! "lancha"
ygape:ygape N ; ! "balsa"
ygapytaha:ygapytaha N ; ! "muelle"
ygarata:ygarata N ; ! "barco"
ygary:ygary N ; ! "cedro"
yga'aty:yga'aty N ; ! "flota"
ygua:ygua N ; ! "infusión"
ygue:ygue N ; ! "espiga"
yke:yke N ; ! "lado"
ykuarembe:ykuarembe N ; ! "brocal"
ykuayvu:ykuayvu N ; ! "manantial"
ykyrã:ykyrã N ; ! "perfil"
ymaguare:ymaguare N ; ! "reliquia"
ynambu:ynambu N ; ! "perdiz"
yno'õ:yno'õ N ; ! "laguna"
yno'õngue:yno'õngue N ; ! "estanque"
ypa:ypa N ; ! "lago"
ype:ype N ; ! "pato"
ypu'ã:ypu'ã N ; ! "ola"
ypy:ypy N ; ! "linde"
ypykue:ypykue N ; ! "aborigen"
ypykue'aty:ypykue'aty N ; ! "tribu"
yryvu:yryvu N ; ! "buitre"
ysapy:ysapy N ; ! "rocío"
yso:yso N ; ! "gusano"
ysope:ysope N ; ! "sanguijuela"
ysy:ysy N ; ! "goma"
ysypo:ysypo N ; ! "liana"
ysyry:ysyry N ; ! "arroyo"
ysyryguasu:ysyryguasu N ; ! "río"
ytororõ:ytororõ N ; ! "cascada"
yuhéi:yuhéi N ; ! "sed"
yva:yva N ; ! "fruta"
yvate:yvate N ; ! "altura"
yvatejoja:yvatejoja N ; ! "nivel"
yvatete:yvatete N ; ! "cúspide"
yvoty:yvoty N ; ! "flor"
yvotyry:yvotyry N ; ! "néctar"
yvotyty:yvotyty N ; ! "jardín"
yvy:yvy N ; ! "predio"
yvyapekuaa:yvyapekuaa N ; ! "geografía"
yvyatã:yvyatã N ; ! "piso"
yvyguasu:yvyguasu N ; ! "latifundio"
yvyja:yvyja N ; ! "culebra"
yvyjygue:yvyjygue N ; ! "ladrillo"
!yvykua pypuku:yvykua pypuku N ; ! "abismo"
yvykua:yvykua N ; ! "pozo"
yvykuapuku:yvykuapuku N ; ! "túnel"
yvykuapypuku:yvykuapypuku N ; ! "precipicio"
yvyku'i:yvyku'i N ; ! "arena"
yvymoporãha:yvymoporãha N ; ! "abono"
yvype:yvype N ; ! "llanura"
!yvypóra reko:yvypóra reko N ; ! "humanidad"
yvyra:yvyra N ; ! "madera"
yvyraku'i:yvyraku'i N ; ! "astilla"
yvyrapuku:yvyrapuku N ; ! "columna"
yvyrarakã:yvyrarakã N ; ! "tallo"
yvyrarykue:yvyrarykue N ; ! "savia"
yvyrañembo'y:yvyrañembo'y N ; ! "poste"
yvyra'akua:yvyra'akua N ; ! "estaca"
yvyra'ãnga:yvyra'ãnga N ; ! "mapa"
yvyra'ãngahai:yvyra'ãngahai N ; ! "topografía"
yvyrei:yvyrei N ; ! "inmueble"
yvyrekokuaa:yvyrekokuaa N ; ! "geología"
yvytu:yvytu N ; ! "aire"
yvytujere:yvytujere N ; ! "torbellino"
yvytujokoha:yvytujokoha N ; ! "parabrisas"
yvytukangy:yvytukangy N ; ! "brisa"
yvytupochy:yvytupochy N ; ! "tormenta"
yvytu'atã:yvytu'atã N ; ! "ciclón"
yvyty:yvyty N ; ! "cerro"
yvytymi:yvytymi N ; ! "loma"
yvytyty:yvytyty N ; ! "serranía"
yvyvore:yvyvore N ; ! "hemisferio"
yvy'a:yvy'a N ; ! "tubérculo"
yvy'apu'a:yvy'apu'a N ; ! "planeta"
yvága:yvága N ; ! "cielo"
y'uha:y'uha N ; ! "jarro"
ánga:ánga N ; ! "alma"
ára:ára N ; ! "día"
ã:ã N ; ! "espíritu"
ãngaipa:ãngaipa N ; ! "pecado"
ãngakuaa:ãngakuaa N ; ! "psicología"
ãngue:ãngue N ; ! "fantasma"
ñamichãi:ñamichãi N ; ! "aro"
ñana:ñana N ; ! "hierba"
ñanavai:ñanavai N ; ! "droga"
ñandu:ñandu N ; ! "avestruz"
ñanduti:ñanduti N ; ! "telaraña"
ñandy:ñandy N ; ! "sebo"
ñandyry:ñandyry N ; ! "aceite"
ñangarekoha:ñangarekoha N ; ! "guardia"
ñangarekohára:ñangarekohára N ; ! "guarda"
ñangarekorã:ñangarekorã N ; ! "patrulla"
ña'embe:ña'embe N ; ! "plato"
ñeha'arõ:ñeha'arõ N ; ! "espera"
ñeha'ãpaha:ñeha'ãpaha N ; ! "sentencia"
ñehunga:ñehunga N ; ! "contusión"
ñeimo'ãrei:ñeimo'ãrei N ; ! "imaginación"
ñeipytyvõ:ñeipytyvõ N ; ! "palanca"
ñekarãi:ñekarãi N ; ! "rasguño"
ñekundaha:ñekundaha N ; ! "turismo"
ñemba'eporandu:ñemba'eporandu N ; ! "encuesta"
ñembohasa:ñembohasa N ; ! "tráfico"
ñembohovái:ñembohovái N ; ! "oposición"
ñemboja'o:ñemboja'o N ; ! "división"
ñembokaria'y:ñembokaria'y N ; ! "alarde"
ñembosaraiha:ñembosaraiha N ; ! "juguete"
ñembosarái:ñembosarái N ; ! "juego"
ñembotavy:ñembotavy N ; ! "pretexto"
ñembotuicha:ñembotuicha N ; ! "orgullo"
ñembo'e:ñembo'e N ; ! "oración"
ñembo'erysýi:ñembo'erysýi N ; ! "rosario"
ñembyasy:ñembyasy N ; ! "lástima"
ñembyaty:ñembyaty N ; ! "aglomeración"
ñemoambue:ñemoambue N ; ! "transición"
ñemoha'eño:ñemoha'eño N ; ! "soledad"
ñemohenda:ñemohenda N ; ! "orden"
ñemohu'ã:ñemohu'ã N ; ! "conclusión"
ñemokãha:ñemokãha N ; ! "toalla"
ñemomandu'a:ñemomandu'a N ; ! "mención"
ñemomarandu:ñemomarandu N ; ! "advertencia"
ñemombe'u'i:ñemombe'u'i N ; ! "anécdota"
ñemombyky:ñemombyky N ; ! "síntesis"
ñemomýi:ñemomýi N ; ! "trajín"
ñemonda:ñemonda N ; ! "estafa"
ñemondoro:ñemondoro N ; ! "erosión"
ñemondýi:ñemondýi N ; ! "susto"
ñemongaru:ñemongaru N ; ! "manutención"
ñemongeta:ñemongeta N ; ! "parlamento"
ñemongetajovái:ñemongetajovái N ; ! "panel"
ñemoñare:ñemoñare N ; ! "generación"
ñemu:ñemu N ; ! "negocio"
ñemuha:ñemuha N ; ! "tienda"
ñemuha'i:ñemuha'i N ; ! "quiosco"
ñemurenda:ñemurenda N ; ! "mercado"
ñemyasãi:ñemyasãi N ; ! "expansión"
ñemyengovia:ñemyengovia N ; ! "trueque"
ñemyrõ:ñemyrõ N ; ! "agravio"
!ñenupã tukumbópe:ñenupã tukumbópe N ; ! "latigazo"
ñenupã:ñenupã N ; ! "tortura"
ñepia'ã:ñepia'ã N ; ! "tesón"
ñepohano:ñepohano N ; ! "maleficio"
ñepohãno:ñepohãno N ; ! "medicación"
ñepu'ã:ñepu'ã N ; ! "rebelión"
ñepysãnga:ñepysãnga N ; ! "tropezón"
ñeñandu:ñeñandu N ; ! "sensación"
ñeñangareko:ñeñangareko N ; ! "protección"
ñeñani:ñeñani N ; ! "carrera"
ñeñongatuha:ñeñongatuha N ; ! "museo"
ñe'ãsoro:ñe'ãsoro N ; ! "infarto"
ñe'ê:ñe'ê N ; ! "vocablo"
ñoha'ãnga:ñoha'ãnga N ; ! "teatro"
ñombohovái:ñombohovái N ; ! "discusión"
ñomongeta:ñomongeta N ; ! "charla"
ñomongetaha:ñomongetaha N ; ! "locutorio"
ñongatuha:ñongatuha N ; ! "archivo"
ñorairõ:ñorairõ N ; ! "guerra"
ñu:ñu N ; ! "valle"
ñuguasu:ñuguasu N ; ! "pampa"
ñuhã:ñuhã N ; ! "trampa"
ñupyso:ñupyso N ; ! "paisaje"
ñuãha:ñuãha N ; ! "velo"
ñyrõ:ñyrõ N ; ! "amnistía"
!óga okára:óga okára N ; ! "cabaña"
óga:óga N ; ! "casa"
ýva:ýva N ; ! "asta"




LEXICON ProperNouns 

Paraguái:Paraguái NP-TOP ; ! "Paraguay"
Paraguái:Paraguay NP-TOP ; ! "Paraguay" ! Dir/LR
Volívia:Volívia NP-TOP ; ! "Bolivia"
Vrasil:Vrasil NP-TOP ; ! "Vrasil"
Argentina:Argentina NP-TOP ; ! "Argentina"
Peru:Peru NP-TOP ; ! "Peru"
Chile:Chile NP-TOP ; ! "Chile"

LEXICON Verbs 

japo: japo V ; ! "hacer"
réra:réra V ; ! "llamar"
guata:guata V ; ! "caminar"
ñani:ñani V ; ! "correr"
ke:ke V ; ! "entrar"
ko:ko V ; ! "vivir"

LEXICON Adjectives

porã:porã ; ! "bonito"