ha:54570
ko:6909
Ko:4370
mba:3815
yvy:2442
Ha:2401
porã:1436
oiko:1378
tapicha:1188
omba:1181
aty:1138
ho:894
tembiapo:883
tape:876
reko:808
tekove:744
pyahu:723
Yvy:587
óga:566
tekoha:542
kuimba:524
ro:464
purahéi:460
vai:405
ári:400
po:397
oike:340
ñorairõ:312
a:309
A:304
ka:296
téra:282
teko:281
oje:279
pype:270
I:268
e:253
hi:238
py:236
ypy:228
ñembosarái:225
me:219
tupão:214
mbyja:212
Tekoha:210
mbyte:207
pohã:206
oipuru:203
Ñorairõ:202
ñu:186
kuatia:184
Tupão:184
jajuhu:176
oikuaa:175
ja:172
taha:172
oñemba:168
Alian:168
kuaa:165
apu:160
vy:157
jopói:156
pya:156
tembiporu:154
Mba:152
sapy:148
javeve:147
jehai:144
Pyahu:144
oime:143
E:140
Omba:138
oñemomba:136
vore:134
Oiko:134
ombo:131
Tape:130
apoha:130
Ro:123
Mbyte:123
Ho:123
oipytyvõ:118
kakuaa:118
tembiasakue:116
jerovia:116
Aty:112
hamba:112
tuja:112
Oje:108
tekombo:102
akã:100
ñemuha:100
hasy:100
tuguy:96
omanóva:96
jeroky:96
Py:94
oñembo:92
omomba:92
apo:92
temimbo:88
Ñu:82
ñe:80
juky:80
raka:80
ñembo:79
Tembiasakue:78
Tekove:78
pepo:78
jahecha:77
Ka:77
rupi:76
añetegua:76
ñemba:75
ky:72
imba:71
ojegueromandu:70
jere:70
Tembiapo:68
kuarepoti:68
oipe:66
poha:66
pytyvõ:66
Tapicha:64
Po:64
haku:64
Me:64
Óga:64
hesakã:64
mbyky:64
tymba:64
oiporavo:63
inimbo:62
oipyhy:61
Tekombo:60
mandu:58
Pytyvõhára:57
ipy:56
kyhyje:56
gua:56
yga:56
jevy:55
ayvu:54
Oime:54
pochy:54
ysyryguasu:54
jeguata:54
Nana:53
Vera:52
Kuimba:52
ohekombo:52
oikuaauka:51
Ky:50
membykua:50
japo:48
Barbo:48
ovy:48
ty:48
Mbyja:47
HA:46
puru:46
jepe:46
kangy:45
itaju:44
mano:44
he:43
tysýi:42
imandu:42
oku:40
ñangareko:40
jehe:40
Mano:40
are:39
tahachi:39
ra:39
o:39
jajapo:39
naturale:38
tekopy:38
opamba:38
oiporu:37
ñemongeta:36
pahague:36
jeporavo:36
tory:36
pohýi:36
pyti:36
yrypy:36
tupi:36
ojepy:35
jepy:35
okápe:34
ñemongu:34
Sui:34
ojei:34
jeho:34
yvágamba:34
oity:33
España:33
Oike:33
kyra:33
jaha:32
Purahéi:32
ñarõ:32
je:32
Jopói:32
hory:32
jahechakuaa:31
jaguereko:31
tekosãso:30
ojehe:30
Akã:30
vakapi:30
syry:30
ipyti:30
apopyre:30
Kuarepoti:30
jeike:28
Yga:28
Pepo:28
kapi:28
pero:27
Egus:27
Mendo:26
Papa:26
Téra:26
Pohã:26
esperan:26
yvykua:26
pla:26
Porã:25
ñanemandu:24
vera:24
pytyvõhára:24
ñemu:24
aju:24
Vy:24
karu:24
tapiagua:24
Pyti:24
Ygua:24
ñamba:24
ñangarekohára:24
uer:24
ombojehe:24
Kuatia:24
Pla:24
ñomongeta:24
Apu:24
jeromandu:24
roky:23
oipota:23
Hi:23
Ombo:23
Ayvu:22
hesakãva:22
Teko:22
ri:22
Ñemuha:22
heñoihague:22
ai:22
oñemongu:22
ojepe:22
ortale:22
Gua:22
ojeromandu:22
ysapy:21
tet:21
Oñemba:21
Ñe:21
ñembohovái:21
Ñembosarái:21
enseñan:20
Ñemongu:20
marã:20
yke:20
Mandu:20
puhoe:20
oikuaáva:20
jeiko:20
Puhoe:20
Tymba:20
Jehe:20
Asunción:20
Argentina:19
pyta:19
javy:19
ipya:18
Inglaterra:18
rapo:18
japu:18
ojeguerohorýva:18
Mby:18
jokoha:18
ojoykére:18
pore:18
jegua:18
pirakutu:18
al:18
joavy:18
españa:18
Jerovia:18
tuju:18
Tahachi:18
Tapiagua:18
hai:17
ame:17
pytuhẽ:17
jejapo:17
omongu:17
Paraguaýpe:16
alian:16
Pya:16
kora:16
mbohupa:16
kañy:16
pota:16
mitãkuimba:16
Tekopy:16
arange:16
hechaukaha:16
oipyso:15
Are:15
Praga:15
jeikove:15
rembe:15
sa:15
so:15
hechauka:15
Neu:15
Sapy:14
apyte:14
ñemomba:14
jekoraka:14
hetia:14
Nimbora:14
jahai:14
mboyvegua:14
Temimbo:14
jerure:14
ména:14
chumbe:14
Oñembojehe:14
ñanemba:14
KA:14
ku:14
thumb:14
oñehekombo:14
Je:14
jeikeha:14
ambu:14
Yvágamba:14
Ñyrõ:14
jekuaa:13
apy:13
oipyaha:13
ret:13
Kuaa:13
aho:13
Guata:12
Ysyryguasu:12
pie:12
Tuguy:12
Italia:12
ijapu:12
tetia:12
Bo:12
Kora:12
Reko:12
kirirĩ:12
guata:12
araka:12
aporã:12
jaguata:12
tembipota:12
Kõi:12
rehecha:12
opáma:12
ojevy:12
ombohetia:12
Maitei:12
ajerure:12
kapu:12
ava:12
Oipuru:12
Brasil:12
ojehekombo:12
oipirakutu:12
Tuja:12
Pedra:12
S:12
ogueromandu:12
isa:12
ryguasurupi:12
Otta:12
hemimbo:12
ma:12
ija:12
mokõ:12
ita:12
Añetegua:12
Jose:12
tague:12
Itaju:12
tykue:12
pohyikue:12
hypy:12
Khali:12
membyrã:12
pehẽ:12
in:12
Ry:12
akytã:12
Membykua:12
momba:11
reho:11
iñe:11
hy:11
mbo:11
Imba:11
Peteĩ:11
mo:10
nimbora:10
aha:10
jareko:10
Esperan:10
Apo:10
jepopete:10
mbojojaha:10
tekoasy:10
Naturale:10
pua:10
mimbi:10
ahai:10
ombovy:10
arago:10
papa:10
tãi:10
myasãi:10
pytãhũ:10
Jajuhu:10
p:10
oñembojehe:10
hupi:10
Ojei:10
Lageren:10
mbokapu:10
ikapi:10
Arapo:10
apýra:10
ñembokatupyry:10
Ordenan:10
voko:10
Ñembo:10
jupi:10
kuaru:10
tumingue:10
Pehẽ:10
Mendon:10
pa:9
pyte:9
nar:9
YVY:9
T:9
ysaja:9
India:9
Javy:9
m:9
jahasa:9
Apoha:9
ome:9
amba:9
Tory:9
terakuã:9
pegua:9
pe:9
Roma:9
Tysýi:9
parain:9
Oñemomba:8
Jaha:8
ATY:8
tendyry:8
Oikuaa:8
jakarati:8
iku:8
KO:8
Inimbo:8
Aju:8
Later:8
oipy:8
Mbojojaha:8
ñanemomandu:8
mab:8
tembireko:8
jahupyty:8
ygua:8
jajepy:8
jahekombo:8
TEMBIAPO:8
Yvykua:8
Ñemu:8
tetãvore:8
jave:8
dan:8
Jeguata:8
Jehai:8
Paraná:8
apere:8
Nin:8
ñambojehe:8
rypy:8
Ipyti:8
Cabe:8
oporombo:8
yvyrarakã:8
Oñehekombo:8
opámava:8
Vore:8
Ra:8
ñyrõ:8
ombojo:8
Karu:8
Ñangarekohára:8
oñepyrũraka:8
retape:8
Al:8
Arange:8
Io:8
Rambosa:8
Reci:8
opy:8
Teñói:8
jeheka:8
mboja:8
Yangt:8
akaru:8
mymba:7
areko:7
ajapo:7
Ame:7
oipapa:7
Oipyhy:7
Ajepy:7
ahecha:7
jajavy:7
kóga:7
pi:7
oipysyrõ:7
oga:7
ñambo:7
Aheka:7
oñeñembo:7
joko:7
Avañe:7
ypa:7
upe:7
Sur:7
Hai:6
heko:6
Inglatera:6
sapukái:6
ar:6
ojeipe:6
REKO:6
tataypy:6
oipo:6
ou:6
Ja:6
ÑORAIRÕ:6
Bolivia:6
ñanerekombo:6
ojero:6
puka:6
ñañembo:6
Oñembo:6
ajuhu:6
rejapo:6
TAPE:6
ivare:6
chemba:6
Espino:6
rehasa:6
Jeroky:6
ipor:6
Tuju:6
PYAHU:6
Mboyvegua:6
Juky:6
y:6
Temiandu:6
membykuimba:6
ikuimba:6
Alemania:6
Copenhague:6
europa:6
U:6
Haku:6
ñamomba:6
ñanembo:6
Mo:6
Kapu:6
mbyjaita:6
oipyte:6
Tataypy:6
TEKOHA:6
jogapo:6
angu:6
pobre:6
oinupã:6
veve:6
Ytororõ:6
Pytyvõ:6
ape:6
oim:6
Ateneo:6
maitei:6
remimbo:6
oñembosa:6
Ñomongeta:6
Parana:6
tovy:6
pejuha:6
Jate:6
rembiapo:6
Imandu:6
Ur:6
ba:6
apeku:6
Ara:6
con:6
os:6
ombopiro:6
ipiro:6
triste:6
Jupi:6
ojeik:6
gar:6
ijojaha:6
pety:6
iky:6
ohesape:6
Chiri:6
chipa:6
Chile:6
kotyguasu:6
kavaju:6
osẽ:6
Yrypy:6
opu:6
argentina:6
pokarẽ:6
Jegua:6
ñande:6
pyao:6
Oga:6
ijuru:6
mbotyha:6
K:6
koga:6
Tarumaite:6
Unido:6
Mbuja:6
Jepy:6
Pochy:6
Okina:6
Lá:6
Pa:6
ñemoha:6
jetepyso:6
escritura:6
kyta:6
roma:6
Pirakutu:6
tãingue:6
ropyta:5
oipepirũ:5
Hy:5
Aguereko:5
jakaru:5
ohepyme:5
peju:5
Central:5
ke:5
oikarãi:5
rohayhu:5
ila:5
juka:5
oñembyapu:5
mbojehe:5
ta:5
right:5
ivy:5
Nacional:5
Aires:5
jo:5
isconsin:5
Oha:5
Unidos:5
laringotra:5
Tivério:5
Viéna:5
takokũ:5
Oĩheta:4
Loren:4
oguah:4
oipururaka:4
ndoikoveijeýmba:4
osẽraka:4
aku:4
Jepe:4
ñenupã:4
oĩra:4
Onohẽraka:4
añembo:4
aipe:4
repuka:4
reguerahava:4
ojupiva:4
SYRY:4
titi:4
Araka:4
cerve:4
geta:4
oha:4
Jere:4
jepapa:4
oma:4
maba:4
ojo:4
Ijapu:4
Aguata:4
Añembo:4
aguereko:4
Kyhyje:4
Roheka:4
tesarái:4
reguata:4
niko:4
oipeju:4
aratiri:4
kyguái:4
Hesakã:4
techa:4
mitã:4
vengan:4
romano:4
ñañemomba:4
perere:4
oñepy:4
Poha:4
kuĩmba:4
oikutu:4
jajupi:4
jagueraha:4
guajaki:4
jaheja:4
AÑETEGUA:4
Teraguapy:4
omongy:4
ñanderesape:4
Oikoraka:4
heñóisapy:4
Ypy:4
ojehayhúva:4
heñoiraka:4
ojehesape:4
TEKOPY:4
mongakuaa:4
Mé:4
ñanavai:4
tepoti:4
Avy:4
Avamba:4
Sa:4
pytuho:4
ytororõ:4
ñangarekorã:4
Oipytyvõ:4
Ceni:4
mit:4
omomandu:4
Arovia:4
Ajerovia:4
rupive:4
lan:4
Añoran:4
jepytaso:4
AJU:4
Rios:4
Pi:4
yva:4
rohecha:4
mbovy:4
revy:4
jope:4
reme:4
á:4
avy:4
ambyaty:4
vare:4
tembiapoha:4
Jeike:4
Mbiru:4
yate:4
Latape:4
oñe:4
Ojeipe:4
omoñe:4
Vakapi:4
Voko:4
jaka:4
kambyrypy:4
terajoapy:4
Ypaka:4
guejy:4
Tague:4
Tãi:4
ombyapu:4
Tepoti:4
oñehenonde:4
Kapichu:4
Terra:4
Apiru:4
Apysa:4
Chumbe:4
Maestran:4
Ravi:4
Urukure:4
arapo:4
suruku:4
hepykue:4
Encarnación:4
at:4
rambosa:4
Enseñan:4
Oporombo:4
oñemandu:4
mbopu:4
ipo:4
oñemboapu:4
hetamba:4
ikanguéva:4
Jeho:4
jaipe:4
reha:4
oñemondoróva:4
henói:4
ojepokuáva:4
Ambu:4
China:4
oimo:4
kóvape:4
Kirirĩ:4
jejavy:4
Belén:4
Tekosãso:4
kuatiahai:4
Romano:4
Jerusalén:4
carro:4
ihekombo:4
oñembojo:4
ógapu:4
Yvagamba:4
yvagamba:4
cu:4
Dela:4
Missouri:4
plla:4
Bre:4
kaguy:4
Thai:4
ingleñe:4
ñahesa:4
Mbotyha:4
UE:4
térã:4
mongu:4
Bragan:4
amaurospi:4
Apere:4
Poapu:4
Pyta:4
Guavirana:4
tarumaite:4
Typy:4
Ysyry:4
ysyry:4
Ipy:4
Sul:4
Kopajo:4
Aponde:4
Vicen:4
Tovat:4
Gra:4
tha:4
Tele:4
Lui:4
Herusalẽ:4
Jogapo:4
myatyrõ:4
okẽpe:4
Ajerure:4
ñoha:4
Ñemongolo:4
pegueromandu:4
jekái:4
ñesẽha:4
hetaite:4
cru:4
EE:4
Yvytypanema:4
Moreira:4
tee:4
Itúva:4
Itaipu:4
Kuarepotijy:4
rape:4
Hudeo:4
ogaygua:4
Na:4
omymba:4
vilya:4
Pua:4
teñói:4
Mboapu:4
Mbyta:4
Ty:4
Tara:4
mboyke:3
urupe:3
Melgarejo:3
orek:3
omboguat:3
oikot:3
CABALLERO:3
henoi:3
Lottigna:3
Boliviagua:3
oisãmbyhy:3
Oñemongu:3
ajepy:3
Aha:3
adivinador:3
rejupi:3
kaka:3
remimbi:3
Kundt:3
apyta:3
Vai:3
Kokatu:3
Ita:3
ojesa:3
Y:3
temiandu:3
reguereko:3
APOPYRE:3
KOKATU:3
My:3
director:3
mbytépe:3
Rusia:3
omboguejy:3
Ñemba:3
jereregua:3
asuka:3
Villarrika:3
amomba:3
oñemboaruru:3
rembo:3
radio:3
pohano:3
jopi:3
guapy:3
Jahasa:3
jajoavy:3
Jajupi:3
jahechauka:3
KUAA:3
henda:3
ñañangare:3
Jahecha:3
mbohovái:3
jaheka:3
Siberia:3
Paraguái:3
heñoi:3
ingles:3
hesape:3
maimbe:3
mymbajuka:3
jeity:3
kygua:3
avavegui:3
Mboi:3
jehecha:3
oñemongaria:3
ojeoga:3
arovia:3
pysyrõ:3
orekóvape:3
ATENEO:3
amano:3
tendaguápe:3
sudamerica:3
Latinoamérica:3
Canada:3
ã:3
ndavy:3
Ajapo:3
naimo:3
remba:3
Reme:3
Rohayhu:3
ahasa:3
PORE:3
ÑEMBOSARÁI:3
Remba:3
Ombosa:3
hupyty:3
avati:3
pekõi:3
civili:3
latinañe:3
jopy:3
kutu:3
Publica:3
tavusu:3
Mbohupa:3
neoclásico:3
Lu:3
su:3
oñ:3
ranciscanos:3
ojeguereko:3
ojehechauka:3
oñembosako:3
ojehecha:3
oĩ:3
Gubernativa:3
va:3
camarada:3
ch:3
tesap:3
ojup:3
oikovai:3
japyta:3
tekokuaa:3
oñemotenond:3
planoParagua:3
mapaoñembosa:3
Nueva:3
ombosa:3
tesape:3
Pino:3
ojekuaa:3
Guatemala:3
akãguapy:3
jaguejy:3
tembi:3
Mallor:3
Amano:3
Pype:3
oñemboguata:3
ograva:3
omyakã:3
paraguaiguandive:3
Ikatúnga:3
Bretaña:3
oguero:3
jaguero:3
Independiente:3
Oñemoarandu:3
kurusumbo:3
Omanóva:3
Ysapy:3
nomba:3
Gon:3
pita:3
Ñangareko:3
peguar:3
oñepir:3
Británica:3
jajehekýi:3
Soviétiko:3
ndapagamo:3
peteĩimba:3
rancia:3
Polonia:3
He:3
rymba:3
Rymba:3
EJEPY:3
Japo:3
ara:3
Sibéria:3
mbyaty:3
ndovy:3
norteamerika:3
Itália:3
Ijuru:3
Mona:3
tyba:3
Amp:3
piro:3
Terakuã:3
Holanda:3
kõi:3
hembe:3
iñapysẽ:3
Parĩ:3
opaitéma:3
Lonvy:3
Ehipto:3
ars:3
ijoguaha:3
Borg:3
Moirũhara:3
Escocia:3
Mbyjaita:3
Estanislao:3
oipopo:3
PYTYVÕHÁRA:3
v:3
itajusa:3
Elsa:3
omyasãi:3
parásito:3
peve:3
Altos:3
ojejuhu:3
arangére:3
Ilias:3
arandukuaáre:3
Komen:3
sỹi:3
moapopẽ:3
propio:3
ñorairõhara:3
renda:3
Atlántikope:3
hei:3
Ch:3
ary:3
Jaména:3
n:3
oisyry:3
oñehembe:3
oñohembe:3
kuaaha:2
Jeheka:2
oñeimo:2
añomi:2
moambue:2
ypyraka:2
Ar:2
iu:2
Chacarita:2
YPY:2
omoheñóiraka:2
oñembohetia:2
onohẽraka:2
Myatyrõ:2
JERO:2
Oikondajekoraka:2
Oĩjekoraka:2
Ombyapu:2
Rehendúpara:2
Añetetémbora:2
oñakãmbype:2
ohechasapy:2
APU:2
hyerasýsapy:2
GUA:2
osësapy:2
ndojuhuvéisapy:2
ojuhúsapy:2
pekaru:2
peha:2
ohaivér:2
Omanómbora:2
oikésapy:2
ak:2
hesahósapy:2
hu:2
opytasapy:2
yno:2
empie:2
ajere:2
ÑEHA:2
ñañehekombo:2
ijuruky:2
Tamora:2
amyasãi:2
añuã:2
Amokõ:2
techapyr:2
Tesarái:2
Nekuñambásapy:2
ndera:2
iñypytüsapy:2
nde:2
Oipeju:2
Kirirï:2
aguata:2
Ijapiru:2
Ñambo:2
jarohory:2
jajohéi:2
roheka:2
apoukajehe:2
MBOYVEGUA:2
Techa:2
Kyguái:2
mokõi:2
Ysaja:2
KUIMBA:2
oñembohekokuimba:2
oteko:2
Jeiko:2
Jahechakuaa:2
ipa:2
ñepyr:2
Paraguay:2
oikpe:2
sarambi:2
oporomboretia:2
chembovy:2
mand:2
rehechauka:2
Ahai:2
Jareko:2
gueru:2
Itangu:2
eipe:2
ñambojo:2
jajehekombo:2
ñanembuetia:2
véima:2
nomomba:2
Ñanembopy:2
Iku:2
Angu:2
jahupi:2
mongeta:2
tapesu:2
Guerova:2
Jehekýi:2
oñandúndajesapy:2
oñeñandujeýsapy:2
rosã:2
hekovesãsõsapy:2
kumba:2
Pokarẽ:2
oñomomba:2
Tembireko:2
pyhy:2
heñoisapy:2
jehekombo:2
Guaran:2
ñandejapásapy:2
tuichamba:2
MYASÃI:2
adivinan:2
haru:2
jaguareteka:2
Añetémbora:2
ví:2
Ña:2
Yvytymbo:2
Ysyrymbo:2
ijatypy:2
Kañy:2
Jagueromandu:2
oñembopy:2
Hortali:2
henyh:2
barca:2
guyra:2
Kuimaba:2
johéi:2
Imaba:2
roñembo:2
ambyasy:2
mbyasy:2
oñemoñaraka:2
Tuyutí:2
Guaraní:2
Momaitei:2
oñemongele:2
tekomb:2
Roja:2
heñói:2
Mari:2
bandali:2
hich:2
rejuhu:2
noiméiramora:2
jota:2
parral:2
ñembomba:2
hagu:2
jeku:2
ñema:2
Semblan:2
Re:2
momorã:2
ahayhu:2
RO:2
KAÑY:2
aheka:2
yvyape:2
JEPE:2
embovy:2
Rehekombo:2
ryrýi:2
rerohory:2
Jatevuka:2
Jakarati:2
Orembovy:2
Yvyrarakã:2
Jero:2
agueru:2
rohasa:2
reñeha:2
Ombovy:2
OVY:2
Amomba:2
Ovy:2
pukavy:2
Ajupi:2
torovy:2
hoky:2
mbotuicha:2
taoremandu:2
rejogua:2
rehokua:2
PY:2
ajevy:2
ñemongy:2
Evy:2
TEMIMBO:2
pyaha:2
Kuaauka:2
Ojegueromandu:2
Jeporavo:2
ocha:2
estro:2
mes:2
ñambyapu:2
viruapu:2
sui:2
teraguapy:2
on:2
Areko:2
Carran:2
Dan:2
parar:2
Ñambojehe:2
hyru:2
oporombovy:2
oporohekombo:2
ojejurupe:2
ñanemboretia:2
kaigue:2
Humaitaha:2
ñegueno:2
omboapiru:2
mudan:2
paye:2
estación:2
Terajoapy:2
res:2
Oiporu:2
Yasyret:2
i:2
pokar:2
campa:2
ikampa:2
región:2
Mbokaja:2
umimmba:2
Oiméva:2
Ipo:2
condición:2
limítro:2
oĩraka:2
ógajo:2
Oñegueromandu:2
ojejaporaka:2
purahéijo:2
ñagueromandu:2
ygue:2
ovya:2
jakõi:2
oñenmongu:2
peme:2
añeha:2
ndoipe:2
ñongatuha:2
Marina:2
mbae:2
JUPI:2
mboi:2
ipukuvoira:2
omo:2
oorgani:2
Ojepy:2
Oñenombradoje:2
Pero:2
Birdli:2
ãmaba:2
Tembipota:2
ñemopotĩha:2
ojeguereromandu:2
Pobre:2
ojep:2
ombopy:2
oguerovy:2
mbsa:2
haharati:2
ecoreserva:2
ñañembovy:2
oñemby:2
Ortigo:2
ombongu:2
ñanembopy:2
japoko:2
ñamoñe:2
espectáculoha:2
Ñanemba:2
heñóiraka:2
oporomomandu:2
Tembiporu:2
mesti:2
TEMBIPORU:2
Sou:2
Oipepirũ:2
Ma:2
poeti:2
oñeguah:2
tap:2
japyhy:2
hortali:2
onacionali:2
amoheñói:2
Ojehekombo:2
ñembojehe:2
hga:2
yrembe:2
natuarale:2
kabaju:2
Galar:2
agoni:2
male:2
oĩh:2
ñembotavy:2
opámba:2
jahéi:2
oñemonba:2
delicade:2
ñambohypy:2
ñembyapu:2
oñembovy:2
Oñembongu:2
oñeme:2
Oipe:2
okúira:2
oñorairõraka:2
temitỹngue:2
Omomba:2
oomor:2
Ipya:2
ijyvymba:2
MBA:2
ojeguromandu:2
amoambue:2
oñemoha:2
povyvy:2
Multipla:2
Pujan:2
yvyra:2
iponsoño:2
Sutcli:2
ñanembohetia:2
karupyhare:2
oñeñandusapy:2
Montevideo:2
hero:2
gueromandu:2
jagueromandu:2
ouraka:2
Hasy:2
ousapy:2
oĩjéperaka:2
ohenonde:2
akangua:2
omanósapy:2
virupe:2
oipehe:2
aro:2
Jeromandu:2
O:2
oju:2
mboty:2
karáũ:2
Marã:2
jegueromandu:2
ñunundi:2
Bar:2
renchu:2
reipe:2
taa:2
Jaguereko:2
oñev:2
ov:2
mby:2
Apy:2
Li:2
Peipe:2
ikuatiañe:2
karaiñe:2
opásapy:2
Kuaru:2
inter:2
Lan:2
vakakuimba:2
ñeha:2
temityngue:2
rupytýta:2
henonde:2
Ombopy:2
iñehekombo:2
Oiporavo:2
imbyja:2
Misiones:2
omandu:2
itumingue:2
ombopya:2
tembiapokuaa:2
APO:2
Syry:2
bue:2
bre:2
tak:2
kmatã:2
oñomba:2
Hecha:2
da:2
tekovia:2
osasu:2
porombo:2
rairõ:2
Hory:2
paraguasu:2
apysa:2
Kuãmbo:2
Jepoko:2
jepoko:2
japore:2
kusi:2
hasa:2
hymba:2
osẽra:2
mongy:2
Vietnam:2
ñakãity:2
Gira:2
jemandu:2
Hyãsia:2
ijyrypy:2
ijepe:2
Ñañembojehe:2
ñañembojehe:2
Coryphaspi:2
piratãijo:2
Momba:2
Columbi:2
cora:2
toñemomba:2
Tupãmba:2
ohóraka:2
ñepehẽ:2
Membyrã:2
Tobat:2
Kyhyjeha:2
oñemohu:2
muha:2
Pohyikue:2
isapy:2
avai:2
ojekaracteri:2
oporombopy:2
Mitãkuimba:2
jasypokõi:2
Kakuaa:2
Proen:2
There:2
oñemoba:2
Eipe:2
Hali:2
Pia:2
Myasãi:2
Jó:2
lorián:2
Lublin:2
Jeroviambojo:2
oguapýsapy:2
jainismo:2
ojejapóva:2
Bi:2
bi:2
popo:2
Dublín:2
jehusapy:2
Oñeha:2
tetãmba:2
Ban:2
pytia:2
Burlington:2
Chemandu:2
Pro:2
Jeresalen:2
Nendivéntemora:2
pekĩ:2
eñembo:2
oñemopy:2
Negro:2
typy:2
Oñehenonde:2
kutuha:2
Ypo:2
Cru:2
Hapõ:2
Chubut:2
oikakuaa:2
Comed:2
reimo:2
vava:2
Bach:2
tupãitũ:2
oitupãitũ:2
TEMBIASAKUE:2
jehupytyr:2
Micronesia:2
Antártida:2
Martín:2
Oikójekoraka:2
oñandúsapy:2
orekora:2
ung:2
pundi:2
yanta:2
ÑEMBO:2
Eñembo:2
ñemoambuére:2
rekombo:2
teteñemongu:2
tasype:2
Índia:2
Nación:2
Opamba:2
iñeimo:2
Tãingue:2
hãingue:2
mboguaha:2
yta:2
Jali:2
Ukere:2
chiche:2
Lilong:2
An:2
sagua:2
mbotove:1
arairõ:1
hayhu:1
Oipyaha:1
mongarai:1
amboja:1
jagueru:1
Peha:1
rogueraha:1
remokirirï:1
ambohyru:1
perambosa:1
romoinge:1
pejere:1
Ambochyryry:1
rehupyty:1
Pepoko:1
Ambogue:1
rorambosa:1
rokaru:1
Rejavy:1
AGUEREKO:1
pemopotï:1
ajujey:1
Rehesape:1
Ambojoja:1
Roheja:1
joka:1
VERA:1
rejeroky:1
Reguejy:1
romuña:1
ake:1
ambojopyru:1
ajeity:1
Oikarãi:1
Sapukái:1
heréi:1
Añembotavy:1
Apyta:1
Amboty:1
Ambovu:1
remboty:1
Ajapajeréi:1
aperere:1
añu:1
Jajoko:1
Roky:1
Oipota:1
Ajokua:1
aguapy:1
peky:1
Jahayhu:1
jajevy:1
japurahéi:1
rojuhu:1
mbota:1
Japeju:1
jejoko:1
MBOJOAJU:1
rejapojey:1
Pysyrõ:1
mbohape:1
rembojoja:1
rejuka:1
rety:1
rereko:1
jahayhu:1
Kororõ:1
moperõ:1
jajapi:1
jahypýi:1
mbogua:1
OIKO:1
rekirirĩ:1
mbojoaju:1
GUEROVA:1
JEHEKÝI:1
roha:1
myesakã:1
jakakuaa:1
amokõ:1
rejavy:1
Veve:1
jake:1
rombopochy:1
jajapose:1
Oikuaáva:1
moañete:1
Kóga:1
añembokatupyry:1
amboguata:1
ahechauka:1
jaho:1
rojapo:1
Rehasa:1
Romomaitei:1
Rejogua:1
Ahecha:1
Aveve:1
resapukái:1
pegueru:1
pehupyty:1
peheka:1
peho:1
reveve:1
Agueru:1
Ajatapy:1
amboguapy:1
reñongatu:1
rojerure:1
Agueraha:1
ambyai:1
roho:1
rombojerovia:1
rekakuaa:1
rembohory:1
romboyke:1
pehecha:1
Ñembokatupyry:1
remosarambi:1
amomaitei:1
hecha:1
regueraha:1
rejepytaso:1
AHEJA:1
Aheja:1
KORORÕ:1
ajoka:1
amokã:1
Aguapy:1
apurahéi:1
asapukái:1
monguerái:1
mbotavy:1
AHEKA:1
momaitei:1
ambojoaju:1
ambohysýi:1
jakuaru:1
repoti:1
Oikuaauka:1
heka:1
Pepita:1
jeikovai:1
aveve:1
Añorairõ:1
romoguahẽ:1
mombo:1
akãngeta:1
mbojoja:1
rembopyahu:1
rogueru:1
joso:1
ykeko:1
Pejehai:1
Oipyso:1
kuaauka:1
api:1
mbojuaju:1
Jajapo:1
ahupyty:1
jajahu:1
mbojopói:1
reheja:1
Rorovia:1
ahenói:1
ahechakuaa:1
mboguata:1
Jaheja:1
jajoka:1
jajopy:1
jahecharamo:1
Henói:1
oijekuaa:1
romyatyrõ:1
rojapouka:1
OIKUAAUKA:1
rejoko:1
Popo:1
guereko:1
purupyre:1
oityvyro:1
Oitypei:1
ajepytaso:1
jajoko:1
Pukavy:1
rohenói:1
rembojoaju:1
rembogue:1
Okápe:1
Ñañuã:1
oipotaiterei:1
muña:1
Ikanguéva:1
ñembohepy:1
japose:1
ñongatu:1
ñomoirũ:1
mbokua:1
Hapy:1
oipokua:1
mohavẽ:1
gueraha:1
haguino:1
Javeve:1
Rohecha:1
romomba:1
pejuhu:1
mokañy:1
mbohetave:1
ñongatupyre:1
oitypeka:1
Puru:1
Jake:1
mbopyve:1
Hayhu:1
jahu:1
kaguai:1
hechakuaa:1
Pytuhẽ:1
ajapojey:1
Ajavy:1
roja:1
rehai:1
remboguapy:1
akyhyje:1
Haru:1
Rejapo:1
ambohepy:1
Mboja:1
monguera:1
pytupa:1
jokuái:1
pejapyhy:1
avava:1
