^ha/ha<v>
^ha/e<v>
^ha/ha<v><iv><pres>$ʼ^e
^ko/ko<v>
^Ko/ko<v>
^mba/e<v>
^oiko/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^yvy/yvy<v>
^porã/porã<v>
^tapicha/tapicha<v>
^aty/a<prn><p1><sg>+ty<v>
^Ha/ha<v>
^tembiapo/tembiapo<v>
^tape/tape<v>
^Ha/e<v>
^Ha/ha<v><iv><pres>$ʼ^e
^reko/reko<v><iv><pres>
^reko/re<prn><p2><sg>+ko<v>
^ári/ári<v>
^omba/a<prn><p1><sg>+po<v>
^oike/o<prn><p3><sg>+i<det><pos><p3><sg>+ke<v>
^ho/ho<v>
^a/a<v>
^óga/óga<v>
^A/a<v>
^kuimba/e<v>
^tekove/tekove<v>
^pyahu/pyahu<v>
^ro/ro<v>
^purahéi/purahéi<v>
^e/e<v>
^oipuru/o<prn><p3><sg>+i<det><pos><p3><sg>+puru<v>
^Yvy/yvy<v>
^tekoha/tekoha<v>
^oikuaa/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaa<v>
^jajuhu/a<prn><p1><pl><incl>+juhu<v>
^po/po<v>
^ñorairõ/ñorairõ<v>
^javeve/a<prn><p1><pl><incl>+veve<v>
^oime/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v>
^téra/téra<v>
^oje/e<v>
^vai/vai<v>
^Oiko/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^teko/teko<v>
F^I/a<v>
^oipytyvõ/o<prn><p3><sg>+i<det><pos><p3><sg>+pytyvõ<v>
^ypy/ypy<v>
^ka/a<v>
^tupão/tupão<v>
^pohã/pohã<v>
^Ñorairõ/ñorairõ<v>
^E/e<v>
^ñu/ñu<v>
^kuatia/kuatia<v>
^Tupão/tupão<v>
^pype/pype<v>
^ja/e<v>
^Alian/a<v>
^jopói/jopói<v>
^ho/a<v>
^jahecha/a<prn><p1><pl><incl>+hecha<v>
^taha/e<v>
^ho/ho<v><iv><pres>$ʼ^a
^tembiporu/tembiporu<v>
^pya/e<v>
^vy/a<v>
^ñembosarái/ñembosarái<v>
^jehai/jehai<v>
^mbyja/mbyja<v>
^mba/a<prn><p1><sg>+po<v>
^apu/a<v>
^mbyte/mbyte<v>
^Tekoha/tekoha<v>
^vore/vore<v>
^Tape/tape<v>
^oiporavo/o<prn><p3><sg>+i<det><pos><p3><sg>+poravo<v>
^oñemomba/e<v>
^oipyhy/o<prn><p3><sg>+i<det><pos><p3><sg>+pyhy<v>
^kakuaa/kakuaa<v>
^tembiasakue/tembiasakue<v>
^jerovia/jerovia<v>
^Ro/ro<v>
^tuja/tuja<v>
^Aty/a<prn><p1><sg>+ty<v>
^py/a<prn><p1><sg>+guapy<v>
^hamba/e<v>
^jevy/jevy<v>
^kuaa/kuaa<v>
^Oje/e<v>
^Oime/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v>
^Vera/vera<v>
^me/me<v>
^ha/ha<v><iv><pres>$´^e
^akã/akã<v>
^tekombo/e<v>
^oikuaauka/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
^Ho/ho<v>
^ombo/e<v>
^tuguy/tuguy<v>
^jeroky/jeroky<v>
^hasy/hasy<v>
^Pyahu/pyahu<v>
^Mba/e<v>
^ñemuha/ñemuha<v>
^apo/a<prn><p1><sg>+po<v>
^temimbo/e<v>
^Omba/a<prn><p1><sg>+po<v>
^py/a<v>
^hi/ári<v>
^sapy/a<v>
^puru/puru<v>
^Mbyte/mbyte<v>
^apoha/a<prn><p1><sg>+poha<v>
^juky/juky<v>
^raka/e<v>
^ñangareko/ñangareko<v>
^oñemba/a<prn><p1><sg>+po<v>
^are/are<v>
^Tembiasakue/tembiasakue<v>
^jajapo/a<prn><p1><pl><incl>+japo<v>
^Ñu/ñu<v>
^ñembo/e<v>
^oiporu/o<prn><p3><sg>+i<det><pos><p3><sg>+poru<v>
^rupi/a<v>
^pepo/pe<prn><p2><pl>+po<v>
^ojegueromandu/a<v>
^jere/jere<v>
^okápe/okápe<v>
^oñembo/e<v>
^Py/a<prn><p1><sg>+guapy<v>
^oity/o<prn><p3><sg>+i<det><pos><p3><sg>+ty<v>
^Oike/o<prn><p3><sg>+i<det><pos><p3><sg>+ke<v>
^pytyvõ/pytyvõ<v>
^Tembiapo/tembiapo<v>
^jaha/a<prn><p1><pl><incl>+ha<v>
^haku/haku<v>
^poha/poha<v>
^omanóva/omanóva<v>
^hesakã/hesakã<v>
^mbyky/mbyky<v>
^kuarepoti/kuarepoti<v>
^Tapicha/tapicha<v>
^oipe/a<v>
^jahechakuaa/a<prn><p1><pl><incl>+hechakuaa<v>
^jaguereko/a<prn><p1><pl><incl>+guereko<v>
^Tekombo/e<v>
^hi/a<v>
^inimbo/inimbo<v>
^Po/po<v>
“^Ha/ha<v>
^Óga/óga<v>
^Me/me<v><iv><pres>$z^a
^Me/a<v>
^kyhyje/kyhyje<v>
^Ka/a<v>
^yga/yga<v>
^pero/pe<prn><p2><pl>+ro<v>
^ysyryguasu/ysyryguasu<v>
^jeguata/jeguata<v>
^ayvu/ayvu<v>
^Papa/papa<v>
^ohekombo/e<v>
^gua/a<v>
(^ha/ha<v>
^ñemba/a<prn><p1><sg>+po<v>
^vera/vera<v>
^Kuimba/e<v>
^ovy/a<v>
^Ky/ky<v>
^ko/a<v>
^membykua/membykua<v>
^roky/ro<prn><p1><pl><excl>+ky<v>
^ha/ha<v><iv><pres>$`^e
^HA/ha<v>
^oipota/o<prn><p3><sg>+i<det><pos><p3><sg>+pota<v>
^jepe/a<v>
^sapy/apy<v><iv><pres>$ʼ^a
^Nana/a<v>
^omomba/e<v>
^Barbo/a<v>
^mano/mano<v>
^ipy/a<v>
^mandu/a<v>
^mbyja/mbyja<v><iv><pres>$ʼ^e
^mbyja/e<v>
^itaju/itaju<v>
^hi/are<v>
^oku/e<v>
^Tekove/tekove<v>
^imandu/a<v>
^oikuaáva/oikuaáva<v>
^jeiko/jeiko<v>
^añetegua/añetegua<v>
^imba/e<v>
(^ko/ko<v>
^opamba/e<v>
^ty/ty<v>
^Mano/mano<v>
“^Ko/ko<v>
^ojeguerohorýva/ojeguerohorýva<v>
^pochy/pochy<v>
^ky/ky<v>
^pohýi/pohýi<v>
^tekopy/tekopy<v>
^ñemongu/e<v>
^Ko/a<v>
^jeporavo/jeporavo<v>
^pytuhẽ/pytuhẽ<v>
^ojei/ojei<v>
^jejapo/jejapo<v>
^jeho/jeho<v>
^pyti/a<v>
^yrypy/a<v>
^tymba/tymba<v>
^yvágamba/e<v>
^ñemongeta/ñemongeta<v>
^Pytyvõhára/pytyvõhára<v>
^japo/japo<v><iv><pres>
^japo/a<prn><p1><pl><incl>+po<v>
^ka/a<prn><p1><sg>+ty<v>
^mbohupa/mbohupa<v>
^naturale/a<v>
^ñarõ/ñarõ<v>
^po/a<v>
^Jopói/jopói<v>
^jehe/a<v>
^hory/hory<v>
^tekosãso/tekosãso<v>
^rapo/rapo<v>
^omomba/a<prn><p1><sg>+po<v>
^oipyso/o<prn><p3><sg>+i<det><pos><p3><sg>+pyso<v>
^Akã/akã<v>
^ame/a<prn><p1><sg>+me<v>
^vakapi/vakapi<v>
^syry/syry<v>
^kangy/kangy<v>
^ipyti/a<v>
^jeikove/jeikove<v>
^Kuarepoti/kuarepoti<v>
^hechauka/hechauka<v>
^tysýi/tysýi<v>
^Are/are<v>
^ra/e<v>
“^A/a<v>
^Purahéi/purahéi<v>
^Sui/a<v>
^jeike/jeike<v>
^ko/ko<v><iv><pres>$ʼ^a
^po/po<v><iv><pres>$ʼ^a
^jekuaa/jekuaa<v>
^ñe/e<v>
^apyte/a<prn><p1><sg>+pyte<v>
^Mendo/a<v>
^tahachi/tahachi<v>
^oipyaha/o<prn><p3><sg>+i<det><pos><p3><sg>+pyaha<v>
^ojehe/a<v>
^Téra/téra<v>
^Mbyja/mbyja<v>
^Pohã/pohã<v>
^aho/a<prn><p1><sg>+ho<v>
^esperan/a<v>
^yvykua/yvykua<v>
^pla/a<v>
^ñanemandu/a<v>
^hai/hai<v>
^Guata/guata<v>
-^ha/ha<v>
^ñemu/ñemu<v>
^pahague/pahague<v>
^aju/aju<v>
^ky/ky<v><iv><pres>$ʼ^a
^ky/a<v>
^tory/tory<v>
^guata/guata<v>
^aporã/a<prn><p1><sg>+porã<v>
^jaguata/a<prn><p1><pl><incl>+guata<v>
^Ygua/ygua<v>
^rehecha/re<prn><p2><sg>+hecha<v>
^ajerure/a<prn><p1><sg>+jerure<v>
^Oipuru/o<prn><p3><sg>+i<det><pos><p3><sg>+puru<v>
^ñangarekohára/ñangarekohára<v>
^oipirakutu/o<prn><p3><sg>+i<det><pos><p3><sg>+pirakutu<v>
^omba/po<v>
^Kuatia/kuatia<v>
^ñomongeta/ñomongeta<v>
^mokõ/mokõ<v>
^je/e<v>
^jeromandu/a<v>
^hesakãva/hesakãva<v>
^karu/karu<v>
^España/ygua<v>
^Ko/ko<v><iv><pres>$ʼ^a
^he/e<v>
^Ñemuha/ñemuha<v>
^jahai/a<prn><p1><pl><incl>+hai<v>
^heñoihague/heñoihague<v>
^reho/re<prn><p2><sg>+ho<v>
^jepy/apy<v>
^ai/ai<v>
^oñemongu/e<v>
^kyra/kyra<v>
^Mba/a<prn><p1><sg>+po<v>
^ombojehe/a<v>
^Yga/yga<v>
^ombo/a<v>
^Gua/a<v>
^ojeromandu/a<v>
^enseñan/a<v>
^Porã/porã<v>
"^A/a<v>
^Vy/a<v>
^mba/a<v>
^jareko/a<prn><p1><pl><incl>+reko<v>
^yke/yke<v>
^Pyti/a<v>
^o/a<v>
^puhoe/puhoe<v>
^ojepe/a<v>
f^uer/a<v>
^oñemba/a<prn><p1><sg>+poha<v>
^Puhoe/puhoe<v>
^apopyre/apopyre<v>
^Jehe/a<v>
^Asunción/me<v>
^ñembokatupyry/ñembokatupyry<v>
^apu/a<prn><p1><sg>+popo<v>
^Pepo/pe<prn><p2><pl>+po<v>
^Ayvu/ayvu<v>
^ipya/e<v>
^japu/japu<v>
^pyte/pyte<v>
^jokoha/jokoha<v>
“^Ha/ha<v><iv><pres>$ʼ^e
“^Ha/e<v>
^aha/a<prn><p1><sg>+ha<v>
F^e/e<v>
^ojoykére/ojoykére<v>
^jegua/jegua<v>
^jahasa/a<prn><p1><pl><incl>+hasa<v>
^ahai/a<prn><p1><sg>+hai<v>
^pirakutu/pirakutu<v>
^papa/papa<v>
^joavy/joavy<v>
^Jajuhu/a<prn><p1><pl><incl>+juhu<v>
^Pla/a<v>
^Egus/a<v>
^tuju/tuju<v>
5^ha/ha<v>
^Apu/a<v>
^pytyvõhára/pytyvõhára<v>
^Me/me<v>
^pyta/pyta<v>
^alian/a<v>
^Teko/teko<v>
(^e/e<v>
^Oikuaa/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaa<v>
^marã/marã<v>
"^Ha/ha<v>
^kora/kora<v>
^tapiagua/tapiagua<v>
^kañy/kañy<v>
^pota/pota<v>
^mitãkuimba/e<v>
^ñamba/a<prn><p1><sg>+po<v>
^jahupyty/a<prn><p1><pl><incl>+hupyty<v>
^omongu/e<v>
^Tekopy/tekopy<v>
^Jerovia/jerovia<v>
^Ombo/e<v>
^arange/arange<v>
^tupi/a<v>
^hechaukaha/hechaukaha<v>
^retape/re<prn><p2><sg>+tape<v>
^ysapy/ysapy<v>
"^ha/ha<v>
^Mby/a<v>
^ojepy/apy<v>
^jekoraka/e<v>
^ri/a<v>
^hetia/e<v>
^Pya/e<v>
^areko/a<prn><p1><sg>+reko<v>
^ajapo/a<prn><p1><sg>+japo<v>
^oñembo/ýva<v>
^Ame/a<prn><p1><sg>+me<v>
^oipapa/o<prn><p3><sg>+i<det><pos><p3><sg>+papa<v>
^Oipyhy/o<prn><p3><sg>+i<det><pos><p3><sg>+pyhy<v>
^Jaha/a<prn><p1><pl><incl>+ha<v>
^momba/momba<v>
^ahecha/a<prn><p1><sg>+hecha<v>
^mboyvegua/mboyvegua<v>
(^a/a<v>
^jajavy/a<prn><p1><pl><incl>+javy<v>
^jerure/jerure<v>
^kóga/kóga<v>
^Oñemba/a<prn><p1><sg>+po<v>
^ména/ména<v>
^chumbe/chumbe<v>
^Oñembojehe/a<v>
^ñanemba/e<v>
2002-^me/me<v>
^ñembohovái/ñembohovái<v>
^Ñembosarái/ñembosarái<v>
^oipysyrõ/o<prn><p3><sg>+i<det><pos><p3><sg>+pysyrõ<v>
^E/e<v><iv><pres>$x^po
^E/po<v>
^oñehekombo/e<v>
1891-^me/me<v>
^Je/e<v>
^ko/ko<v><iv><pres>$ʼ^á
^Py/a<v>
^Aheka/a<prn><p1><sg>+heka<v>
^joko/joko<v>
^jeikeha/jeikeha<v>
^mba/a<prn><p1><sg>+ty<v>
^Yvágamba/e<v>
^Ñyrõ/ñyrõ<v>
^Hai/hai<v>
“^E/e<v>
^Ñemongu/e<v>
^Ysyryguasu/ysyryguasu<v>
1947-^me/me<v>
^pie/a<v>
^sapukái/sapukái<v>
^Tuguy/tuguy<v>
^oipo/o<prn><p3><sg>+i<det><pos><p3><sg>+po<v>
^Nimbora/e<v>
^ajuhu/a<prn><p1><sg>+juhu<v>
^rejapo/re<prn><p2><sg>+japo<v>
^tetia/e<v>
^Kora/kora<v>
^rehasa/re<prn><p2><sg>+hasa<v>
^Reko/reko<v><iv><pres>
^Reko/re<prn><p2><sg>+ko<v>
^pore/pore<v>
^kirirĩ/kirirĩ<v>
1991-^me/me<v>
^araka/e<v>
^tembipota/tembipota<v>
^Temimbo/e<v>
^javy/javy<v><iv><pres>$ʼ^a
^javy/a<v>
^ku/a<v>
^ojevy/a<v>
(^A/a<v>
^ombohetia/e<v>
^al/a<v>
^mba/ypy<v>
^oipyte/o<prn><p3><sg>+i<det><pos><p3><sg>+pyte<v>
^ojehekombo/e<v>
^jogapo/jogapo<v>
^españa/ygua<v>
^Pedra/a<v>
^oinupã/o<prn><p3><sg>+i<det><pos><p3><sg>+nupã<v>
^veve/veve<v>
^ogueromandu/a<v>
^ryguasurupi/a<v>
^Otta/a<v>
^hemimbo/e<v>
^ija/e<v>
^Ha/ha<v><iv><pres>$´^e
^Hi/a<v>
^Tahachi/tahachi<v>
^Jose/a<v>
^pety/pe<prn><p2><pl>+ty<v>
^tague/tague<v>
^Tapiagua/tapiagua<v>
^ambu/ambu<v><iv><pres>$ʼ^a
^ambu/a<v>
^pohyikue/pohyikue<v>
(^taha/e<v>
^hypy/a<v>
^Khali/a<v>
^membyrã/membyrã<v>
^Membykua/membykua<v>
^Inglaterra/ygua<v>
^ropyta/ro<prn><p1><pl><excl>+pyta<v>
^oipepirũ/o<prn><p3><sg>+i<det><pos><p3><sg>+pepirũ<v>
^ojepy/a<prn><p1><sg>+mongeta<v>
^hi/aju<v>
^Ho/ho<v><iv><pres>$ʼ^a
^Ho/a<v>
^yvy/yvy<v><iv><pres>$ʼ^a
^yvy/a<v>
^nimbora/e<v>
^jakaru/a<prn><p1><pl><incl>+karu<v>
^ret/me<v>
^ijapu/a<v>
^mba/e<v><iv><pres>$’^apu
^peju/peju<v>
^Esperan/a<v>
^ke/ke<v>
^Apo/a<prn><p1><sg>+po<v>
^oikarãi/o<prn><p3><sg>+i<det><pos><p3><sg>+karãi<v>
^rohayhu/ro<prn><p1><pl><excl>+hayhu<v>
^ñe/me<v>
(^hai/hai<v>
“^kuimba/e<v>
^jepopete/jepopete<v>
^Praga/ygua<v>
^mbojojaha/mbojojaha<v>
^tekoasy/tekoasy<v>
^hi/ýva<v>
^javy/javy<v>
^pua/e<v>
^juka/juka<v>
^ka/ygua<v>
^mimbi/mimbi<v>
^ombovy/a<v>
Z^arago/a<v>
^mba/e<v><iv><pres>$’^ypy
^myasãi/myasãi<v>
^pytãhũ/pytãhũ<v>
^Tuja/tuja<v>
^ka/e<v>
^oñembojehe/a<v>
1926-^me/me<v>
^mba/a<prn><p1><sg>+poha<v>
^Ojei/ojei<v>
^Lageren/a<v>
^mbokapu/mbokapu<v>
^Arapo/a<prn><p1><sg>+rapo<v>
^apýra/apýra<v>
^Ordenan/a<v>
^voko/voko<v>
^imba/a<prn><p1><sg>+po<v>
^Ñembo/e<v>
^Itaju/itaju<v>
^jupi/jupi<v>
7^ha/ha<v>
^kuaru/kuaru<v>
^kapi/'u<v><iv><pres>$^ha
^kapi/ha<v>
^Mendon/a<v>
^py/a<prn><p1><sg>+jere<v>
^mboja/mboja<v>
^Neu/me<v>
^tupi/a<prn><p1><sg>+ky<v>
^apy/apy<v>
1932-^me/me<v>
^Sapy/a<v>
^Paraguaýpe/me<v>
^Oñemomba/e<v>
^ñemomba/e<v>
^ATY/a<prn><p1><sg>+ty<v>
^jakarati/a<v>
^Argentina/ygua<v>
^sapy/apy<v>
^repuka/re<prn><p2><sg>+puka<v>
^KO/ko<v>
^Bo/me<v>
^ra/a<v>
^Aguata/a<prn><p1><sg>+guata<v>
^aguereko/a<prn><p1><sg>+guereko<v>
^Inimbo/inimbo<v>
^Roheka/ro<prn><p1><pl><excl>+heka<v>
^reguata/re<prn><p2><sg>+guata<v>
^oipeju/o<prn><p3><sg>+i<det><pos><p3><sg>+peju<v>
^techa/techa<v>
^Later/a<v>
^romano/ro<prn><p1><pl><excl>+mano<v>
^perere/perere<v>
^Mbojojaha/mbojojaha<v>
^ñanemomandu/a<v>
^mab/e<v>
^Kõi/kõi<v>
1906-^me/me<v>
^Naturale/a<v>
^tembireko/tembireko<v>
^oikutu/o<prn><p3><sg>+i<det><pos><p3><sg>+kutu<v>
^KA/a<prn><p1><sg>+ty<v>
^ygua/ygua<v>
^jajupi/a<prn><p1><pl><incl>+jupi<v>
^jagueraha/a<prn><p1><pl><incl>+gueraha<v>
^jaheja/a<prn><p1><pl><incl>+heja<v>
^tãi/tãi<v>
^kapu/ypy<v>
^Brasil/ygua<v>
^jahekombo/e<v>
^mongakuaa/mongakuaa<v>
^TEMBIAPO/tembiapo<v>
^hy/a<v>
1992-^me/me<v>
^tet/vore<v>
^mba/a<prn><p1><sg>+porã<v>
^Ñemu/ñemu<v>
^pytuho/pytuho<v>
^isa/ýva<v>
^oñemomba/a<prn><p1><sg>+po<v>
^Oipytyvõ/o<prn><p3><sg>+i<det><pos><p3><sg>+pytyvõ<v>
^Ñe/e<v>
^Arovia/a<prn><p1><sg>+rovia<v>
^dan/a<v>
1956-^me/me<v>
^Jeguata/jeguata<v>
^ome/e<v>
^Pi/pi<v>
^rohecha/ro<prn><p1><pl><excl>+hecha<v>
^Jehai/jehai<v>
^Paraná/me<v>
^jope/jope<v>
^py/a<prn><p1><sg>+ro<v>
^reme/re<prn><p2><sg>+me<v>
^Nin/a<v>
^ambyaty/a<prn><p1><sg>+mbyaty<v>
^ñambojehe/a<v>
^rypy/a<v>
^hupi/hupi<v><iv><pres>$ʼ^a
^hupi/a<v>
^Ipyti/a<v>
^guejy/guejy<v>
f^ortale/a<v>
^Cabe/a<v>
^oporombo/e<v>
(^jajuhu/a<prn><p1><pl><incl>+juhu<v>
^mba/po<v>
^yvyrarakã/yvyrarakã<v>
^mbopu/mbopu<v>
^opámava/opámava<v>
^ikanguéva/ikanguéva<v>
^henói/henói<v>
^Vore/vore<v>
^ñyrõ/ñyrõ<v>
^Romano/ro<prn><p1><pl><excl>+mano<v>
^ombojo/a<v>
(^Yvy/yvy<v>
^Ñangarekohára/ñangarekohára<v>
^oñepyrũraka/e<v>
^tykue/tykue<v>
^Mbyja/mbyja<v><iv><pres>$ʼ^e
^Mbyja/e<v>
^Arange/arange<v>
^Io/a<v>
F^ortale/a<v>
^Rambosa/rambosa<v>
^Reci/e<v>
^Teñói/teñói<v>
^jeheka/jeheka<v>
^in/a<v>
^Yangt/e<v>
^Jogapo/jogapo<v>
^myatyrõ/myatyrõ<v>
^Ajerure/a<prn><p1><sg>+jerure<v>
^Ry/ky<v>
^ñe/a<prn><p1><sg>+poha<v>
^mboyke/mboyke<v>
(^py/a<prn><p1><sg>+guapy<v>
^mba/e<v><iv><pres>$'^apo
Z^ar/a<v>
^ojeipe/a<v>
^REKO/reko<v><iv><pres>
^REKO/re<prn><p2><sg>+ko<v>
^Italia/ygua<v>
^tataypy/tataypy<v>
^Ja/e<v>
^mba/e<v><iv><pres>$’^apo
^ÑORAIRÕ/ñorairõ<v>
^ñanerekombo/e<v>
^ojero/a<v>
...^ha/ha<v>
^puka/puka<v>
^Sapy/apy<v><iv><pres>$ʼ^a
^ñañembo/e<v>
^Oñembo/e<v>
^TAPE/tape<v>
^rejupi/re<prn><p2><sg>+jupi<v>
^ivare/a<v>
^nar/ha<v>
^chemba/e<v>
^YVY/yvy<v>
^Espino/a<v>
^remimbi/re<prn><p2><sg>+mimbi<v>
^apyta/a<prn><p1><sg>+pyta<v>
^Mandu/a<v>
^Jeroky/jeroky<v>
^Aju/aju<v>
^Mboyvegua/mboyvegua<v>
^Juky/juky<v>
^reguereko/re<prn><p2><sg>+guereko<v>
^ysaja/ypy<v>
^mo/a<v>
^membykuimba/e<v>
^ikuimba/e<v>
“^e/e<v>
2007-^me/me<v>
1866-^me/me<v>
^tet/me<v>
1682-^me/me<v>
^Haku/haku<v>
^amomba/a<prn><p1><sg>+momba<v>
^ñamomba/e<v>
^opáma/opáma<v>
^pohano/pohano<v>
^jopi/jopi<v>
^ñanembo/e<v>
^Javy/javy<v>
^guapy/guapy<v>
^Jahasa/a<prn><p1><pl><incl>+hasa<v>
^jajoavy/a<prn><p1><pl><incl>+joavy<v>
^Jajupi/a<prn><p1><pl><incl>+jupi<v>
^iku/a<v>
^jahechauka/a<prn><p1><pl><incl>+hechauka<v>
^Jahecha/a<prn><p1><pl><incl>+hecha<v>
“^yvy/yvy<v>
^mbohovái/mbohovái<v>
"^Óga/óga<v>
^jaheka/a<prn><p1><pl><incl>+heka<v>
^Hi/are<v>
^ava/ypy<v>
^Tataypy/tataypy<v>
“^teko/teko<v>
^hesape/hesape<v>
^angu/a<v>
^maimbe/maimbe<v>
^Yvykua/yvykua<v>
^mymbajuka/mymbajuka<v>
^jeity/jeity<v>
^pobre/a<v>
^S/a<v>
^Mboi/mboi<v>
^ho/ho<v><iv><pres>$ʼ^aha
^ho/a<prn><p1><sg>+ha<v>
^Ytororõ/ytororõ<v>
^Pytyvõ/pytyvõ<v>
"^e/e<v>
^ape/ári<v>
^Ka/a<prn><p1><sg>+ty<v>
^mbo/e<v>
f^e/e<v>
^mandu/a<prn><p1><sg>+ha<v>
^maitei/maitei<v>
^arovia/a<prn><p1><sg>+rovia<v>
^Ajerovia/a<prn><p1><sg>+jerovia<v>
^Apoha/a<prn><p1><sg>+poha<v>
^pysyrõ/pysyrõ<v>
1912-^me/me<v>
^remimbo/e<v>
^amano/a<prn><p1><sg>+mano<v>
^amba/a<prn><p1><sg>+po<v>
^Ñomongeta/ñomongeta<v>
^Parana/me<v>
^apere/a<v>
^Ajapo/a<prn><p1><sg>+japo<v>
^Reme/re<prn><p2><sg>+me<v>
^Rohayhu/ro<prn><p1><pl><excl>+hayhu<v>
^ahasa/a<prn><p1><sg>+hasa<v>
^tovy/a<v>
^Ko/ko<v><iv><pres>$ʼ^á
^Aguereko/a<prn><p1><sg>+guereko<v>
^hupyty/hupyty<v>
^terakuã/terakuã<v>
^pejuha/pejuha<v>
"^yvy/yvy<v>
^pekõi/pe<prn><p2><pl>+kõi<v>
^Apu/a<prn><p1><sg>+popo<v>
^rembe/ýva<v>
(^Sui/a<v>
^Imandu/a<v>
^apeku/a<v>
^kutu/kutu<v>
^Añetegua/añetegua<v>
^os/e<v>
^Mbohupa/mbohupa<v>
^ma/e<v>
^Imba/a<prn><p1><sg>+po<v>
^triste/a<v>
^pegua/ha<v>
^oñemba/po<v>
^Jupi/jupi<v>
^gar/a<v>
^iky/a<v>
^ohesape/a<v>
^japyta/a<prn><p1><pl><incl>+pyta<v>
^Chiri/e<v>
^kotyguasu/kotyguasu<v>
^kavaju/ári<v>
^jaguejy/a<prn><p1><pl><incl>+guejy<v>
1892-^me/me<v>
^Yrypy/a<v>
W^a/a<v>
^opu/a<v>
^imba/a<v>
^sa/a<prn><p1><sg>+ty<v>
^pokarẽ/pokarẽ<v>
^Roma/ygua<v>
^Jegua/jegua<v>
^Karu/karu<v>
^ñande/a<prn><p1><sg>+ho<v>
(^pita/pita<v>
^ha/ha<v><iv><pres>$‘^e
^Ñangareko/ñangareko<v>
(^E/e<v>
1822-^me/me<v>
^jajehekýi/a<prn><p1><pl><incl>+jehekýi<v>
^so/'u<v><iv><pres>$^ha
^so/ha<v>
^teko/teko<v><iv><pres>$ʼ^ypy
^Mba/ypy<v>
^tumingue/a<v>
^mbyaty/mbyaty<v>
^mbotyha/mbotyha<v>
("F^I/a<v>
22^ha/ha<v>
^Yvy/yvy<v><iv><pres>$ʼ^a
^Yvy/a<v>
"^tekove/tekove<v>
^koga/a<v>
^Tarumaite/a<v>
(^tekoha/tekoha<v>
^Tysýi/tysýi<v>
^Mbuja/a<prn><p1><sg>+pyte<v>
^Mandu/apy<v>
^Lá/a<prn><p1><sg>+ro<v>
^parain/a<v>
"^Tekove/tekove<v>
^opy/a<prn><p1><sg>+mongeta<v>
^oipopo/o<prn><p3><sg>+i<det><pos><p3><sg>+popo<v>
^akytã/ai<v>
^moapopẽ/moapopẽ<v>
^kyta/a<v>
145^ha/ha<v>
^Pirakutu/pirakutu<v>
^tãingue/a<v>
156^ha/ha<v>
^Jaména/a<prn><p1><pl><incl>+ména<v>
161^ha/ha<v>
^oisyry/o<prn><p3><sg>+i<det><pos><p3><sg>+syry<v>
^Argentina/me<v>
^Inglatera/ygua<v>
^añomi/a<prn><p1><sg>+ñomi<v>
—^ha/ha<v>
"^Yvy/yvy<v>
10^ha/ha<v>
“^ha/ha<v><iv><pres>$ʼ^e
“^ha/e<v>
“^Barbo/a<v>
^Loren/a<v>
^oguah/e<v>
1942-^me/me<v>
1961^me/me<v>
^tendyry/a<prn><p1><sg>+poha<v>
^oipururaka/e<v>
^ndoikoveijeýmba/e<v>
(^naturale/a<v>
(^marã/marã<v>
^osẽraka/e<v>
^Bolivia/ygua<v>
^Myatyrõ/myatyrõ<v>
^aku/e<v>
^og̃uahẽsapy/a<v>
^Jepe/a<v>
^ñenupã/ñenupã<v>
^oĩra/e<v>
^Onohẽraka/e<v>
^añembo/e<v>
^aipe/a<v>
“^E/e<v><iv><pres>$ʼ^a
“^E/a<v>
^SYRY/syry<v>
^pekaru/pe<prn><p2><pl>+karu<v>
^titi/titi<v>
-^yvy/yvy<v>
“^Ka/a<v>
^ajere/a<prn><p1><sg>+jere<v>
^cerve/a<v>
^geta/e<v>
^oha/a<v>
^Jere/jere<v>
^jepapa/jepapa<v>
^oma/e<v>
^maba/e<v>
1897-^me/me<v>
"^Ko/ko<v>
^Ijapu/a<v>
^amyasãi/a<prn><p1><sg>+myasãi<v>
^añuã/añuã<v>
^Amokõ/a<prn><p1><sg>+mokõ<v>
^Añembo/e<v>
^ipor/ha<v>
^Oipeju/o<prn><p3><sg>+i<det><pos><p3><sg>+peju<v>
¡^Ha/ha<v>
^PYAHU/pyahu<v>
^Kyhyje/kyhyje<v>
^aguata/a<prn><p1><sg>+guata<v>
^jarohory/a<prn><p1><pl><incl>+rohory<v>
^jajohéi/a<prn><p1><pl><incl>+johéi<v>
^roheka/ro<prn><p1><pl><excl>+heka<v>
^tesarái/tesarái<v>
^y/akã<v>
^Techa/techa<v>
^Temiandu/a<prn><p1><sg>+ty<v>
^aratiri/aratiri<v>
^kyguái/kyguái<v>
¿^Mba/e<v>
^Hesakã/hesakã<v>
"^ty/ty<v>
"^me/me<v>
“^ha/ha<v>
^Po/po<v><iv><pres>$ʼ^a
^Po/a<v>
^vengan/a<v>
^Jeiko/jeiko<v>
^India/ygua<v>
^Alemania/ygua<v>
^oipy/apy<v>
^ñañemomba/e<v>
^Copenhague/ygua<v>
^europa/ygua<v>
^Jahechakuaa/a<prn><p1><pl><incl>+hechakuaa<v>
^oñepy/a<prn><p1><sg>+mongeta<v>
^Poha/poha<v>
^U/a<v>
1632-^me/me<v>
1701-^me/me<v>
^kuĩmba/e<v>
^rehechauka/re<prn><p2><sg>+hechauka<v>
^Ahai/a<prn><p1><sg>+hai<v>
^Javy/javy<v><iv><pres>$ʼ^a
^Javy/a<v>
^Jareko/a<prn><p1><pl><incl>+reko<v>
^gueru/gueru<v>
^jahupi/a<prn><p1><pl><incl>+hupi<v>
^mongeta/mongeta<v>
^Guerova/guerova<v>
^Jehekýi/jehekýi<v>
(^ha/ha<v><iv><pres>$ʼ^e
(^ha/e<v>
^Mo/akã<v>
^Maitei/maitei<v><iv><pres>$ʼ^ypy
^Maitei/ypy<v>
^Teraguapy/teraguapy<v>
^Maitei/maitei<v>
^omongy/a<v>
^ñanderesape/a<v>
^jajepy/apy<v>
^Oikoraka/e<v>
^heñóisapy/a<v>
(^Kapu/ypy<v>
^mbyjaita/a<prn><p1><sg>+ty<v>
1859-^me/me<v>
“^Tekove/tekove<v>
^Ypy/ypy<v>
1994-^me/me<v>
(^Mby/a<v>
^ojehayhúva/ojehayhúva<v>
^heñoiraka/e<v>
^pyhy/pyhy<v>
^TEKOHA/tekoha<v>
^iñe/ypy<v>
^ojehesape/a<v>
“^oike/o<prn><p3><sg>+i<det><pos><p3><sg>+ke<v>
^TEKOPY/tekopy<v>
^ñanavai/ñanavai<v>
^tepoti/tepoti<v>
^haru/haru<v>
^Avamba/e<v>
^omba/a<prn><p1><sg>+poha<v>
^je/yta<v>
^ytororõ/ytororõ<v>
^ñangarekorã/ñangarekorã<v>
^tetãvore/e<v>
^Tuju/tuju<v>
1786-^me/me<v>
^johéi/johéi<v>
^Tymba/tymba<v>
9^ha/ha<v>
“^Ceni/a<v>
^oim/ha<v>
–^ha/ha<v>
^omomandu/a<v>
^ambyasy/a<prn><p1><sg>+mbyasy<v>
^mbyasy/mbyasy<v>
^ma/a<v>
^lan/a<v>
^jave/ko<v>
^ojepy/a<v>
^Momaitei/momaitei<v>
1982-^me/me<v>
(^ñorairõ/ñorairõ<v>
1907-^me/me<v>
^Roja/roja<v>
1927-^me/me<v>
^oñembyapu/a<v>
^jepytaso/jepytaso<v>
1997-^me/me<v>
^AJU/aju<v>
1972-^me/me<v>
^Rios/me<v>
^oñembosa/ýva<v>
^rejuhu/re<prn><p2><sg>+juhu<v>
^jehe/apy<v>
^yva/a<v>
1946-^me/me<v>
“^ko/ko<v>
1937-^me/me<v>
^hupi/hupi<v>
^ñambo/e<v>
-^ko/ko<v>
^momorã/momorã<v>
^ahayhu/a<prn><p1><sg>+hayhu<v>
^mbovy/a<v>
^revy/a<v>
^aheka/a<prn><p1><sg>+heka<v>
^á/a<v>
^avy/a<v>
^Aha/a<prn><p1><sg>+ha<v>
^agueru/a<prn><p1><sg>+gueru<v>
^Tory/tory<v>
^rohasa/ro<prn><p1><pl><excl>+hasa<v>
^pukavy/pukavy<v>
^Ajupi/a<prn><p1><sg>+jupi<v>
^hoky/hoky<v>
^mbotuicha/mbotuicha<v>
^rejogua/re<prn><p2><sg>+jogua<v>
^ajevy/a<prn><p1><sg>+jevy<v>
^Ajepy/a<prn><p1><sg>+mongeta<v>
^vare/a<v>
^tembiapoha/tembiapoha<v>
^Jeike/jeike<v>
^Mbiru/a<v>
^Jate/a<v>
^Latape/a<v>
^Kuaauka/kuaauka<v>
^oñe/e<v>
^Ojeipe/a<v>
^omoñe/e<v>
^ñemomba/a<prn><p1><sg>+po<v>
^Vakapi/vakapi<v>
^Voko/voko<v>
^jaka/a<prn><p1><sg>+pi<v>
^kambyrypy/a<v>
^terajoapy/terajoapy<v>
^Ur/a<v>
^ba/e<v>
“^Areko/a<prn><p1><sg>+reko<v>
^Ypaka/a<v>
^Tague/tague<v>
^Tãi/tãi<v>
("^e/e<v>
^ikapi/'u<v><iv><pres>$^ha
^ikapi/ha<v>
^ombyapu/a<v>
^Tepoti/tepoti<v>
^oñehenonde/a<v>
^Kapichu/a<v>
^Apiru/a<v>
^Apysa/apysa<v>
^Ara/apy<v>
^Chumbe/chumbe<v>
^con/a<v>
^Maestran/a<v>
^Ravi/a<v>
^Oiporu/o<prn><p3><sg>+i<det><pos><p3><sg>+poru<v>
^o/a<prn><p1><sg>+po<v>
^ombopiro/ýva<v>
–^ko/ko<v>
^ipiro/ýva<v>
^oñeñembo/e<v>
^Py/a<prn><p1><sg>+jere<v>
^Urukure/a<v>
^Omba/po<v>
^jakõi/a<prn><p1><pl><incl>+kõi<v>
^peme/pe<prn><p2><pl>+me<v>
^arapo/a<prn><p1><sg>+rapo<v>
^suruku/a<v>
^mboi/mboi<v>
^hepykue/hepykue<v>
^Encarnación/me<v>
^ojeik/ha<v>
^at/ke<v>
^Pero/pe<prn><p2><pl>+ro<v>
^ijojaha/ýva<v>
^rambosa/rambosa<v>
^py/a<prn><p1><sg>+porã<v>
^Enseñan/a<v>
^Oporombo/e<v>
^je/a<v>
^oñemandu/a<v>
^Oñehekombo/e<v>
^japoko/a<prn><p1><pl><incl>+poko<v>
^Oipepirũ/o<prn><p3><sg>+i<det><pos><p3><sg>+pepirũ<v>
^ipo/a<v>
^ipy/a<prn><p1><sg>+guapy<v>
^amoheñói/a<prn><p1><sg>+moheñói<v>
^oñemboapu/a<v>
^omba/e<v>
^hetamba/e<v>
^Jeho/jeho<v>
“^a/a<v>
(^tape/tape<v>
^py/a<prn><p1><sg>+mongeta<v>
^reha/re<prn><p2><sg>+ha<v>
^Chile/ygua<v>
^o/hai<v>
^osẽ/ypy<v>
1867-^me/me<v>
1981-^me/me<v>
W^ho/ho<v>
w^ho/ho<v>
^pi/pi<v>
(^Ha/ha<v>
^Ambu/ambu<v><iv><pres>$ʼ^a
^Ambu/a<v>
^amoambue/a<prn><p1><sg>+moambue<v>
^pe/a<v>
^povyvy/povyvy<v>
^oimo/a<v>
^karupyhare/karupyhare<v>
-^ha/ha<v><iv><pres>$ʼ^e
-^ha/e<v>
^po/po<v><iv><pres>$ʼ^apu
^Kirirĩ/kirirĩ<v>
^jejavy/jejavy<v>
^Belén/me<v>
^Tekosãso/tekosãso<v>
(F^I/a<v>
^argentina/ygua<v>
^Ñemongu/e<v><iv><pres>$’^aty
^Ñemongu/a<prn><p1><sg>+ty<v>
^Jerusalén/me<v>
“^Amano/a<prn><p1><sg>+mano<v>
^carro/a<v>
"^Pla/a<v>
^mboty/mboty<v>
^Jaguereko/a<prn><p1><pl><incl>+guereko<v>
^ihekombo/e<v>
(^Ko/ko<v>
^Avañe/e<v>
^Ko/ko<v><iv><pres>$`^a
2011-^me/me<v>
^pyao/pyao<v>
^Oiporavo/o<prn><p3><sg>+i<det><pos><p3><sg>+poravo<v>
^teko/ypy<v>
^oñembojo/a<v>
^Tymba/tymba<v><iv><pres>$ʼ^aty
^Tymba/a<prn><p1><sg>+ty<v>
(^oje/e<v>
^A/a<v><iv><pres>$ʼ^e
^A/e<v>
(^Ra/a<v>
^yvagamba/e<v>
^Dela/are<v>
^plla/a<v>
^Oga/a<prn><p1><sg>+po<v>
“^Bre/e<v>
^kaguy/kaguy<v>
^ko/ko<v><iv><pres>$ʼ^ág
^ijuru/apy<v>
^Mbotyha/mbotyha<v>
^Hecha/hecha<v>
20^ha/ha<v>
^UE/a<v>
21^ha/ha<v>
^mongu/e<v>
^Bragan/a<v>
^a/a<v><iv><pres>$ʼ^e
^a/e<v>
^Py/a<prn><p1><sg>+porã<v>
^rairõ/rairõ<v>
"F^ortale/a<v>
"^amaurospi/a<v>
^rupi/are<v>
^Apere/a<v>
^Pyti/a<prn><p1><sg>+jegua<v>
^ñakãity/ñakãity<v>
^tymba/tymba<v><iv><pres>$ʼ^aty
^tymba/a<prn><p1><sg>+ty<v>
^Poapu/a<v>
^Pyta/pyta<v>
^Yga/yga<v><iv><pres>$ʼ^yta
^Yga/yta<v>
^Guavirana/a<v>
^tarumaite/a<v>
^Typy/are<v>
^o/ha<v>
^Unido/e<v>
^Ysyry/a<v>
^ysyry/a<v>
"^óga/óga<v>
^Ombo/a<v>
^Pehẽ/a<v>
^Ipy/a<v>
^Sul/me<v>
^Kopajo/a<v>
^Jepy/apy<v>
^Pochy/pochy<v>
^Momba/momba<v>
^Aponde/a<v>
^ojehe/a<prn><p1><sg>+ha<v>
^Okina/a<v>
^Vicen/a<v>
^pehẽ/a<v>
^Tovat/me<v>
^Gra/a<v>
^avai/a<prn><p1><sg>+vai<v>
w^a/a<v>
^Tele/e<v>
30^ha/ha<v>
28^ha/ha<v>
(^Mbyja/mbyja<v>
^Lui/a<v>
82^ha/ha<v>
^Herusalẽ/me<v>
(^téra/téra<v>
^ipy/a<prn><p1><sg>+jere<v>
6^ha/ha<v>
^hi/yvy<v>
^popo/popo<v>
122^ha/ha<v>
123^ha/ha<v>
124^ha/ha<v>
125^ha/ha<v>
126^ha/ha<v>
127^ha/ha<v>
^okẽpe/a<v>
^tumingue/a<prn><p1><sg>+mbyte<v>
"^a/a<v>
^Pehẽ/a<prn><p1><sg>+ty<v>
^pehẽ/a<prn><p1><sg>+ty<v>
^Mona/mona<v>
“^Pytyvõhára/pytyvõhára<v>
^Peteĩ/ha<v><iv><pres>$ʼ^e
^Peteĩ/e<v>
^pegueromandu/a<v>
^jetepyso/ha<v>
^ñesẽha/ñesẽha<v>
^oikakuaa/o<prn><p3><sg>+i<det><pos><p3><sg>+kakuaa<v>
^tupãitũ/tupãitũ<v>
^oitupãitũ/o<prn><p3><sg>+i<det><pos><p3><sg>+tupãitũ<v>
^omymba/a<prn><p1><sg>+pi<v>
^akaru/a<prn><p1><sg>+karu<v>
^escritura/e<v>
^Pua/e<v>
^roma/ygua<v>
^puru/puru<v><iv><pres>$ʼ^a
^puru/a<v>
2012-^me/me<v>
^teñói/teñói<v>
1847-^me/me<v>
^Mboapu/a<prn><p1><sg>+ha<v>
128^ha/ha<v>
129^ha/ha<v>
130^ha/ha<v>
131^ha/ha<v>
132^ha/ha<v>
133^ha/ha<v>
134^ha/ha<v>
135^ha/ha<v>
136^ha/ha<v>
137^ha/ha<v>
138^ha/ha<v>
139^ha/ha<v>
140^ha/ha<v>
141^ha/ha<v>
142^ha/ha<v>
^Mbyta/a<v>
144^ha/ha<v>
143^ha/ha<v>
146^ha/ha<v>
^Ty/ty<v>
147^ha/ha<v>
148^ha/ha<v>
149^ha/ha<v>
150^ha/ha<v>
151^ha/ha<v>
152^ha/ha<v>
^yta/yta<v>
^ambu/ambu<v>
153^ha/ha<v>
154^ha/ha<v>
155^ha/ha<v>
157^ha/ha<v>
158^ha/ha<v>
159^ha/ha<v>
160^ha/ha<v>
162^ha/ha<v>
163^ha/ha<v>
164^ha/ha<v>
165^ha/ha<v>
8^ha/ha<v>
"^ñemongeta/ñemongeta<v>
^mo/kõi<v>
(^ka/a<v>
(^mba/e<v><iv><pres>$+^vera
(^mba/vera<v>
(^ñe/puru<v><iv><pres>$+^kuaa
(^ñe/kuaa<v>
^mbotove/mbotove<v>
^kuaaha/a<v>
^Jeheka/jeheka<v>
1935-^me/me<v>
^oñeimo/a<v>
^heko/ai<v>
^arairõ/a<prn><p1><sg>+rairõ<v>
^moambue/moambue<v>
^pa/apy<v>
^mymba/tekoha<v>
^Oĩheta/tekove<v>
^urupe/ha<v>
^ypyraka/e<v>
^Ro/ro<v><iv><pres>$ʼ^e
^Ro/e<v>
“^kuaa/kuaa<v>
¿^Ha/ha<v>
^hayhu/hayhu<v>
10^téra/téra<v>
“^Melgarejo/a<v>
^Ar/a<v>
F^iu/a<v>
^orek/ha<v>
^omboguat/ha<v>
1945-^me/me<v>
^Hy/a<prn><p1><sg>+ty<v>
“^Jaha/a<prn><p1><pl><incl>+ha<v>
/ko<v>
^Chacarita/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
–^ha/ha<v><iv><pres>$ʼ^e
–^ha/e<v>
^oikot/ha<v>
1983-^me/me<v>
^Oipyaha/o<prn><p3><sg>+i<det><pos><p3><sg>+pyaha<v>
(^CABALLERO/ygua<v>
^YPY/ypy<v>
^ou/ypy<v>
(^itaju/itaju<v>
^henoi/ypy<v>
^omoheñóiraka/e<v>
(^ayvu/ayvu<v>
^mongarai/mongarai<v>
^oñembohetia/e<v>
(^Lottigna/a<v>
^onohẽraka/e<v>
^Boliviagua/ygua<v>
“^Ñorairõ/ñorairõ<v>
“^Ayvu/ayvu<v>
^oisãmbyhy/ypy<v>
^JERO/a<v>
^Oikondajekoraka/e<v>
(^ri/a<v>
^Oĩjekoraka/e<v>
"^Aguereko/a<prn><p1><sg>+guereko<v>
^amboja/a<prn><p1><sg>+mboja<v>
^Ombyapu/a<v>
^Oñemongu/e<v>
"^Rehendúpara/e<v>
^jagueru/a<prn><p1><pl><incl>+gueru<v>
«^Ko/ko<v>
^Añetetémbora/e<v>
^oñakãmbype/a<v>
^ajepy/apy<v>
"^Peha/pe<prn><p2><pl>+ha<v>
^rogueraha/ro<prn><p1><pl><excl>+gueraha<v>
^ohechasapy/a<v>
^remokirirï/re<prn><p2><sg>+mokirirï<v>
“^Aha/a<prn><p1><sg>+ha<v>
(^Nimbora/e<v>
^adivinador/e<v>
“^Ro/ro<v>
^APU/a<v>
^ijapu/a<prn><p1><sg>+ha<v>
^og̃uahësapy/a<v>
^ambohyru/a<prn><p1><sg>+mbohyru<v>
^hyerasýsapy/a<v>
^GUA/a<v>
“¡^gua/a<v>
^reguerahava/ha<v>
^osësapy/a<v>
^ojupiva/ha<v>
^ohepyme/ha<v>
^ndojuhuvéisapy/a<v>
^ojuhúsapy/a<v>
^perambosa/pe<prn><p2><pl>+rambosa<v>
^peha/pe<prn><p2><pl>+ha<v>
^romoinge/ro<prn><p1><pl><excl>+moinge<v>
^iku/me<v>
^pejere/pe<prn><p2><pl>+jere<v>
^ohaivér/ke<v>
“^Omanómbora/e<v>
^oikésapy/a<v>
“^Ambochyryry/a<prn><p1><sg>+mbochyryry<v>
^ak/me<v>
^hesahósapy/a<v>
^rehupyty/re<prn><p2><sg>+hupyty<v>
^hu/me<v>
^opytasapy/a<v>
“^Pya/e<v>
“¡^Ho/ho<v><iv><pres>$ʼ^ángora
“¡^Ho/e<v>
“^Pepoko/pe<prn><p2><pl>+poko<v>
“^Ambogue/a<prn><p1><sg>+mbogue<v>
^yno/me<v>
“^Oime/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v>
^rorambosa/ro<prn><p1><pl><excl>+rambosa<v>
^rokaru/ro<prn><p1><pl><excl>+karu<v>
“^Rejavy/re<prn><p2><sg>+javy<v>
^Araka/e<v>
^AGUEREKO/a<prn><p1><sg>+guereko<v>
^kaka/a<v>
“^Aguereko/a<prn><p1><sg>+guereko<v>
^pemopotï/pe<prn><p2><pl>+mopotï<v>
^empie/a<v>
^ajujey/a<prn><p1><sg>+jujey<v>
“^Mba/e<v>
^ÑEHA/a<v>
1607-^me/me<v>
^Central/me<v>
^ñañehekombo/e<v>
^Kuaa/kuaa<v><iv><pres>$ʼ^ypy
^Kuaa/ypy<v>
^ijuruky/a<v>
^Rehesape/re<prn><p2><sg>+hesape<v>
^Ambojoja/a<prn><p1><sg>+mbojoja<v>
"^Vy/a<v>
1894-^me/me<v>
1934-^me/me<v>
1949-^me/me<v>
^Roheja/ro<prn><p1><pl><excl>+heja<v>
^Kundt/ko<v>
^joka/joka<v>
^ojo/a<v>
^VERA/vera<v>
^rejeroky/re<prn><p2><sg>+jeroky<v>
^Tamora/e<v>
^Reguejy/re<prn><p2><sg>+guejy<v>
^romuña/ro<prn><p1><pl><excl>+muña<v>
^Ajepy/apy<v>
^ake/a<prn><p1><sg>+ke<v>
^ambojopyru/a<prn><p1><sg>+mbojopyru<v>
^ajeity/a<prn><p1><sg>+jeity<v>
1954-^me/me<v>
^Oikarãi/o<prn><p3><sg>+i<det><pos><p3><sg>+karãi<v>
^Sapukái/sapukái<v>
^heréi/heréi<v>
^Añembotavy/a<prn><p1><sg>+ñembotavy<v>
^Apyta/a<prn><p1><sg>+pyta<v>
^Amboty/a<prn><p1><sg>+mboty<v>
^Ambovu/a<prn><p1><sg>+mbovu<v>
^Ha/ha<v><iv><pres>$ʼ^a
^Ha/a<v>
^remboty/re<prn><p2><sg>+mboty<v>
^techapyr/me<v>
^Ajapajeréi/a<prn><p1><sg>+japajeréi<v>
^aperere/a<prn><p1><sg>+perere<v>
^añu/a<prn><p1><sg>+ñu<v>
“^Tesarái/tesarái<v>
^Nekuñambásapy/a<v>
^ret/ygua<v>
^ndera/e<v>
^iñypytüsapy/a<v>
“^Tuju/tuju<v>
^nde/a<prn><p1><sg>+ho<v>
^Kirirï/kirirï<v>
^Jajoko/a<prn><p1><pl><incl>+joko<v>
^Vai/vai<v>
^Paraguaýpe/a<prn><p1><sg>+po<v>
^Roky/ro<prn><p1><pl><excl>+ky<v>
^Oipota/o<prn><p3><sg>+i<det><pos><p3><sg>+pota<v>
^Ajokua/a<prn><p1><sg>+jokua<v>
^Ijapiru/a<v>
^aguapy/a<prn><p1><sg>+guapy<v>
“^Ñu/ñu<v>
^peky/pe<prn><p2><pl>+ky<v>
^Ñambo/e<v>
^Jahayhu/a<prn><p1><pl><incl>+hayhu<v>
^tet/ygua<v>
^jajevy/a<prn><p1><pl><incl>+jevy<v>
^japurahéi/a<prn><p1><pl><incl>+purahéi<v>
"^ro/ro<v>
^rojuhu/ro<prn><p1><pl><excl>+juhu<v>
"^po/po<v>
(^T/henói<v>
^T/heka<v>
(^ro/ro<v>
^apoukajehe/a<v>
^niko/ko<v>
^MBOYVEGUA/mboyvegua<v>
^mbota/mbota<v>
^Kokatu/ypy<v>
^Japeju/a<prn><p1><pl><incl>+peju<v>
^Ita/marã<v>
“^ty/ty<v>
-^Ky/ky<v>
/ty<v>
^ojesa/reko<v><iv><pres>
^ojesa/re<prn><p2><sg>+ko<v>
^Y/akã<v>
^temiandu/a<prn><p1><sg>+ty<v>
^Kyguái/kyguái<v>
^mokõi/me<v>
^Ysaja/puru<v>
^KUIMBA/e<v>
^oñembohekokuimba/e<v>
^mitã/e<v>
^APOPYRE/apopyre<v>
^KOKATU/ypy<v>
^oteko/me<v>
^My/ko<v>
^director/ha<v>
^mbytépe/ha<v>
^jejoko/jejoko<v>
(F^e/e<v>
“^óga/óga<v>
^rapo/rapo<v><iv><pres>$ʼ^ypy
^rapo/ypy<v>
-^Rusia/ygua<v>
^omboguejy/e<v>
/e<v>
F^ila/ygua<v>
^MBOJOAJU/mbojoaju<v>
^py/a<prn><p1><sg>+tytýi<v>
^rejapojey/re<prn><p2><sg>+japojey<v>
^Pysyrõ/pysyrõ<v>
^ipa/me<v>
^pa/me<v>
^ñepyr/me<v>
^Paraguay/me<v>
1792-^me/me<v>
^mbohape/mbohape<v>
^oikpe/a<v>
^Ñemba/a<prn><p1><sg>+po<v>
^javy/javy<v><iv><pres>$ʼ^aha
^javy/a<prn><p1><sg>+ha<v>
^jereregua/ko<v>
1592-^me/me<v>
1642-^me/me<v>
1662-^me/me<v>
^sarambi/a<prn><p1><sg>+porã<v>
^oporomboretia/e<v>
^asuka/a<prn><p1><sg>+po<v>
^Villarrika/ygua<v>
1615-^me/me<v>
^chembovy/a<v>
^mand/a<v>
^oñemboaruru/ha<v>
^rembojoja/re<prn><p2><sg>+mbojoja<v>
^ári/ári<v><iv><pres>$.^Ha
^ári/ha<v>
^rembo/a<v>
^radio/ha<v>
^Itangu/a<v>
^tembiapo/tembiapo<v><iv><pres>$.^Oiko
^tembiapo/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^rejuka/re<prn><p2><sg>+juka<v>
^eipe/a<v>
^rety/re<prn><p2><sg>+ty<v>
^m/ha<v>
^ñambojo/a<v>
^jajehekombo/e<v>
^ñanembuetia/e<v>
^rereko/re<prn><p2><sg>+reko<v>
^jahayhu/a<prn><p1><pl><incl>+hayhu<v>
^véima/a<prn><p1><pl><incl>+juhu<v>
^nomomba/e<v>
^Kororõ/kororõ<v>
^Ñanembopy/a<v>
^Iku/a<v>
^moperõ/moperõ<v>
^Angu/a<v>
^jajapi/a<prn><p1><pl><incl>+japi<v>
^jahypýi/a<prn><p1><pl><incl>+hypýi<v>
^mbogua/mbogua<v>
^tapesu/a<v>
^guajaki/ha<v><iv><pres>$ʼ^e
^guajaki/e<v>
^OIKO/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^AÑETEGUA/añetegua<v>
"^mba/e<v>
^KUAA/kuaa<v>
^rekirirĩ/re<prn><p2><sg>+kirirĩ<v>
"^pi/pi<v><iv><pres>$-^ko
"^pi/ko<v>
^mbojoaju/mbojoaju<v>
"^téra/téra<v>
^GUEROVA/guerova<v>
^henda/ypy<v>
^JEHEKÝI/jehekýi<v>
^ñañangare/ko<v>
^roha/ro<prn><p1><pl><excl>+ha<v>
^oñandúndajesapy/a<v>
^oñeñandujeýsapy/a<v>
^Ñe/ypy<v>
^rosã/rosã<v>
^hekovesãsõsapy/a<v>
1779-^me/me<v>
1811-^me/me<v>
-^me/me<v>
^kumba/e<v>
^ñe/a<prn><p1><sg>+po<v>
("^naturale/a<v>
-^oikuaa/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaa<v>
^Pokarẽ/pokarẽ<v>
^myesakã/myesakã<v>
^Siberia/ygua<v>
1986-^me/me<v>
^Paraguái/ygua<v>
^oñomomba/e<v>
^tekoha/tekoha<v><iv><pres>$ʼ^ýva
^tekoha/ýva<v>
^Tembireko/tembireko<v>
^jajepy/a<prn><p1><sg>+mongeta<v>
^heñoi/ypy<v>
^heñoisapy/a<v>
^ingles/e<v>
^jehekombo/e<v>
^Guaran/me<v>
^ñandejapásapy/a<v>
^jakakuaa/a<prn><p1><pl><incl>+kakuaa<v>
-^tekopy/tekopy<v>
^Mé/ygua<v>
^tuichamba/e<v>
^oipy/a<prn><p1><sg>+karãi<v>
^MYASÃI/myasãi<v>
(^adivinan/a<v>
^jaguareteka/a<v>
^KA/a<v>
^Añetémbora/e<v>
^ví/e<v>
^Mba/e<v><iv><pres>$'^apo
^amokõ/a<prn><p1><sg>+mokõ<v>
^Avy/a<v>
^Ña/a<prn><p1><sg>+guata<v>
^rejavy/re<prn><p2><sg>+javy<v>
1766-^me/me<v>
1536-^me/me<v>
1916-^me/me<v>
1962-^me/me<v>
^Porã/porã<v><iv><pres>$-^me
^Porã/me<v>
^Yvytymbo/e<v>
^Ysyrymbo/e<v>
^Veve/veve<v>
^kygua/kygua<v>
^ijatypy/e<v>
^Sa/ky<v>
^avavegui/ko<v>
1712-^me/me<v>
1746-^me/me<v>
“^ka/a<v>
^Kañy/kañy<v>
^Jagueromandu/a<v>
^oñembopy/a<prn><p1><sg>+guapy<v>
300^p/tape<v>
^thumb/yvy<v>
^Hortali/a<v>
300^p/a<prn><p1><sg>+ty<v>
^jehecha/ýva<v>
^henyh/e<v>
^S/a<v><iv><pres>$,^ko
^S/ko<v>
^barca/a<v>
^ombo/are<v>
^oñemongaria/ýva<v>
^guyra/a<prn><p1><sg>+pi<v>
^Kuimaba/e<v>
^ojeoga/a<prn><p1><sg>+po<v>
^jake/a<prn><p1><pl><incl>+ke<v>
^E/e<v><iv><pres>$z^e
^mit/pyahu<v>
“^Vy/a<v>
^Imaba/e<v>
^Ateneo/ygua<v>
^roñembo/e<v>
^rombopochy/ro<prn><p1><pl><excl>+mbopochy<v>
^jajapose/a<prn><p1><pl><incl>+japose<v>
^oñemoñaraka/e<v>
^ombo/a<prn><p1><sg>+jere<v>
(^Argentina/ha<v>
1932^ha/ha<v>
^orekóvape/ko<v>
^rupive/ha<v><iv><pres>$ʼ^e
^rupive/e<v>
^Oikuaáva/oikuaáva<v>
^Tuyutí/me<v>
^Guaraní/me<v>
^oga/ha<v>
“^India/ha<v>
^ATENEO/ygua<v>
^moañete/moañete<v>
^oñemongele/e<v>
^tekomb/e<v>
-^tapicha/tapicha<v>
(^teko/teko<v>
–^ro/ro<v><iv><pres>$ʼ^e
–^ro/e<v>
^heñói/me<v>
“^Añoran/a<v>
“^Mari/a<v>
1920-^me/me<v>
1977-^me/me<v>
^ku/me<v>
“^apyte/a<prn><p1><sg>+pyte<v>
^bandali/a<v>
–^téra/téra<v>
(^Are/are<v>
.^Ko/ko<v>
1996-^me/me<v>
^imandu/a<prn><p1><sg>+ha<v>
(^hasy/hasy<v>
"(Q^hich/a<v>
“^mba/a<prn><p1><sg>+po<v>
^tendaguápe/ko<v>
^Kóga/kóga<v>
1811)-^me/me<v>
(^hi/aju<v>
^añembokatupyry/a<prn><p1><sg>+ñembokatupyry<v>
^amboguata/a<prn><p1><sg>+mboguata<v>
“…^Ha/ha<v>
‘^mandu/a<v>
…^Oje/e<v>
–^noiméiramora/e<v>
^ahechauka/a<prn><p1><sg>+hechauka<v>
…^Aju/aju<v>
^jota/a<v>
’92-^me/me<v>
^mbojehe/apy<v>
^jaho/a<prn><p1><pl><incl>+ho<v>
^sudamerica/ygua<v>
^parral/a<v>
^Latinoamérica/ygua<v>
1952-^me/me<v>
1917-^me/me<v>
^ta/a<prn><p1><sg>+poha<v>
(1977)-^me/me<v>
(1976)-^me/me<v>
(1981)-^me/me<v>
^ñembomba/e<v>
(^Ro/ro<v>
^mba/apopyre<v>
^hagu/a<v>
^jeku/e<v>
^right/tape<v>
^oñembo/a<prn><p1><sg>+po<v>
^ñema/e<v>
^Canada/ygua<v>
^Semblan/a<v>
^rojapo/ro<prn><p1><pl><excl>+japo<v>
^ã/a<v>
^Re/a<v>
^Rehasa/re<prn><p2><sg>+hasa<v>
^Romomaitei/ro<prn><p1><pl><excl>+momaitei<v>
^Rejogua/re<prn><p2><sg>+jogua<v>
^Ahecha/a<prn><p1><sg>+hecha<v>
^ndavy/ai<v>
^Aveve/a<prn><p1><sg>+veve<v>
^RO/ro<v>
^resapukái/re<prn><p2><sg>+sapukái<v>
^KAÑY/kañy<v>
^yvyape/ári<v>
^naimo/ai<v>
^Javy/javy<v><iv><pres>$ʼ^ake
^Javy/a<prn><p1><sg>+ke<v>
^pegueru/pe<prn><p2><pl>+gueru<v>
^pehupyty/pe<prn><p2><pl>+hupyty<v>
^JEPE/a<v>
^peheka/pe<prn><p2><pl>+heka<v>
^peho/pe<prn><p2><pl>+ho<v>
^embovy/a<v>
^remba/a<prn><p1><sg>+po<v>
^reveve/re<prn><p2><sg>+veve<v>
^Rehekombo/e<v>
^Agueru/a<prn><p1><sg>+gueru<v>
^Ajatapy/a<prn><p1><sg>+jatapy<v>
^amboguapy/a<prn><p1><sg>+mboguapy<v>
^reñongatu/re<prn><p2><sg>+ñongatu<v>
^rojerure/ro<prn><p1><pl><excl>+jerure<v>
^Agueraha/a<prn><p1><sg>+gueraha<v>
^ryrýi/ryrýi<v>
^ambyai/a<prn><p1><sg>+mbyai<v>
^rerohory/rerohory<v><iv><pres>
^rerohory/re<prn><p2><sg>+rohory<v>
^roho/ro<prn><p1><pl><excl>+ho<v>
^Jatevuka/a<v>
^Jakarati/a<v>
^PORE/pore<v>
^rombojerovia/ro<prn><p1><pl><excl>+mbojerovia<v>
^rekakuaa/re<prn><p2><sg>+kakuaa<v>
^Orembovy/a<v>
^Yvyrarakã/yvyrarakã<v>
^Jero/a<v>
^ÑEMBOSARÁI/ñembosarái<v>
^rembohory/re<prn><p2><sg>+mbohory<v>
^romboyke/ro<prn><p1><pl><excl>+mboyke<v>
^Remba/a<prn><p1><sg>+po<v>
^reñeha/a<v>
^Ombovy/a<v>
^OVY/a<v>
^Amomba/a<prn><p1><sg>+momba<v><iv><pres>$ʼ^e
^Amomba/e<v>
^Ovy/a<v>
^pehecha/pe<prn><p2><pl>+hecha<v>
^Ombosa/ýva<v>
^Ñembokatupyry/ñembokatupyry<v>
^remosarambi/re<prn><p2><sg>+mosarambi<v>
^amomaitei/a<prn><p1><sg>+momaitei<v>
^torovy/a<v>
^momba/momba<v><iv><pres>$ʼ^e
^momba/e<v>
^ivy/ári<v>
^taoremandu/a<v>
^hecha/hecha<v>
^ame/a<prn><p1><sg>+me<v><iv><pres>$ʼ^e
^ame/e<v>
^regueraha/re<prn><p2><sg>+gueraha<v>
^rehokua/a<v>
^rejepytaso/re<prn><p2><sg>+jepytaso<v>
^AHEJA/a<prn><p1><sg>+heja<v>
^Aheja/a<prn><p1><sg>+heja<v>
^PY/a<v>
^KORORÕ/kororõ<v>
^ajoka/a<prn><p1><sg>+joka<v>
^amokã/a<prn><p1><sg>+mokã<v>
^Aguapy/a<prn><p1><sg>+guapy<v>
^apurahéi/a<prn><p1><sg>+purahéi<v>
^asapukái/a<prn><p1><sg>+sapukái<v>
^monguerái/monguerái<v>
^mbotavy/mbotavy<v>
^ñemongy/a<v>
^Evy/a<v>
^TEMIMBO/e<v>
’^e/e<v>
^AHEKA/a<prn><p1><sg>+heka<v>
(^avati/ýva<v>
1774-^me/me<v>
^thumb/jeroky<v>
1886-^me/me<v>
1931-^me/me<v>
"^yvy/yvy<v><iv><pres>$ʼ^a
"^yvy/a<v>
^pyaha/pyaha<v>
"^Avy/a<v>
^yate/a<v>
^Nacional/ko<v>
^Ojegueromandu/a<v>
^momaitei/momaitei<v>
^rembiapo/ko<v>
^Jeporavo/jeporavo<v>
–^me/me<v>
^ocha/e<v>
^omomba/ýva<v>
“^tembiapo/tembiapo<v>
^estro/a<v>
^mes/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v>
1937^ha/ha<v>
^Hy/a<v>
^ñambyapu/a<v>
^oñemba/a<prn><p1><sg>+porã<v>
^viruapu/a<v>
^sui/a<v>
^imba/a<prn><p1><sg>+poha<v>
(^poha/poha<v>
(^aty/a<prn><p1><sg>+ty<v>
“^Araka/e<v>
^civili/me<v>
^oime/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v><iv><pres>$,^ko
^oime/ko<v>
^teraguapy/teraguapy<v>
^on/a<v>
^Carran/a<v>
^Dan/a<v>
X^a/a<v>
^ambojoaju/a<prn><p1><sg>+mbojoaju<v>
^parar/me<v>
^ou/e<v>
“^Pepo/pe<prn><p2><pl>+po<v>
^ambohysýi/a<prn><p1><sg>+mbohysýi<v>
^ita/yvy<v>
^Hi/ýva<v>
^jakuaru/a<prn><p1><pl><incl>+kuaru<v>
^Ñambojehe/a<v>
^hyru/hyru<v>
^oporombovy/a<v>
^oporohekombo/e<v>
^ojejurupe/a<v>
(^latinañe/e<v>
^ñanemboretia/e<v>
^kaigue/kaigue<v>
^jopy/jopy<v>
^Humaitaha/e<v>
^Terra/a<v>
^ñegueno/e<v>
^repoti/re<prn><p2><sg>+poti<v>
^omboapiru/a<v>
^mudan/a<v>
“^Pla/a<v>
^paye/e<v>
^estación/me<v>
^Terajoapy/terajoapy<v>
^res/e<v>
^rembiapo/ha<v>
^Publica/e<v>
^tavusu/ko<v>
^neoclásico/ha<v>
^ombojehe/a<prn><p1><sg>+kuaa<v>
^Yasyret/me<v>
^i/e<v>
^A/a<v><iv><pres>$ń^a
^I/e<v>
^pokar/me<v>
^campa/a<v>
^ikampa/a<v>
^Oikuaauka/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
^región/me<v>
^S/a<prn><p1><sg>+ro<v>
^Lu/ko<v>
^vy/e<v>
^su/ro<v>
^heka/heka<v>
^Ñe/ko<v>
^Pepita/pe<prn><p2><pl>+pita<v>
^jeikovai/jeikovai<v>
^Mbokaja/a<v>
^oñ/e<v>
^umimmba/e<v>
f^ranciscanos/tupão<v>
^Oiméva/e<v>
^Aires/ko<v>
^Ipo/a<v>
^condición/me<v>
^limítro/e<v>
^oĩraka/e<v>
^ógajo/a<v>
^ojeguereko/ypy<v>
^Oñegueromandu/a<v>
^ojejaporaka/e<v>
^ojehechauka/ypy<v>
^purahéijo/a<v>
^ñagueromandu/a<v>
^oga/a<prn><p1><sg>+po<v>
^ygue/ygue<v>
^ovya/a<v>
^oñembosako/ha<v>
^mbo/apy<v>
^oñenmongu/e<v>
^aveve/a<prn><p1><sg>+veve<v>
^jave/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^añeha/a<v>
^ha/ha<v><iv><pres>$ʼ^ñomi
^ha/ñomi<v>
^ndoipe/a<v>
^ñongatuha/ñongatuha<v>
“^Añorairõ/a<prn><p1><sg>+ñorairõ<v>
^omba/a<prn><p1><sg>+po<v><iv><pres>$ʼ^ýva
^omba/ýva<v>
^romoguahẽ/ro<prn><p1><pl><excl>+moguahẽ<v>
^Marina/me<v>
^mbae/e<v>
^JUPI/jupi<v>
^ojehecha/ýva<v>
^oĩ/ýva<v>
^ipukuvoira/e<v>
(^tekove/tekove<v>
^omo/e<v>
^oorgani/a<v>
^Gubernativa/ha<v>
^ombo/yke<v>
^va/e<v>
^Ojepy/a<prn><p1><sg>+mongeta<v>
"...^tekove/tekove<v>
^jo/yke<v>
[^pyahu/pyahu<v>
^ha/ha<v><iv><pres>$ʼè^ha
"^Nana/a<v>
^Oñenombradoje/e<v>
"^tapicha/tapicha<v>
^camarada/ha<v>
^mombo/mombo<v>
^ch/ko<v>
^ojo/ári<v>
,^hamba/e<v>
^Birdli/e<v>
^ko/ko<v><iv><pres>$´^^a
^ãmaba/e<v>
^Tembipota/tembipota<v>
^ñemopotĩha/ñemopotĩha<v>
^tesap/ha<v>
^ojup/ha<v>
^ojeguereromandu/a<v>
^akãngeta/akãngeta<v>
^mbojoja/mbojoja<v>
^Pobre/a<v>
^oikovai/ýva<v>
^ava/a<prn><p1><sg>+ty<v>
^ojep/a<v>
^ha/ha<v><iv><pres>$ʼ^ha
^rembopyahu/re<prn><p2><sg>+mbopyahu<v>
^ombopy/a<prn><p1><sg>+guapy<v>
^py/e<v>
^ra/ýva<v>
^rogueru/ro<prn><p1><pl><excl>+gueru<v>
^Oñehekombo/e<v><iv><pres>$’^ypy
^Oñehekombo/ypy<v>
^oguerovy/a<v>
^mbsa/e<v>
^jepy/a<prn><p1><sg>+mongeta<v>
^haharati/a<v>
^ecoreserva/e<v>
^ñañembovy/a<v>
^oñemby/a<v>
^ita/óga<v>
^joso/joso<v>
^ñe/tembiapo<v>
^Ortigo/a<v>
^ombongu/e<v>
^ykeko/ykeko<v>
^tekokuaa/a<prn><p1><sg>+po<v>
^ty/ty<v><iv><pres>$ʼ^ai
^ty/ai<v>
^ñanembopy/a<prn><p1><sg>+guapy<v>
^Pejehai/pe<prn><p2><pl>+jehai<v>
^ombo/a<prn><p1><sg>+po<v>
^ñamoñe/e<v>
^espectáculoha/e<v>
"^Ñanemba/e<v>
^heñóiraka/e<v>
^oporomomandu/a<v>
^oñemotenond/ha<v>
^planoParagua/ygua<v>
,^ba/e<v>
^mapaoñembosa/ýva<v>
^Tembiporu/tembiporu<v>
^Añoran/a<v>
^mesti/a<v>
1^a/a<v>
^oñeñembo/ha<v>
^TEMBIPORU/tembiporu<v>
^Sou/a<v>
^Oipyso/o<prn><p3><sg>+i<det><pos><p3><sg>+pyso<v>
^ñemuha/ñemuha<v><iv><pres>$,^ha
^ñemuha/ha<v>
^Nueva/ha<v>
^Ma/a<v>
^kuaauka/kuaauka<v>
“…^ahai/a<prn><p1><sg>+hai<v>
^poeti/a<v>
^oñeguah/e<v>
^tap/e<v>
^japyhy/japyhy<v><iv><pres>
^japyhy/a<prn><p1><pl><incl>+pyhy<v>
^ombosa/ýva<v>
^hortali/a<v>
‘^e/e<v>
^kapi/ýva<v>
^tesape/a<v>
^api/a<prn><p1><sg>+pi<v>
^mbojuaju/mbojuaju<v>
^Pino/me<v>
“^onacionali/a<v>
^Jajapo/a<prn><p1><pl><incl>+japo<v>
^chipa/a<prn><p1><sg>+po<v>
(^Mba/e<v>
^mbojehe/a<v>
^Ojehekombo/e<v>
^ahupyty/a<prn><p1><sg>+hupyty<v>
^ñembojehe/a<v>
^hga/e<v>
^yrembe/e<v>
^natuarale/a<v>
^kabaju/ári<v>
^chipa/ko<v>
^jajahu/a<prn><p1><pl><incl>+jahu<v>
^Galar/a<v>
^agoni/a<v>
“^purahéi/purahéi<v>
^ojekuaa/ýva<v>
^mbojopói/mbojopói<v>
^male/a<v>
^jaipe/e<v>
^oĩh/a<prn><p1><sg>+me<v>
^reheja/re<prn><p2><sg>+heja<v>
^ñembotavy/ñembotavy<v>
“^Kuimba/e<v>
^opámba/e<v>
(^ho/ho<v><iv><pres>$ʼ^a
(^ho/a<v>
^Rorovia/ro<prn><p1><pl><excl>+rovia<v>
^Guatemala/ygua<v>
^jahéi/jahéi<v>
^ahenói/a<prn><p1><sg>+henói<v>
^pepo/pe<prn><p2><pl>+po<v><iv><pres>$,
^pepo/tekove<v>
^oñemondoróva/ha<v>
^ojepokuáva/ha<v>
^akãguapy/akãguapy<v>
^ahechakuaa/a<prn><p1><sg>+hechakuaa<v>
^pya/a<prn><p1><sg>+kangy<v>
^mboguata/mboguata<v>
^oñemonba/e<v>
^delicade/a<v>
^reha/re<prn><p2><sg>+ha<v><iv><pres>$ʼ^e
^reha/e<v>
“^Mandu/a<v>
“^Jajuhu/a<prn><p1><pl><incl>+juhu<v>
(^ojepe/a<v>
^jaipe/a<v>
^Jaheja/a<prn><p1><pl><incl>+heja<v>
^ñambohypy/a<v>
^jajoka/a<prn><p1><pl><incl>+joka<v>
^jajopy/a<prn><p1><pl><incl>+jopy<v>
^jahecharamo/a<prn><p1><pl><incl>+hecharamo<v>
^ita/ári<v>
“^Terra/a<v>
-^oikuaauka/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
(f^e/e<v>
^ñembyapu/a<v>
^oñembovy/a<v>
^oje/yta<v>
“^E/e<v><iv><pres>$x^po
“^E/po<v>
^tembi/a<prn><p1><sg>+porã<v>
^Mallor/ári<v>
^Oñembongu/e<v>
^Imba/e<v>
1975^ha/ha<v>
^oñeme/e<v>
1992-^peha/pe<prn><p2><pl>+ha<v>
^omba/a<v>
1851-^me/me<v>
^Oipe/a<v>
^oipe/a<v><iv><pres>$’^ypy
^oipe/ypy<v>
1861-^me/me<v>
^okúira/e<v>
1872-^me/me<v>
1877-^me/me<v>
^oñorairõraka/e<v>
1876-^me/me<v>
^Ho/ho<v><iv><pres>$ʼ^yta
^Ho/yta<v>
^Amano/a<prn><p1><sg>+mano<v>
^Pype/pype<v>
1961-^me/me<v>
^oñemboguata/ypy<v>
(^purahéi/purahéi<v>
"^Purahéi/purahéi<v>
^Henói/henói<v>
“^Tembiapo/tembiapo<v>
^ograva/ypy<v>
^omyakã/ypy<v>
^temitỹngue/temitỹngue<v>
^oijekuaa/o<prn><p3><sg>+i<det><pos><p3><sg>+jekuaa<v>
W^isconsin/me<v>
^Omomba/e<v>
z^oomor/a<v>
f^aha/a<prn><p1><sg>+ha<v>
^Ipya/e<v>
^romyatyrõ/ro<prn><p1><pl><excl>+myatyrõ<v>
^ro/ro<v><iv><pres>$ʼ^e
^ro/e<v>
^rojapouka/ro<prn><p1><pl><excl>+japouka<v>
^ijyvymba/e<v>
^paraguaiguandive/e<v>
^MBA/e<v>
^OIKUAAUKA/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
^ho/ho<v><iv><pres>$´^a
16´^E/e<v>
^rejoko/re<prn><p2><sg>+joko<v>
^ojeguromandu/a<v>
^Popo/popo<v>
^ha/ha<v><iv><pres>$¡^e
^sapy/a<prn><p1><sg>+tekove<v>
^oñemoha/a<v>
^mbo/a<v>
^Multipla/a<v>
"^Pujan/a<v>
^guereko/guereko<v>
^yvyra/a<v>
^China/ha<v><iv><pres>$ʼ^e
^China/e<v>
^iponsoño/a<prn><p1><sg>+ha<v>
“^Py/a<prn><p1><sg>+guapy<v>
^Ra/a<v>
^Ro/ro<v><iv><pres>$ʼ^yrypy
^Ro/a<v>
^purupyre/purupyre<v>
^Sutcli/e<v>
F^uer/a<v>
^kóvape/a<prn><p1><sg>+po<v>
30^A/a<v>
^ñanembohetia/e<v>
^rembe/ygua<v>
-^E/e<v><iv><pres>$ʼ^a
-^E/a<v>
-^Ha/ha<v>
“^opáma/opáma<v>
¿^mba/e<v>
^oityvyro/o<prn><p3><sg>+i<det><pos><p3><sg>+tyvyro<v>
^Oitypei/o<prn><p3><sg>+i<det><pos><p3><sg>+typei<v>
^oñeñandusapy/a<v>
^Montevideo/me<v>
¡^Ikatúnga/e<v>
^Bretaña/ygua<v>
^hero/hero<v>
^oguero/ayvu<v>
^gueromandu/a<v>
^jaguero/ayvu<v>
^jagueromandu/a<v>
^omba/apopyre<v>
^ouraka/e<v>
^Independiente/ygua<v>
^Oha/ypy<v>
^Hasy/hasy<v>
^ousapy/a<v>
^ajepytaso/a<prn><p1><sg>+jepytaso<v>
^Oñemoarandu/ypy<v>
“^Ka/a<prn><p1><sg>+ty<v>
“^Purahéi/purahéi<v>
^jajoko/a<prn><p1><pl><incl>+joko<v>
^oĩjéperaka/e<v>
^kuatiahai/a<prn><p1><sg>+poha<v>
1979-^me/me<v>
^ohenonde/a<v>
^Pukavy/pukavy<v>
"^Tory/tory<v>
-^hasy/hasy<v>
^kurusumbo/ýva<v>
^Omanóva/omanóva<v>
^akangua/a<v>
^omanósapy/a<v>
^virupe/a<v>
^heko/ypy<v>
^oipehe/a<v>
“^Mano/mano<v>
^rohenói/ro<prn><p1><pl><excl>+henói<v>
^Ho/ho<v><iv><pres>$w^e
^Ho/e<v>
^Unidos/ygua<v>
^aro/a<prn><p1><sg>+ro<v>
^Jeromandu/a<v>
^Ysapy/ysapy<v>
(^Ateneo/ygua<v>
^O/a<v>
^nomba/a<prn><p1><sg>+po<v>
^oju/pi<v>
^vy/a<prn><p1><sg>+ha<v>
^karáũ/me<v>
^Gon/ha<v>
^Marã/marã<v>
^jegueromandu/a<v>
^ñunundi/a<v>
^Bar/a<v>
(^renchu/a<v>
^rembojoaju/re<prn><p2><sg>+mbojoaju<v>
^reipe/a<v>
^rembogue/re<prn><p2><sg>+mbogue<v>
^taa/e<v>
^ñomoir¤/ñomoir¤<v>
(^Tekove/tekove<v>
^peguar/ko<v>
^oñev/e<v>
^ov/e<v>
^oñepir/ko<v>
^mby/a<v>
^mba/e<v><iv><pres>$-^a
^Apy/apy<v>
^Británica/ygua<v>
^Li/e<v>
“W^e/e<v>
"^Ayvu/ayvu<v>
^Ko/ko<v><iv><pres>$´^a
1821-^me/me<v>
“^Peipe/a<v>
^ikuatiañe/e<v>
^Al/ygua<v>
^a/a<v><iv><pres>$z^a
"^Al/a<v>
^karaiñe/e<v>
^opásapy/a<v>
^ivy/a<v>
^ko/ko<v><iv><pres>$´^a
^Kuaru/kuaru<v>
^Soviétiko/ygua<v>
1976-^me/me<v>
^inter/a<v>
2001-^me/me<v>
"^Lan/a<v>
^vakakuimba/e<v>
^Okápe/okápe<v>
^ñeha/a<v>
^temityngue/temityngue<v>
^Ñañuã/ñañuã<v>
^hy/ai<v>
"^Kuimba/e<v>
^ndapagamo/ai<v>
-^pi/pi<v><iv><pres>$….^pi
-^pi/pi<v>
^oipotaiterei/o<prn><p3><sg>+i<det><pos><p3><sg>+potaiterei<v>
^peteĩimba/a<prn><p1><sg>+po<v>
^muña/muña<v>
^rupytýta/a<v>
^henonde/a<v>
“^Ra/a<v>
^Ombopy/a<prn><p1><sg>+ro<v>
^sa/ygua<v>
F^rancia/ygua<v>
^Polonia/ygua<v>
^iñehekombo/e<v>
“^Naturale/a<v>
1921-^me/me<v>
^teko/ypy<v><iv><pres>$ʼ^a
^teko/a<v>
^He/e<v>
("^E/e<v>
^Ikanguéva/ikanguéva<v>
^rymba/a<prn><p1><sg>+ty<v>
^Rymba/a<prn><p1><sg>+ty<v>
(^ñemuha/ñemuha<v>
"^py/a<prn><p1><sg>+guapy<v>
^Ha/ha<v><iv><pres>$`^e
"^ógapu/a<v>
^ógapu/a<v>
^Al/a<v>
^imbyja/e<v>
^Misiones/me<v>
^Ha/ha<v><iv><pres>$‘^e
W^isconsin/ygua<v>
^EJEPY/apy<v>
^omandu/a<v>
^Tymba/tymba<v><iv><pres>$ʼ^api
^Tymba/a<prn><p1><sg>+pi<v>
^Japo/japo<v><iv><pres>
^Japo/a<prn><p1><pl><incl>+po<v>
^ñembohepy/ñembohepy<v>
^japose/japose<v>
^oje/a<prn><p1><sg>+po<v>
"^apy/apy<v>
^itumingue/a<prn><p1><sg>+mbyte<v>
+"^Kuaa/kuaa<v><iv><pres>$")^ha
+"^Kuaa/ha<v>
^Kuaa/kuaa<v>
^ñongatu/ñongatu<v>
^o/yta<v>
^ara/apy<v>
^Mbyja/mbyja<v><iv><pres>$ʼ^apesã
^Mbyja/a<prn><p1><sg>+ty<v>
^kuarepoti/kuarepoti<v><iv><pres>$.^Ha
^kuarepoti/ha<v>
^Yvagamba/e<v>
"^Yvagamba/e<v>
^cu/ygua<v>
^ombopya/e<v>
X^I/me<v>
“^me/me<v>
1521-^me/me<v>
^tembiapokuaa/tembiapokuaa<v>
592-^me/me<v>
^ñomoirũ/ñomoirũ<v>
1517-^me/me<v>
^thumb/tuja<v>
“^Mandu/me<v>
^Missouri/ha<v><iv><pres>$ʼ^e
^Missouri/e<v>
"^Tuja/tuja<v>
(^APO/a<prn><p1><sg>+po<v>
^Hi/ári<v>
("^Teko/teko<v>
^Syry/syry<v>
^Sibéria/ygua<v>
^pa/a<prn><p1><sg>+ty<v>
^me/me<v><iv><pres>$ʼ^e
^me/e<v>
^bue/e<v>
^mbokua/mbokua<v>
(^hi/a<v>
“^bre/e<v>
^ita/a<v>
^ombo/ýva<v>
^Ombo/ýva<v>
“^tak/a<prn><p1><sg>+pi<v>
^ndovy/ai<v>
^kmatã/me<v>
^oñomba/e<v>
"^Hapy/hapy<v>
^oipokua/o<prn><p3><sg>+i<det><pos><p3><sg>+pokua<v>
^Thai/ha<v><iv><pres>$ʼ^e
^Thai/e<v>
^norteamerika/ygua<v>
^Itália/ha<v>
^ypa/a<prn><p1><sg>+ty<v>
^Ijuru/apy<v>
^Mba/e<v><iv><pres>$'^ypy
^mohavẽ/mohavẽ<v>
(^ingleñe/e<v>
^ñahesa/a<v>
("^óga/óga<v>
^pe/a<prn><p1><sg>+ha<v>
^gueraha/gueraha<v>
^Ka/e<v>
(^Avañe/techa<v>
""^A/a<v>
(^Mona/mona<v>
^hi/a<prn><p1><sg>+popo<v>
(11^ha/ha<v>
^térã/ha<v>
^he/'u<v>
"^papa/papa<v>
("^Ñu/ñu<v>
^K/e<v>
"^ñu/ñu<v>
^haguino/haguino<v>
ཨ་མ་/a<v>
^da/a<v>
གཊསང་པོ་/po<v>
^tekovia/tekovia<v>
ˈ^a/a<v>
^osasu/a<v>
^Javeve/a<prn><p1><pl><incl>+veve<v>
^porombo/e<v>
^tyba/ygua<v>
(^Hory/hory<v>
(^Porã/porã<v>
"F^a/a<v>
^paraguasu/ári<v>
^apysa/apysa<v>
^Kuãmbo/e<v>
^Jepoko/jepoko<v>
^jepoko/jepoko<v>
^Yvy/yvy<v><iv><pres>$ʼ^are
^Yvy/are<v>
^japore/a<prn><p1><pl><incl>+pore<v>
^kusi/a<v>
^hasa/hasa<v>
^Amp/a<v>
^ko/a<v><iv><pres>$ḡ^ame
^ko/a<prn><p1><sg>+me<v>
"^tekombo/e<v>
^hymba/a<prn><p1><sg>+pi<v>
^Rohecha/ro<prn><p1><pl><excl>+hecha<v>
^romomba/ro<prn><p1><pl><excl>+momba<v>
^osẽra/e<v>
^pejuhu/pe<prn><p2><pl>+juhu<v>
^mongy/a<v>
"^apere/a<v>
^ka/a<prn><p1><sg>+vore<v>
^mokañy/mokañy<v>
"^oiko/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^mbohetave/mbohetave<v>
^Vietnam/me<v>
"^hasa/hasa<v>
(^Ka/a<prn><p1><sg>+ty<v>
"^T/ky<v>
^piro/ýva<v>
(^Gira/a<v>
^jemandu/a<v>
^Hyãsia/me<v>
^ñongatupyre/ñongatupyre<v>
(^mbyja/mbyja<v>
^yrypy/are<v>
^ijyrypy/a<v>
^ijepe/a<v>
^oitypeka/o<prn><p3><sg>+i<det><pos><p3><sg>+typeka<v>
^Puru/puru<v>
^mandu/apy<v>
"^Yvy/yvy<v><iv><pres>$ʼ^a
"^Yvy/a<v>
^Terakuã/terakuã<v>
^Jake/a<prn><p1><pl><incl>+ke<v>
^Ñañembojehe/e<v>
^ñañembojehe/a<v>
"^vy/a<v>
("^Coryphaspi/a<v>
^Holanda/ygua<v>
^piratãijo/a<v>
^opy/a<prn><p1><sg>+vai<v>
^Italia/ha<v>
^mbopyve/mbopyve<v>
“^Yvy/yvy<v>
^purahéi/purahéi<v><iv><pres>$ʼ^aty
^purahéi/a<prn><p1><sg>+ty<v>
^Columbi/a<v>
^Hayhu/hayhu<v>
^Alian/a<v><iv><pres>$-^ygua
^Alian/ygua<v>
^cora/a<v>
^imba/a<prn><p1><sg>+porã<v>
^toñemomba/e<v>
^ñambo/yke<v>
^kõi/kõi<v>
^hembe/ýva<v>
(^oike/o<prn><p3><sg>+i<det><pos><p3><sg>+ke<v>
^Tupãmba/e<v>
^ohóraka/e<v>
^ipy/a<prn><p1><sg>+porã<v>
^iñapysẽ/ypy<v>
"^Yvykua/yvykua<v>
"^Py/a<prn><p1><sg>+tytýi<v>
^ñepehẽ/a<v>
"^jerovia/jerovia<v>
^Membyrã/membyrã<v>
^Tobat/me<v>
^Kyhyjeha/kyhyjeha<v>
^jahu/jahu<v>
-^aty/a<prn><p1><sg>+ty<v>
^oñemohu/a<v>
"^Karu/karu<v>
F^aro/a<prn><p1><sg>+ro<v>
^Ha/ha<v><iv><pres>$f^e
‘^gua/a<v>
Z^e/e<v>
("^muha/a<v>
^mandu/me<v>
^kaguai/kaguai<v>
("^a/a<v>
^hechakuaa/hechakuaa<v>
^Pohyikue/pohyikue<v>
^isapy/a<v>
^ojekaracteri/a<v>
^Pytuhẽ/pytuhẽ<v>
^laringotra/ha<v>
(^tha/e<v>
^tha/e<v>
^oporombopy/a<v>
 ^A/a<v>
^Mitãkuimba/e<v>
31^ha/ha<v>
29^ha/ha<v>
27^ha/ha<v>
26^ha/ha<v>
25^ha/ha<v>
^jasypokõi/me<v>
^Parĩ/ygua<v>
34^ha/ha<v>
"^jehe/a<v>
^Kakuaa/kakuaa<v>
^opaitéma/ha<v>
4.^Tapicha/tapicha<v>
^jahai/a<prn><p1><pl><incl>+hai<v><iv><pres>$ʼ^aty
^jahai/a<prn><p1><sg>+ty<v>
^Proen/a<v>
^There/a<v>
83^ha/ha<v>
^ajapojey/a<prn><p1><sg>+japojey<v>
^apy/apy<v><iv><pres>$ʼ^amongeta
^apy/a<prn><p1><sg>+mongeta<v>
^oñemoba/e<v>
^Eipe/a<v>
^Lonvy/ygua<v>
^Ehipto/ygua<v>
F^a/a<v>
^Hali/a<v>
دبي,"^Óga/óga<v>
^Pia/a<v>
“^Temimbo/e<v>
^Myasãi/myasãi<v>
^Jó/e<v>
“^Jerovia/jerovia<v>
F^lorián/me<v>
^Lublin/me<v>
^Jeroviambojo/a<v>
^oguapýsapy/a<v>
24^ha/ha<v>
(^óga/óga<v>
"^Ñu/ñu<v>
^jo/a<v>
119^ha/ha<v>
^jainismo/me<v>
"W^ars/a<v><iv><pres>$w^a
"W^ars/a<v>
(2797^m/a<v>
(2792^m/a<v>
^Ajavy/a<prn><p1><sg>+javy<v>
"^inimbo/inimbo<v>
^ijoguaha/e<v>
(^Aty/a<prn><p1><sg>+ty<v>
^ka/a<prn><p1><sg>+ñu<v>
33^ha/ha<v>
17^ha/ha<v>
(1936)^ha/ha<v>
"^Borg/a<v>
112^ha/ha<v>
^ojejapóva/e<v>
"^jeporavo/jeporavo<v>
^Bi/e<v>
^bi/e<v>
^Pepo/pe<prn><p2><pl>+po<v><iv><pres>$ʼ^atã
^Pepo/a<prn><p1><sg>+poha<v>
(10^ha/ha<v>
(9^ha/ha<v>
(8^ha/ha<v>
^Dublín/me<v>
^roja/roja<v>
^momba/momba<v><iv><pres>$ʼ^aporã
^momba/a<prn><p1><sg>+porã<v>
121^ha/ha<v>
^jehusapy/a<v>
^Oñeha/a<v>
^rehai/re<prn><p2><sg>+hai<v>
«^kuimba/e<v>
“^oikuaauka/o<prn><p3><sg>+i<det><pos><p3><sg>+kuaauka<v>
^Pa/a<prn><p1><sg>+ty<v>
^Moirũhara/a<prn><p1><sg>+ty<v>
^tetãmba/e<v>
^Ban/me<v>
^pytia/a<prn><p1><sg>+jegua<v>
^Escocia/ygua<v>
^Burlington/me<v>
^remboguapy/re<prn><p2><sg>+mboguapy<v>
^Chemandu/a<v>
^Mbyjaita/a<prn><p1><sg>+ty<v>
“^tekove/tekove<v>
"^tymba/tymba<v>
^Estanislao/ygua<v>
^E/e<v><iv><pres>$f^rén
^E/me<v>
^Pro/e<v>
^Jeresalen/me<v>
^iñe/e<v>
("f^uer/a<v>
"^Nendivéntemora/e<v>
^pekĩ/a<v>
“^PYTYVÕHÁRA/pytyvõhára<v>
^eñembo/e<v>
^akyhyje/a<prn><p1><sg>+kyhyje<v>
^Teko/teko<v><iv><pres>$ʼ^apy
^Teko/apy<v>
“^po/po<v><iv><pres>$ʼ^a
“^po/a<v>
F^e/e<v><iv><pres>$-^me
F^e/me<v>
(5^ha/ha<v>
ˈ^v/a<v>
^ñoha/ha<v>
^me/me<v><iv><pres>$ʼ^ẽhára
^me/ha<v>
^apoha/a<prn><p1><sg>+poha<v><iv><pres>$ ^ha
^apoha/ha<v><iv><pres>$ ^ta
^ñemoha/ha<v>
"^teko/teko<v>
^oñemopy/a<prn><p1><sg>+kangy<v>
"^Ñorairõ/ñorairõ<v>
^Ñemongolo/ha<v><iv><pres>$ʼ^e
^Ñemongolo/e<v>
^mymba/ha<v>
“^ñembo/e<v>
^itajusa/ýva<v>
^Negro/me<v>
 "^Tekoha/tekoha<v>
^upe/tupão<v>
^Nana/a<v><iv><pres>$ ^ha
^Nana/ha<v><iv><pres>$ʼ^e
^Nana/e<v>
^Elsa/a<v>
^ypa/ha<v>
^omyasãi/ko<v>
"^jekái/ha<v><iv><pres>$ʼ^e
"^jekái/e<v>
^hetaite/ha<v>
^typy/are<v>
^ñe/ha<v><iv><pres>$ʼ^e
沖縄方言(^Okina/a<v>
^Haru/haru<v>
^cru/ko<v>
 ^Ko/ko<v>
^parásito/ko<v>
^Oñehenonde/a<v>
^sapy/a<prn><p1><sg>+kuaa<v>
^Central/ha<v>
^Sur/ko<v>
^mba/ha<v>
^EE/ko<v>
^peve/ko<v>
^kutuha/kutuha<v>
^Rejapo/re<prn><p2><sg>+japo<v>
^Yvytypanema/ha<v><iv><pres>$ʼ^e
^Yvytypanema/e<v>
^tetãvore/ha<v>
^Altos/ha<v>
^Ypo/a<v>
"^omba/a<prn><p1><sg>+po<v>
^ambohepy/a<prn><p1><sg>+mbohepy<v>
^ojejuhu/tupão<v>
^Paraguaýpe/ha<v>
^rembe/ko<v>
^ipy/a<prn><p1><sg>+mongeta<v>
^arangére/ha<v>
^Cru/me<v>
^Hapõ/me<v>
(6^ha/ha<v>
^Chubut/me<v>
^Moreira/ha<v><iv><pres>$ʼ^e
^Moreira/e<v>
^taha/e<v><iv><pres>$ ^rock
^taha/ha<v>
^tee/ha<v>
^Itúva/ha<v><iv><pres>$ʼ^e
^Itúva/e<v>
^Mboja/mboja<v>
^Itaipu/ha<v><iv><pres>$ʼ^e
^Itaipu/e<v>
"^Comed/a<v>
^Kuarepotijy/ha<v><iv><pres>$ʼ^e
^Kuarepotijy/e<v>
^reimo/a<v>
1^ha/ha<v>
"^apo/a<prn><p1><sg>+po<v>
^vava/vava<v>
^rape/ha<v><iv><pres>$ʼ^e
^rape/e<v>
^Hudeo/ha<v>
^Ilias/ha<v>
^arandukuaáre/ha<v>
^Bach/e<v>
^ogaygua/ha<v><iv><pres>$ʼ^e
^ogaygua/e<v>
^Na/ygua<v>
^TEMBIASAKUE/tembiasakue<v>
1971-^me/me<v>
^Ñe/me<v>
^jehupytyr/me<v>
^pyti/a<prn><p1><sg>+jegua<v>
^monguera/monguera<v>
^Komen/ygua<v>
2015-2016-^me/me<v>
^Micronesia/me<v>
2016-^me/me<v>
^py/a<prn><p1><sg>+mano<v>
^Unidos/me<v>
^Antártida/me<v>
^Sur/me<v>
^Martín/me<v>
^mboja/mboja<v><iv><pres>$ʼ^okáva
^mboja/o<prn><p3><sg>+i<det><pos><p3><sg>+me<v>
^sỹi/ha<v>
 ^mba/e<v>
"^Ajerovia/a<prn><p1><sg>+jerovia<v>
^Oikójekoraka/e<v>
^oñandúsapy/a<v>
1989) ^ha/ha<v><iv><pres>$ʼ^e
1989) ^ha/e<v>
45^ha/ha<v>
^orekora/e<v>
^akaru/a<prn><p1><sg>+karu<v><iv><pres>$ ^pe
^akaru/e<v>
^ung/e<v>
^vilya/a<v>
^pundi/e<v>
^propio/ha<v>
"^vilya/a<v>
"^yanta/e<v>
^ñorairõhara/a<prn><p1><sg>+ty<v>
^ÑEMBO/e<v>
^Eñembo/e<v>
^upe/tekove<v>
^ñemoambuére/o<prn><p3><sg>+i<det><pos><p3><sg>+ko<v>
^renda/ha<v>
"^membykua/membykua<v>
^rekombo/e<v>
^teteñemongu/e<v>
^tasype/a<prn><p1><sg>+ha<v>
^pytupa/pytupa<v>
^Índia/me<v>
—^ko/ko<v>
^Atlántikope/ha<v>
^jokuái/jokuái<v>
37^ha/ha<v>
^pyta/pyta<v><iv><pres>$ʼ^a
^pyta/a<v>
^Nación/me<v>
^hei/e<v>
^pejapyhy/pe<prn><p2><pl>+japyhy<v>
-^purahéi/purahéi<v>
^Mba/a<prn><p1><sg>+ty<v>
^Opamba/e<v>
^iñeimo/a<v>
^ñembo/yke<v>
^avava/a<prn><p1><sg>+vava<v>
4^ha/ha<v>
2^ha/ha<v>
3^ha/ha<v>
"^Inglaterra/ygua<v>
"^karu/karu<v>
^Tivério/ha<v>
^ha/ha<v><iv><pres>$ ^oipytyvõ
^ha/o<prn><p3><sg>+i<det><pos><p3><sg>+pytyvõ<v>
(F^ortale/a<v>
^Viéna/a<v>
^Tãingue/a<v>
^hãingue/a<v>
"^tãi/tãi<v>
(^takokũ/ha<v>
"^mboguaha/mboguaha<v>
35^ha/ha<v>
16^ha/ha<v>
"^K/a<v>
^Ch/ky<v>
^ary/ha<v>
^pehẽ/a<prn><p1><sg>+me<v>
(^ho/ho<v>
^hi/a<prn><p1><sg>+ty<v>
«^Itaju/itaju<v>
46^ha/ha<v>
^n/ko<v>
166^ha/ha<v>
11^ha/ha<v>
^Jali/a<v>
"^al/a<v>
^Ukere/e<v>
^Tara/a<v>
"^Tara/a<v>
«^óga/óga<v>
23^ha/ha<v>
^Pa/a<v>
12^ha/ha<v>
111^ha/ha<v>
^chiche/a<v>
"^Lilong/e<v>
"^a/a<v><iv><pres>$ṣ-Ṣ^a
«^yvy/yvy<v>
53^ha/ha<v>
68^ha/ha<v>
^oñehembe/ýva<v>
—^yvy/yvy<v>
^oñohembe/ýva<v>
"^An/a<v>
^sagua/a<v>
^A/a<v><iv><pres>$f^ro
^A/ro<v>
