# sent_id = malavisão:1
# text = Che ramói ningo omombeʼuvaʼekue chéve mbaʼéichapa. peteî jey, omondýivaʼekue chupe Malavisiô. 
# text[spa] = Mi abuelo me contó de como, una vez, lo asustó el Malavisión. 
^Che/ché<prn><pers><p1><sg>$ 
^ramói/ramói<n>$ 
^ningo/niko<aux><nar>$ 
^omombeʼuvaʼekue/o<prn><p3><ac>+mombeʼu<v><tv>+vaʼekue<pmp>$
^chéve/chéve<prn><pers><p1><sg><dat>$ 
^mbaʼéichapa/mbaʼéichapa<ij>$ 
^./.<sent>$
^peteĩ/peteĩ<prn><ind>$ 
^jey/jey<n>$
^,/,<cm>$ 
^omondýivaʼekue/o<prn><p3><ac>+mondýi<v><tv>+vaʼekue<pmp>$ 
^chupe/chupe<prn><pers><p3><acc>$ 
^Malavisiõ/Malavisiõ<np><al>$
^./.<sent>$ 

# sent_id = malavisão:2
# text = Haʼéngo oikovaʼekue amo Kaʼasapa ruguáre ha upépe oîvaʼekue peteî kaʼaguyʼi ojekyhyjeha, ndaje upépe oikovaʼekue Malavisiô. 
# text[spa] = El vivía en el fondo de Kaʼasapa y allí había un pequeño monte muy temido, porqué se decía que allí vivía el Malavisión.
^Haʼéngo/haʼe<prn><pers><p3><sg>+ko<nar>$
^oikovaʼekue/o<prn><p3><ac>+ko<v><iv>+vaʼekue<pmp>$
^amo/amo<prn><dem><sg>$
^Kaʼasapa/Kaʼasapa<np><top>$
^ruguáre/r<det>+tugua<n>+re<post>$
^ha/ha<cnjcoo>$
^upépe/upe<prn><dem><sg>+pe<post>$
^oĩvaʼekue/o<prn><p3><ac>+ĩ<v><iv>+vaʼekue<pmp>$
^peteĩ/peteĩ<prn><ind>$
^kaʼaguyʼi/kaʼaguy<n>+i<dim>$
^ojekyhyjeha/o<prn><p3><ac>+je<pass>+kyhyje<v><iv><pres>+ha<subs>$
^,/,<cm>$
^ndaje/nd<neg>+a<prn><p1><ac>+je<n>$
^upépe/upe<prn><dem><sg>+pe<post>$
^oikovaʼekue/o<prn><p3><ac>+ko<v><iv>+vaʼekue<pmp>$
^Malavisiõ/Malavisiõ<np><al>$
^./.<sent>$

# sent_id = malavisão:3
# text = Peteî kaʼarupytûme, ara vai, osunu, overa ha okypotaite jave, che ru chemondovaʼekue peteî vakaraʼy piári. 
# text[spa] = Una tardecita, cuando el tiempo estaba feo, tronaba, relampagueáva y estaba a punto de llover, mi padre me mandó a buscar un ternero perdido. 
^Peteĩ/peteĩ<prn><ind>$
^kaʼarupytũme/kaʼaru<n>+pytũ<adj>+pe<post>$
^,/,<cm>$
^ara/ára<n>$
^vai/vai<adj>$
^,/,<cm>$
^osunu/o<prn><p3><ac>+sunu<v><iv><pres>$
^,/,<cm>$
^overa/o<prn><p3><ac>+vera<v><iv><pres>$
^ha/ha<cnjcoo>$
^okypotaite/o<prn><p3><ac>+ky<v><iv>+pota<fti>+ete<sup>$
^jave/jave<adv>$
^,/,<cm>$
^che/ché<prn><pos><p1><sg>$
^ru/ru<n>$
^chemondovaʼekue/che<prn><pro><p1><sg><acc>+mondo<v><tv>+vaʼekue<pmp>$
^peteĩ/peteĩ<prn><ind>$
^vakaraʼy/vakaraʼy<n>$
^piári/piári<post>$
^./.<sent>$

# sent_id = malavisão:4
# text = Oho chendive peteî mbaʼapohára pyahu ndahaʼéiva Kaʼasapaygua. 
# text[spa] = Me acompañó un peón nuevo que no era de Kaʼasapa. 
^Oho/oho<v><iv><pres>$
^chendive/che<prn><pers><p1><sg>+ndive<post>$
^peteĩ/peteĩ<prn><ind>$
^mbaʼapohára/mbaʼapohára<n>$
^pyahu/pyahu<adj>$
^ndahaʼéiva/nd<neg>+haʼe<vbser><iv><pres>+i<neg>+va<subs><dem>$
^Kaʼasapaygua/Kaʼasapa<np><top>gua<post>$
^./.<sent>$

# sent_id = malavisão:5
# text = Roñembojávo kaʼaguyʼípe, rohendu vakaraʼy rasê ha haʼe che irûme “Ara vaíngo ha iñipytûñepyrûma. 
# text[spa] = Al acercarnos al montecito, escuchamos el llanto del ternero y le dije a mi compañero “El tiempo está feo y está anocheciendo. 
^Roñembojávo/ro<prn><p1><pl><ac>+ñemboja<v><iv><pres>+vo<adv>$
^kaʼaguyʼípe/kaʼaguy<n>+i<dim>+pe<post>$
^,/,<cm>$
^rohendu/ro<prn><p1><pl><ac>+hendu<v><tv><pres>$
^vakaraʼy/vakaraʼy<n>$
^rasẽ/rasẽ<n>$
^ha/ha<cnjcoo>$
^haʼe/haʼe<v><tv><p1><sg><pres>$
^che/che<prn><pos><p1><sg>$
^irũme/irũ<n>+pe<post>$
^“/“<lquot>$
^Ara/ára<n>$
^vaíngo/vai<adj>+ko<nar>$
^ha/ha<cnjcoo>$
^iñipytũñepyrũma/i<prn><p3><in>+ñipytũ<n><incp>+ñepyrũ<v><tv><pres>+ma<adv>$
^./.<sent>$

# sent_id = malavisão:6
# text = Naiporâingo jaike péicha upépe. 
# text[spa] = No es bueno que entremos al montecito así. 
^Naiporãingo/nd<neg>+i<prn><pos><p3>+porã<n>+i<neg>+ko<nar>$
^jaike/ja<prn><p1><pl><ac>+ke<v><iv><pres>$
^péicha/pe<prn><dem><sg>+icha<comp>$
^upépe/upe<prn><dem><sg>+pe<post>$
^./.<sent>$

# sent_id = malavisão:7
# text = Jajevýnte ógape ha koʼêrô jajujeýne ipiári”. 
# text[spa] = Regresemos a casa y mañana vendremos a rescatarlo”. 
^Jajevýnte/ja<prn><p1><pl><ac>+jevy<v><tv><pres>+nte<adv>$
^ógape/óga<n>+pe<post>$
^ha/ha<cnjcoo>$
^koʼẽrõ/koʼẽrõ<adv>$
^jajujeýne/ja<prn><p1><pl><ac>+jujey<v><tv>+ne<fts>$
^ipiári/i<prn><p3>+piári<post>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:8
# text = Mbaʼapohára pyahu osê ombohovái chéve “Jahákatu vakaraʼy piári. 
# text[spa] = El peón nuevo me respondió “Vamos sí a rescatar al ternero. 
^Mbaʼapohára/mbaʼapohára<n>$
^pyahu/pyahu<adj>$
^osẽ/o<prn><p3><ac>+sẽ<v><iv><pres>$
^ombohovái/o<prn><p3><ac>+mbohovái<v><iv><pres>$
^chéve/chéve<prn><pers><p1><sg><dat>$
^“/“<lquot>$
^Jahákatu/ja<prn><p1><pl><ac>+ha<v><iv><pres>+katu<adv>$
^vakaraʼy/vakaraʼy<n>$
^piári/piári<post>$
^./.<sent>$

# sent_id = malavisão:9
# text = Ani rekyhyje. 
# text[spa] = No temas. 
^Ani/ani<adv><neg>$
^rekyhyje/re<prn><p2><sg><ac>+kyhyje<v><iv><pres>$
^./.<sent>$

# sent_id = malavisão:10
# text = Ndajaraháirô vakaraʼýpe nde ru tuichaiterei ipochýta”. 
# text[spa] = Si no lo llevamos tu padre se enojará mucho”.
^Ndajaraháirõ/nd<neg>+ja<prn><p1><pl><ac>+raha<v><tv><pres>+i<neg>+rõ<post>$
^vakaraʼýpe/vakaraʼy<n>+pe<post>$
^nde/ndé<prn><pos><p2><sg>$
^ru/ru<n>$
^tuichaiterei/tuicha<adv>+eterei<sup>$
^ipochýta/i<prn><p3><in>+pochy<v><tv>+ta<fti>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:11
# text = Upémarô, roikévo kaʼaguyʼípe ajovasa ha kirirîháme añemboʼe mbykymi. 
# text[spa] = Entonces, al entrar al pequeño monte me santigué y en silencio recé una corta plegaria. 
^Upémarõ/Upémarõ<cnjsub>$
^,/,<cm>$
^roikévo/ro<prn><p1><pl><ac>+ke<v><iv><pres>+vo<adv>$
^kaʼaguyʼípe/kaʼaguy<n>+i<dim>+pe<post>$
^ajovasa/a<prn><p1><sg><ac>+jovasa<v><tv><pres>$
^ha/ha<cnjcoo>$
^kirirĩháme/kirirĩ<v><iv><pres>+ha<subs>+pe<post>$
^añemboʼe/a<prn><p1><sg><ac>+ñemboʼe<v><iv><pres>$
^mbykymi/mbyky<adv>+mi<dim>$
^./.<sent>$

# sent_id = malavisão:12
# text = Sapyʼaitérô ĝuarâ rohendúma peteî turuñeʼê ha mbaʼapohára pyahu osê ombohovái ha oturuñeʼê avei. 
# text[spa] = Al ratito, escuchamos un silbido y el peón nuevo le respondió con otro silbido. 
^Sapyʼaitérõ/sapyʼa<adv>+ete<sup>+rõ<post>$
^ĝuarã/guarã<post>$
^rohendúma/ro<prn><p1><pl><ac>+hendu<v><tv><pres>+ma<adv>$
^peteĩ/peteĩ<prn><ind>$
^turuñeʼẽ/turuñeʼẽ<n>$
^ha/ha<cnjcoo>$
^mbaʼapohára/mbaʼapohára<n>$
^pyahu/pyahu<adj>$
^osẽ/o<prn><p3><ac>+sẽ<v><iv><pres>$
^ombohovái/o<prn><p3><ac>+mbohovái<v><tv><pres>$
^ha/ha<cnjcoo>$
^oturuñeʼẽ/o<prn><pos><p3><ac>+turuñeʼẽ<v><iv><pres>$
^avei/avei<adv>$
^./.<sent>$

# sent_id = malavisão:13
# text = Upépengo haʼe chupe “Ani. Ani rembohovái pévango Malavisiô ha oúta ñandéve”. 
# text[spa] = Allí le dije “No. No le respondas ese es el Malavisión y vendrá por nosotros”. 
^Upépengo/upe<prn><dem><sg>+pe<post>+ko<nar>$
^haʼe/haʼe<v><tv><p1><sg><pres>$
^chupe/chupe<prn><pers><p3><sg><dat>$
^“/“<lquot>$
^Ani/ani<adv><neg>$
^./.<sent>$
^Ani/ani<adv><neg>$
^rembohovái/re<prn><p2><sg><ac>+mbohovái<v><tv><pres>$
^pévango/pe<prn><dem><sg><ac>+va<dem><subs>+ko<nar>$
^Malavisiõ/malavisiõ<n>$
^ha/ha<cnjcoo>$
^oúta/ou<v><iv><p3><pres>+ta<fti>$
^ñandéve/ñandéve<prn><pers><p1><pl><dat>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:14
# text = Mitâkariaʼymi pukavýpe heʼi chéve “Mbaʼéiko aipóva. Chéngo ndaikuaái upévape”. 
# text[spa] = El jovencito sonriendo me dijo “Qué es eso?. Yo no lo conozco”. 
^Mitãkariaʼymi/mitã<n>+kariaʼy<n>+mi<dim>$
^pukavýpe/pukavy<n>+pe<post>$
^heʼi/heʼi<v><tv><p3><sg><pres>$
^chéve/chéve<prn><pers><p1><sg><dat>$
^“/“<lquot>$
^Mbaʼéiko/mbaʼe<prn><itg>+ko<nar>$
^aipóva/aipo<prn><dem><sg>+va<subs><dem>$
^./.<sent>$
^Chéngo/ché<prn><pers><p1><sg>+ko<nar>$
^ndaikuaái/nd<neg>+a<prn><p1><sg><ac>+kuaa<v><tv><pres>+i<neg>$
^upévape/upe<prn><dem><sg>+va<subs><dem>+pe<post>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:15
# text = Che haʼejey chupe “Péva ivai, omanóva angue ndopytuʼúivajeko”. 
# text[spa] = Yo le dije “Eso es feo, dicen que se trata de almas en pena”. 
^Che/ché<prn><pers><p1><sg>$
^haʼejey/haʼe<v><tv><p1><sg><pres>+jey<adv>$
^chupe/chupe<prn><pers><p3><sg><dat>$
^“/“<lquot>$
^Péva/pe<prn><dem><sg>+va<subs><dem>$
^ivai/i<prn><p3><in>+vai<adj>$
^,/,<cm>$
^omanóva/o<prn><pos><p3><ac>+mano<v><iv><pres>+va<subs><dem>$
^angue/angue<n>$
^ndopytuʼúivajeko/nd<neg>+o<prn><p3><ac>+pytuʼu<v><iv><pres>+i<neg>+va<subs><dem>+jeko<v><tv><pres>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:16
# text = Upe jave rohendujey oturuñeʼêva ha mbaʼapohára pyahu osêjeýma ombohovái. 
# text[spa] = En ese momento volvimos a escuchar otro silbido y el peón nuevo le respondió otra vez.
^Upe/upe<prn><dem><sg>$
^jave/jave<adv>$
^rohendujey/ro<prn><p1><pl><ac>+hendu<v><tv><pres>+jey<adv>$
^oturuñeʼẽva/o<prn><p3><ac>+turuñeʼẽ<v><iv><pres>+va<subs><dem>$
^ha/ha<cnjcoo>$
^mbaʼapohára/mbaʼapohára<n>$
^pyahu/pyahu<adj>$
^osẽjeýma/o<prn><p3><ac>+sẽ<v><iv><pres>+jey<adv>+ma<adv>$
^ombohovái/o<prn><pos><p3><ac>+mbohovái<v><tv><pres>$
^./.<sent>$

# sent_id = malavisão:17
# text = Ha upépengo rohecha ore rendonderâ hesakâsapyʼa ha peteî mbaʼe poʼi, puku ha iñakâmokôiva ou oréve. 
# text[spa] = En ese preciso momento vimos frente nuestro como un golpe de luz y la imagen de una cosa delgada, larga y con dos cabezas que avanzaba hacia nosotros. 
^Ha/ha<cnjcoo>$
^upépengo/upe<prn><dem><sg>+pe<post>+ko<nar>$
^rohecha/ro<prn><p1><pl>+hecha<v><tv><pres>$
^ore/oré<prn><pers><p1><pl>$
^rendonderã/*rendonderã$
^hesakãsapyʼa/h<prn><pos><p3>+tesa<n><incp>+kã<v><tv><pres>+sapyʼa<adv>$
^ha/ha<cnjcoo>$
^peteĩ/peteĩ<prn><ind>$
^mbaʼe/mbaʼe<n>$
^poʼi/poʼi<adj>$
^,/,<cm>$
^puku/puku<adj>/puku<adv>$
^ha/ha<cnjcoo>$
^iñakãmokõiva/i<prn><pos><p3>+akã<n><incp>+mokõi<num>+va<subs><dem>$
^ou/ou<v><iv><p3><pres>$
^oréve/oréve<prn><pers><p1><pl><dat>$
^./.<sent>$

# sent_id = malavisão:18
# text = Tuichaitereíngo roñemondýi, roikutu ore rymba kavaju ha asapukái che irûme “Ejúke. Amoite oî pindo. Upévagui okyhyje”. 
# text[spa] = Tremendo fue nuestro susto, clavamos las espuelas y nuestros caballos corrieron como nunca y le grité a mi compañero “Vení. Allá hay plantas de pindó. A eso le temen”. 
^Tuichaitereíngo/tuicha<adj>+eterei<sup>+ko<nar>$
^roñemondýi/ro<prn><p1><pl>+ñemondýi<v><tv><pres>$
^,/,<cm>$
^roikutu/ro<prn><p1><pl>+kutu<v><tv><pres>$
^ore/oré<prn><pers><p1><pl>$
^rymba/r<det>+tymba<n>$
^kavaju/kavaju<n>$
^ha/ha<cnjcoo>$
^asapukái/a<prn><p1><sg>+sapukái<v><iv><pres>$
^che/ché<prn><pers><p1><sg>$
^irũme/irũ<n>+pe<post>$
^“/“<lquot>$
^Ejúke/e<imp><p2><sg>+ju<v><iv><pres>+ke<pol>$
^./.<sent>$
^Amoite/amo<adj>+ete<sup>$
^oĩ/o<prn><p3><ac>+ĩ<v><iv><pres>$
^pindo/pindo<n>$
^./.<sent>$
^Upévagui/upévagui<cnjsub>$
^okyhyje/o<prn><p3><ac>+kyhyje<v><tv><pres>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:19
# text = Vaípeko roñemboja ha roñemombo pindomimíre. 
# text[spa] = A maltraer llegamos y como pudimos trepamos a dos pindó. 
^Vaípeko/vai<adj>+pe<post>+ko<nar>$
^roñemboja/ro<prn><p1><pl>+ñemboja<v><iv><pres>$
^ha/ha<cnjcoo>$
^roñemombo/ro<prn><p1><pl>+je<ref>+mombo<v><tv><pres>$
^pindomimíre/pindo<n>+mimi<dim>+re<post>$
^./.<sent>$

# sent_id = malavisão:20
# text = Upépe opyta Malavisiô. 
# text[spa] = Allí se detuvo el Malavisión. 
^Upépe/upe<prn><dem><sg>+pe<post>$
^opyta/o<prn><pos><p3><ac>+pyta<v><iv><pres>$
^Malavisiõ/malavisiõ<n>$
^./.<sent>$

# sent_id = malavisão:21
# text = Peteî akâ osê heʼi “Soʼo” ha ambuéva avei heʼi “Soʼo”. 
# text[spa] = Una de las cabezas dijo “Carne” y la otra también dijo “Carne”. 
^Peteĩ/peteĩ<prn><ind>$
^akã/akã<n>$
^osẽ/o<prn><p3><ac>+sẽ<v><iv><pres>$
^heʼi/heʼi<v><tv><p3><pres>$
^“/“<lquot>$
^Soʼo/soʼo<n>$
^”/”<rquot>$
^ha/ha<cnjcoo>$
^ambuéva/ambue<adj><ind>+va<subs><dem>$
^avei/avei<adv>$
^heʼi/heʼi<v><tv><p3><pres>$
^“/“<lquot>$
^Soʼo/soʼo<n>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:22
# text = Omañasapyʼami orerehe ha osê oho. 
# text[spa] = Nos mirô por un rato y luego se fue. 
^Omañasapyʼami/o<prn><p3><ac>+maña<v><iv><pres>+sapyʼa<adv>+mi<dim>$
^orerehe/ore<prn><pos><p1><pl>+rehe<post>$
^ha/ha<cnjcoo>$
^osẽ/o<prn><p3><ac>+sẽ<v><iv><pres>$
^oho/oho<v><iv><p3><pres>$
^./.<sent>$

# sent_id = malavisão:23
# text = Rohendu peteî akâ heʼi “Jaha” ha ambuéva heʼi “Jaheka soʼo”.
# text[spa] = Escuchamos a una de las cabezas decir “Vamos” y la otra le respondió “A buscar carne”.
^Rohendu/ro<prn><p1><pl>+hendu<v><tv><pres>$
^peteĩ/peteĩ<prn><ind>$
^akã/akã<n>$
^heʼi/heʼi<v><tv><p3><pres>$
^“/“<lquot>$
^Jaha/jaha<v><iv><p1><pl><pres>$
^”/”<rquot>$
^ha/ha<cnjcoo>$
^ambuéva/ambue<adj><ind>+va<subs><dem>$
^heʼi/heʼi<v><tv><p3><pres>$
^“/“<lquot>$
^Jaheka/ja<prn><p1><pl>+heka<v><tv><pres>$
^soʼo/soʼo<n>$
^”/”<rquot>$
^./.<sent>$

# sent_id = malavisão:24
# text = Pyaʼépeko roguejy, rojupi ore rymba ári ha rosê kaʼaguyʼígui itavývaicha. 
# text[spa] = Rápidamente bajamos, subimos a nuestros caballos y salimos como locos del montecito. 
^Pyaʼépeko/pyaʼe<n>+pe<post>+ko<nar>$
^roguejy/ro<prn><p1><pl>+guejy<v><iv><pres>$
^,/,<cm>$
^rojupi/ro<prn><p1><pl>+jupi<v><iv><pres>$
^ore/ore<prn><pos><p1><pl>$
^rymba/r<det>+tymba<n>$
^ári/ári<adv>$
^ha/ha<cnjcoo>$
^rosẽ/ro<prn><p1><pl>+sẽ<v><iv><pres>$
^kaʼaguyʼígui/kaʼaguy<n>+i<dim>+gui<gui>$
^itavývaicha/i<prn><pro><p3><in>+tavy<n><incp>+va<v><iv><pres>+icha<comp>$
^./.<sent>$

# sent_id = malavisão:25
# text = Ndaipóri rire Pindo, Malavisiô oreʼúmavaʼerâkuri. 
# text[spa] = Si no hubieran estado esas plantas de Pindó, Malavisión ya nos hubiera comido. 
^Ndaipóri/nd<neg>+a<prn><p1><sg><ac>+po<v><iv><pres>+i<neg>$
^rire/rire<adv>$
^Pindo/pindo<n>$
^,/,<cm>$
^Malavisiõ/malavisiõ<n>$
^oreʼúmavaʼerãkuri/ore<prn><pro><p1><pl><acc>+u<v><tv><pres>+ma<adv>+vaʼerã<fti>+kuri<past>$
^./.<sent>$

# sent_id = malavisão:26
# text = Pindóngo Ñande Ru kaʼavo ha Malavisiô okyhyje chugui. 
# text[spa] = El pindó es de Dios y el Malavisión le tiene miedo a esa planta. 
^Pindóngo/pindo<n>+ko<nar>$
^Ñande/ñande<prn><pos><p1><pl>$
^Ru/ru<n>$
^kaʼavo/kaʼavo<n>$
^ha/ha<cnjcoo>$
^Malavisiõ/malavisiõ<n>$
^okyhyje/o<prn><p3><ac>+kyhyje<v><iv><pres>$
^chugui/chugui<cnjcoo>$
^./.<sent>$

# sent_id = malavisão:27
# text = Péicha avei, oikóva guive che rekohápe imanduʼa koʼáĝa peve upe kaʼaguyʼípe ojejukahague mokôi mitâ, kôinguéva, ha jeko hiʼangakuéra ndopytuʼúi ha oiko chuguikuéra Malavisiô.
# text[spa] = Así también, todos mis vecinos recuerdan hasta ahora que en ese montecito habían matado a dos niños, mellizos, cuyas almas nunca descansaron y se convirtieron en el Malavisión.
^Péicha/pe<prn><dem><sg>+icha<comp>$
^avei/avei<adv>$
^,/,<cm>$
^oikóva/o<prn><p3><ac>+ko<v><iv><pres>+va<subs><dem>$
^guive/guive<post>$
^che/che<prn><pos><p1><sg>$
^rekohápe/r<det>+tekoha<n>+pe<post>$
^imanduʼa/i<prn><pro><p3><in>+manduʼa<v><tv><pres>$
^koʼáĝa/koʼága<adv>$
^peve/peve<post>$
^upe/upe<prn><dem><sg>$
^kaʼaguyʼípe/kaʼaguy<n>+i<dim>+pe<post>$
^ojejukahague/o<prn><p3><ac>+je<ref>+juka<v><tv><pres>+ha<subs>+gue<post>$
^mokõi/mokõi<num>$
^mitã/mitã<n>$
^,/,<cm>$
^kõinguéva/kõingue<n>+va<subs><dem>$
^,/,<cm>$
^ha/ha<cnjcoo>$
^jeko/je<ref>+ko<v><iv><pres>$
^hiʼangakuéra/*hiʼangakuéra$
^ndopytuʼúi/nd<neg>+o<prn><p3><ac>+pytuʼu<v><iv><pres>+i<neg>$
^ha/ha<cnjcoo>$
^oiko/o<prn><p3><ac>+ko<v><iv><pres>$
^chuguikuéra/chuguikuéra<prn><pers><p3><pl><dat>$
^Malavisiõ/Malavisiõ<np><al>$
^./.<sent>$

# sent_id = malavisão:28
# text = “Umi mbaʼéngo ojehu ha rei ndajagueroviaséi”, heʼi chéve ipahápe che ramói. 
# text[spa] = “Esa cosas ocurren y en vano no las creemos”, me dijo finalmente mi abuelo.
^“/“<lquot>$
^Umi/umi<prn><dem><pl>$
^mbaʼéngo/mbaʼe<n>+ko<nar>$
^ojehu/o<prn><p3><ac>+jehu<v><iv><pres>$
^ha/ha<cnjcoo>$
^rei/rei<adv>$
^ndajagueroviaséi/nd<neg>+ja<prn><p1><pl><ac>+guerovia<v><tv>+se<vol>+i<neg>$
^”/”<rquot>$
^,/,<cm>$
^heʼi/heʼi<v><tv><p3><pres>$
^chéve/chéve<prn><pers><p1><sg><dat>$
^ipahápe/ipahápe<adv>$
^che/che<prn><pos><p1><sg>$
^ramói/ramói<n>$
^./.<sent>$

