# sent_id = miscellaneous:1
# text = Paraguái Ñe’ẽnguéra Sãmbyhyha, Facultad Politécnica (Universidad Nacional de Asunción), Mozilla, ha Ateneo de Lengua y Cultura Guaraní oguenohẽta ko arakõime ojeporúma hag̃ua Mozilla Firefox guaranietépe “Aguaratata”.
# labels = 
^Paraguái/Paraguái<np><top>$ 
^Ñe’ẽnguéra/ñeʼẽ<n>+kuéra<det><pl>$ 
^Sãmbyhyha/sãmbyhyha<n>$
^,/,<cm>$ 
^Facultad/facultad<barb>$ 
^Politécnica/politécnica<barb>$ 
^(/(<lpar>$
^Universidad/universidad<barb><guess>$ 
^Nacional/nacional<barb>$ 
^de/de<barb>$ 
^Asunción/Asunción<np><top>$
^)/)<rpar>$
^,/,<cm>$ 
^Mozilla/Mozilla<np><al>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$ 
^Ateneo/ateneo<barb>$ 
^de/de<barb>$ 
^Lengua/lengua<barb>$ 
^y/y<cnjcoo>$ 
^Cultura/cultura<barb>$ 
^Guaraní/guarani<n>$ 
^oguenohẽta/o<prn><p3><ac>+guenohẽ<v><tv>+ta<fti>$ 
^ko/ko<adj><dem><sg>$ 
^arakõime/arakõi<n>+pe<post>$
^ojeporúma/o<prn><p3><ac>+jeporu<v><iv><pres>+ma<adv>$ 
^hag̃ua/hag̃ua<post>$ 
^Mozilla Firefox/Mozilla Firefox<np><al>$ 
^guaranietépe/guaraniete<n>+pe<post>$ 
^“/“<lquot>$
^Aguaratata/Aguaratata<np><al>$
^”/”<rquot>$
^./.<sent>$ 

# sent_id = miscellaneous:2
# text = Aty guasu oikóta ko arakõi 4 jasyrundýpe, 18 aravo jave, Aula B 01, Facultad Politécnica (UNA) pe, táva San Lorenzo.
# labels = 
^Aty/aty<n>$ 
^guasu/guasu<adj>$ 
^oikóta/o<prn><p3><ac>+iko<v><iv>+ta<fti>$ 
^ko/ko<adj><dem><sg>$ 
^arakõi/arakõi<n>$ 
^4/4<num>$ 
^jasyrundýpe/jasyrundy<n>+pe<post>$
^,/,<cm>$ 
^18/18<num>$ 
^aravo/aravo<n>$ 
^jave/jave<adv>$
^,/,<cm>$ 
^Aula/aula<barb>$ 
^B/B<np><al>$ 
^01/01<num>$
^,/,<cm>$ 
^Facultad/facultad<barb>$ 
^Politécnica/politécnica<barb>$ 
^(/(<lpar>$
^UNA/UNA<np><al>$
^)/)<rpar>$ 
^pe/pe<adj><dem><sg>$
^,/,<cm>$ 
^táva/táva<n>$ 
^San Lorenzo/San Lorenzo<np><top>$
^./.<sent>$

# sent_id = miscellaneous:3
# text = Omoakãta ko aty guasu, Paraguái Ñe’ẽnguéra Sãmbyhyhára, Ladilsaa Alcaraz de Silvero, Facultad Politécnica Decano, Teodoro Salas, ha Ateneo de Lengua y Cultura Guaraní Moakãhára, David Galeano Olivera; oykekóta avei opa tapicha omoirũ va’ẽrã ko tembiporu pyahu Mozilla Firefox ñembojere guaraníme, ohupytýva 45 mil ñe’ẽ rupi.
# labels = 
^Omoakãta/o<prn><p3><ac>+moakã<v><tv>+ta<fti>$ 
^ko/ko<adj><dem><sg>$ 
^aty/aty<n>$ 
^guasu/guasu<adj>$
^,/,<cm>$ 
^Paraguái/Paraguái<np><top>$ 
^Ñe’ẽnguéra/ñeʼẽ<n>+kuéra<det><pl>$ 
^Sãmbyhyhára/sãmbyhyhára<n>$
^,/,<cm>$ 
^Ladilsaa/Ladilsaa<np><ant>$ 
^Alcaraz/Alcaraz<np><cog>$ 
^de/de<barb>$ 
^Silvero/Silvero<np><cog>$
^,/,<cm>$ 
^Facultad/facultad<barb>$ 
^Politécnica/politécnica<barb>$ 
^Decano/decano<barb>$
^,/,<cm>$ 
^Teodoro/Teodoro<np><ant>$ 
^Salas/Salas<np><cog>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$ 
^Ateneo/ateneo<barb>$ 
^de/de<barb>$ 
^Lengua/lengua<barb>$ 
^y/y<cnjcoo>$ 
^Cultura/cultura<barb>$ 
^Guaraní/guarani<n>$ 
^Moakãhára/moakãhára<n>$
^,/,<cm>$ 
^David/David<np><ant>$ 
^Galeano/Galeano<np><ant>$ 
^Olivera/Olivera<np><cog>$
^;/;<sent>$ 
^oykekóta/o<prn><p3><ac>+ykeko<v><tv>+ta<fti>$ 
^avei/avei<adv>$ 
^opa/opa<n>$ 
^tapicha/tapicha<n>$ 
^omoirũ/o<prn><p3><ac>+moirũ<v><tv>+va’ẽrã<aux><fti>$ 
^va’ẽrã/vaʼerã<aux><fti>$
^ko/ko<adj><dem><sg>$ 
^tembiporu/tembiporu<n>$ 
^pyahu/pyahu<adj>$
^Mozilla Firefox/Mozilla Firefox<np><al>$ 
^ñembojere/ñembojere<v><iv><pres>$ 
^guaraníme/guarani<n>+pe<post>$
^,/,<cm>$ 
^ohupytýva/o<prn><p3><ac>+hupyty<v><tv><pres>+va<subs><dem>$ 
^45/45<num>$ 
^mil/mil<barb>$ 
^ñe’ẽ/ñeʼẽ<n>$ 
^rupi/rupi<post>$
^./.<sent>$

# sent_id = miscellaneous:4
# text = Ko tembiporu pyahu, osẽva hína internet pe jeikerã, omombaretéta TIC’s jeporu ha Paraguáipe guarani ñe’ẽ hesãi, ojeporuve ha imbaretéta avei tetãpýpe.
# labels = 
^Ko/ko<adj><dem><sg>$ 
^tembiporu/tembiporu<n>$ 
^pyahu/pyahu<adj>$
^,/,<cm>$ 
^osẽva/o<prn><p3><ac>+sẽ<v><iv><pres>+va<subs><dem>$ 
^hína/hína<aux><impf><p3>$ 
^internet/internet<n>$ 
^pe/pe<post>$
^jeikerã/jeike<v><tv><pres>+rã<subs>/je<pass>+ke<v><iv><pres>+rã<subs>$
^,/,<cm>$ 
^omombaretéta/o<prn><p3><ac>+mombarete<v><tv>+ta<fti>$ 
^TIC’s/TIC’s<np><al>$ 
^jeporu/jeporu<n>/jeporu<v><iv><pres>$ 
^ha/ha<cnjcoo>$ 
^Paraguáipe/Paraguái<np><top>+pe<post>$
^guarani/guarani<n>$ 
^ñe’ẽ/ñeʼẽ<v><tv><pres>$ 
^hesãi/hesãi<adj>$
^,/,<cm>$ 
^ojeporuve/o<prn><p3><ac>+jeporu<v><iv><pres>+ve<comp>$ 
^ha/ha<cnjcoo>$ 
^imbaretéta/i<prn><pos><p3>+mbarete<v><tv><pres>+ta<fti>$ 
^avei/avei<adv>$ 
^tetãpýpe/tetãpy<n>+pe<post>$
^./.<sent>$

# sent_id = miscellaneous:5
# text = Karai Alcides Torres, omoakãva ko tembiapo kakuaa, omomba’e guasu ikatútare guarani poruhára oiporu iñe’ẽteépe ko osẽva.
# labels = 
^Karai/karai<n>$ 
^Alcides/Alcides<np><ant>$ 
^Torres/Torres<np><cog>$
^,/,<cm>$ 
^omoakãva/o<prn><p3><ac>+moakã<v><tv><pres>+va<subs><dem>$ 
^ko/ko<adj><dem><sg>$ 
^tembiapo/tembiapo<n>$ 
^kakuaa/kakuaa<adj>$
^,/,<cm>$ 
^omomba’e/o<prn><p3><ac>+mombaʼe<v><tv><pres>$ 
^guasu/guasu<n>$ 
^ikatútare/i<prn><pro><p3><in>+katu<v><iv><pres>+ta<fti>+re<post>$ 
^guarani/guarani<n>$ 
^poruhára/poruhára<n>$ 
^oiporu/o<prn><p3><ac>+poru<v><tv><pres>$ 
^iñe’ẽteépe/i<prn><pos><p3>+ñe’ẽ<n>+tee<adj>+pe<post>$
^ko/ko<adj><dem><sg>$ 
^osẽva/o<prn><p3><ac>+sẽ<v><iv><pres>+va<subs><dem>$
^./.<sent>$ 

# sent_id = miscellaneous:6
# text = “Ko Mozilla Firefox Guaraníme rupive ojeheka hína tove toikéma avei ha toiporu guaraníme oikovéva ko’ã TIC, he’i castellano pe.
# labels = 
^“/“<lquot>$
^Ko/ko<adj><dem><sg>$ 
^Mozilla Firefox/Mozilla Firefox<np><al>$ 
^Guaraníme/guarani<n>+pe<post>$ 
^rupive/rupive<cnjcoo>$ 
^ojeheka/o<prn><p3><ac>+jeheka<v><iv><pres>$ 
^hína/hína<aux><impf><p3>$ 
^tove/tove<adv><neg>$ 
^toikéma/to<opt><p3>+ke<v><iv><pres>+ma<adv>$ 
^avei/avei<adv>$ 
^ha/ha<cnjcoo>$ 
^toiporu/to<opt><p3>+poru<v><tv><pres>$ 
^guaraníme/guarani<n>+pe<post>$ 
^oikovéva/o<prn><p3><ac>+ko<v><iv><pres>+ve<comp>+va<subs><dem>$ 
^ko’ã/koʼã<adj><dem><pl>$ 
^TIC/TIC’s<np><al>$
^,/,<cm>$ 
^he’i/heʼi<v><iv><p3><pres>$ 
^castellano/castellano<barb>$ 
^pe/pe<post>$
^./.<sent>$

# sent_id = miscellaneous:7
# text = Ko tembiporu pyahu guaraníme ñembojere, oykeko va’ekue Mozilla Internacional ha Mozilla Paraguay, omono’õ hetaiterei ñe’ẽ ha ombohetavéva “Corpus del Guaraní Paraguayo”, ojeporúva ko’ág̃a rupi.
# labels = 
^Ko/ko<adj><dem><sg>$ 
^tembiporu/tembiporu<n>$ 
^pyahu/pyahu<adj>$ 
^guaraníme/guarani<n>+pe<post>$ 
^ñembojere/ñembojere<v><iv><pres>$
^,/,<cm>$ 
^oykeko/o<prn><p3><ac>+ykeko<v><tv><pres>$ 
^va’ekue/vaʼekue<aux><pmp>$ 
^Mozilla/Mozilla<np><al>$ 
^Internacional/internacional<barb>$ 
^ha/ha<cnjcoo>$ 
^Mozilla/Mozilla<np><al>$ 
^Paraguay/Paraguay<np><top>$
^,/,<cm>$ 
^omono’õ/o<prn><p3><ac>+mbo<coop>+noʼõ<v><iv><pres>$ 
^hetaiterei/heta<adj>+eterei<sup>$ 
^ñe’ẽ/ñeʼẽ<n>$ 
^ha/ha<cnjcoo>$ 
^ombohetavéva/o<prn><p3><ac>+mbohetave<v><tv><pres>+va<subs><dem>$ 
^“/“<lquot>$
^Corpus/corpus<barb>$ 
^del/del<barb>$ 
^Guaraní/guarani<n>$ 
^Paraguayo/paraguayo<adj>$
^”/”<rquot>$
^,/,<cm>$ 
^ojeporúva/o<prn><p3><ac>+jeporu<v><iv><pres>+va<subs><dem>$
^ko’ág̃a/koʼága<adv>$ 
^rupi/rupi<post>$
^./.<sent>$

# sent_id = miscellaneous:8
# text = “Ikatu omombareteve guarani ñe’ẽhára tembiporu pyahu TIC’s jeporúpe.
# labels = 
^“/“<lquot>$
^Ikatu/ikatu<vaux><iv><pres>$ 
^omombareteve/o<prn><p3><ac>+mombareteve<v><tv><pres>$ 
^guarani/guarani<n>$ 
^ñe’ẽhára/ñeʼẽ<v><iv><pres>+hára<subs>$ 
^tembiporu/tembiporu<n>$ 
^pyahu/pyahu<adj>$ 
^TIC’s/TIC’s<np><al>$ 
^jeporúpe/jeporu<n>+pe<post>$
^./.<sent>$ 

# sent_id = miscellaneous:9
# text = Paraguái avei ojehecharamovéta oka guivo ha ohechaukáta mba’e mba’épepa Mozilla Firefox Aguaratata ikatu ñane pytyvõ”, he’i jey castellano pe Alcides Torres.
# labels = 
^Paraguái/Paraguái<np><top>$ 
^avei/avei<adv>$ 
^ojehecharamovéta/o<prn><p3><ac>+je<pass>+hecharamo<v><tv><pres>+ve<comp>+ta<fti>$
^oka/oka<n>$ 
^guivo/gui<post>+vo<adv>$
^ha/ha<cnjcoo>$ 
^ohechaukáta/o<prn><p3><ac>+hechauka<v><tv>+ta<fti>$ 
^mba’e/mbaʼe<cnjcoo>$ 
^mba’épepa/mba’e<prn><itg>+pe<post>+pa<qst>$
^Mozilla Firefox/Mozilla Firefox<np><al>$
^Aguaratata/Aguaratata<np><al>$ 
^ikatu/ikatu<vaux><iv><pres>$ 
^ñane/ñandé<prn><pers><p1><pl>$ 
^pytyvõ/pytyvõ<v><tv><pres>$
^”/”<rquot>$
^,/,<cm>$ 
^he’i/heʼi<v><iv><p3><pres>$ 
^jey/jey<adv>$ 
^castellano/castellano<barb>$ 
^pe/pe<post>$ 
^Alcides/Alcides<np><ant>$ 
^Torres/Torres<np><cog>$
^./.<sent>$

# sent_id = miscellaneous:10
# text = Mozilla Aguaratatápe osẽma kuatia he’ihápe de interés académico ha científico: Consejo Superior Universitario (UNA), Consejo Nacional de Ciencia y Tecnología (CONACYT), ha Secretaría Nacional de Tecnología de la Información y Comunicación (SENATICs).
# labels = 
^Mozilla/Mozilla<np><al>$ 
^Aguaratatápe/Aguaratata<np><al>+pe<post>$ 
^osẽma/o<prn><p3><ac>+sẽ<v><iv><pres>+ma<adv>$ 
^kuatia/kuatia<n>$ 
^he’ihápe/heʼi<v><iv><p3><pres>+ha<subs>+pe<post>$ 
^de/de<barb>$ 
^interés/interés<barb>$ 
^académico/académico<barb>$ 
^ha/ha<cnjcoo>$ 
^científico/científico<barb>$
^:/:<sent>$ 
^Consejo/consejo<barb>$ 
^Superior/superior<barb>$ 
^Universitario/universitario<barb>$ 
^(/(<lpar>$
^UNA/UNA<np><al>$
^)/)<rpar>$
^,/,<cm>$ 
^Consejo/consejo<barb>$ 
^Nacional/nacional<adj>$ 
^de/de<barb>$ 
^Ciencia/ciencia<barb>$ 
^y/y<cnjcoo>$ 
^Tecnología/tecnología<barb>$ 
^(/(<lpar>$
^CONACYT/CONACYT<np><al>$
^)/)<rpar>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$ 
^Secretaría/secretaría<barb>$ 
^Nacional/nacional<adj>$ 
^de/de<barb>$ 
^Tecnología/tecnología<barb>$ 
^de/de<barb>$ 
^la/la<barb>$ 
^Información/información<barb><guess>$ 
^y/y<cnjcoo>$ 
^Comunicación/comunicación<barb><guess>$ 
^(/(<lpar>$
^SENATICs/SENATICs<np><al>$
^)/)<rpar>$
^./.<sent>$

# sent_id = miscellaneous:11
# text = Ko APP ojeikuaaukáta ág̃a arapoteĩ 23 ko jasypateĩme, 10: 00 aravo jave, Centro Nacional de Computación de la UNA Kotýpe, San Lorenzo távape, ha omoirũta heta tetã mburuvicha.
# labels = 
^Ko/ko<adj><dem><sg>$
^APP/APP<abbr>$ 
^ojeikuaaukáta/o<prn><p3><ac>+je<ref>+i<prn><pro><p3><in>+kuaauka<v><tv>+ta<fti>$
^ág̃a/ág̃a<adv>$ 
^arapoteĩ/arapoteĩ<n>$
^23/23<num>$ 
^ko/ko<adj><dem><sg>$ 
^jasypateĩme/jasypateĩ<n>+pe<post>$
^,/,<cm>$
^10/10<num>$
^:/:<sent>$
^00/00<num>$ 
^aravo/aravo<n>$
^jave/jave<adj>$
^,/,<cm>$ 
^Centro/centro<n>$ 
^Nacional/nacional<adj>$ 
^de/de<barb>$ 
^Computación/computación<barb>$ 
^de/de<barb>/de<n>$ 
^la/la<barb>$ 
^UNA/una<np><al>$ 
^Kotýpe/koty<n>+pe<post>$
^,/,<cm>$ 
^San Lorenzo/San Lorenzo<np><top>$ 
^távape/táva<n>+pe<post>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$
^omoirũta/o<prn><p3><ac>+moirũ<v><tv>+ta<fti>$ 
^heta/heta<adj>$ 
^tetã/tetã<n>$ 
^mburuvicha/mburuvicha<n>$
^./.<sent>$

# sent_id = miscellaneous:12
# text = Ko APP, osẽva sistema Android-pe g̃uarã, oguereko heta ha opaichagua haipy ayvu (mombe’urã, ñe’ẽyvoty, káso ndaha’éiva ojehuva’ekue, mombe’u yma, morangu, ha ambueve). Heta ko’ã mombe’upy apytégui omboayvu ihaihaitevoi.
# labels = 
^Ko/ko<adj><dem><sg>$ 
^APP/APP<abbr>$
^,/,<cm>$ 
^osẽva/o<prn><p3><ac>+sẽ<v><iv><pres>+va<subs><dem>$ 
^sistema/sistema<barb>$ 
^Android/Android<np><al>$
^-/-<guio>$
^pe/pe<post>$ 
^g̃uarã/guarã<post>$
^,/,<cm>$ 
^oguereko/o<prn><p3><ac>+guereko<v><tv><pres>$ 
^heta/heta<adj>$ 
^ha/ha<cnjcoo>$ 
^opaichagua/opaichagua<adj>$ 
^haipy/haipy<n>$ 
^ayvu/ayvu<n>$ 
^(/(<lpar>$
^mombe’urã/mombeʼurã<n>$
^,/,<cm>$ 
^ñe’ẽyvoty/ñeʼẽyvoty<n>$
^,/,<cm>$ 
^káso/káso<n>$ 
^ndaha’éiva/nd<neg>+haʼe<v><iv><p1><sg><pres>+i<neg>+va<subs><dem>$ 
^ojehuva’ekue/o<prn><p3><ac>+jehu<v><tv>+vaʼekue<pmp>$
^,/,<cm>$ 
^mombe’u/mombeʼu<n>$ 
^yma/yma<adj>/yma<adv>$
^,/,<cm>$ 
^morangu/morangu<n>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$ 
^ambueve/ambue<adj><ind>+ve<comp>$
^)/)<rpar>$
^./.<sent>$ 
^Heta/heta<adv>$ 
^ko’ã/koʼã<adj><dem><pl>$ 
^mombe’upy/mombeʼupy<adj>$ 
^apytégui/apyte<n>+gui<post>$ 
^omboayvu/o<prn><p3><ac>+mboayvu<v><tv><pres>$ 
^ihaihaitevoi/i<prn><p3><pos>+haihai<v><tv><pres>+te<sup>+voi<adv>$
^./.<sent>$

# sent_id = miscellaneous:13
# text = ArandukApp ojeiporukuaa heta mba’erã; ikatu tekombo’erã, umi ohecha’ỹvape g̃uarã; umi nomoñe’ẽkuaáiva iñe’ẽ guaraníme g̃uarã, umi ndoiporukuaái ko ñe’ẽ ohendu hag̃ua, ha ambueve.
# labels = 
^ArandukApp/ArandukApp<np><al>$ 
^ojeiporukuaa/ojeiporukuaa<n>$ 
^heta/heta<adv>$ 
^mba’erã/mbaʼerã<adv><itg>$
^;/;<sent>$ 
^ikatu/ikatu<v><iv><pres>$ 
^tekombo’erã/tekombo’e<adj>+rã<post>$
^,/,<cm>$ 
^umi/umi<adj><dem><pl>$ 
^ohecha’ỹvape/ohecha’ỹ<adj>+va<subs><dem>+pe<post>$ 
^g̃uarã/guarã<post>$
^;/;<sent>$ 
^umi/umi<prn><dem><pl>$ 
^nomoñe’ẽkuaáiva/nd<neg>+o<prn><p3><ac>+moñeʼẽ<n><incp>+kuaa<v><tv><pres>+i<neg>+va<subs><dem>$ 
^iñe’ẽ/i<prn><pos><p3>+ñeʼẽ<n>$ 
^guaraníme/guarani<n>+pe<post>$
^g̃uarã/guarã<post>$
^,/,<cm>$ 
^umi/umi<prn><dem><pl>$ 
^ndoiporukuaái/nd<neg>+o<prn><p3><ac>+poru<v><tv><pres>+kuaa<v><tv><pres>+i<neg>$ 
^ko/ko<v><iv><pres>$ 
^ñe’ẽ/ñeʼẽ<n>$ 
^ohendu/o<prn><p3><ac>+hendu<v><tv><pres>$ 
^hag̃ua/hag̃ua<post>$
^,/,<cm>$ 
^ha/ha<cnjcoo>$ 
^ambueve/ambue<adj><ind>+ve<comp>$
^./.<sent>$ 

# sent_id = miscellaneous:14
# text = Upéicha, rei ha pya’e ikatu ojeike ko’ã guarani ayvúpe, mamo henda guive.
# labels = 
^Upéicha/upéicha<adv>$
^,/,<cm>$ 
^rei/rei<adv>$ 
^ha/ha<cnjcoo>$ 
^pya’e/pyaʼe<adv>$ 
^ikatu/ikatu<vaux><iv><pres>$ 
^ojeike/o<prn><p3><ac>+jeike<v><tv><pres>$ 
^ko’ã/koʼã<adj><dem><pl>$ 
^guarani/guarani<n>$ 
^ayvúpe/ayvu<n>+pe<post>$
^,/,<cm>$ 
^mamo/mamo<n>$ 
^henda/h<prn><pos><p3>+tenda<n>$ 
^guive/guive<post>$
^./.<sent>$

# sent_id = miscellaneous:15
# text = Ko atýpe oñeguenohẽta avei aranduka hérava “Lenguas extranjeras habladas en Paraguay. Estudio de la Secretaría de Políticas Lingüísticas”, ko jetypeka ojejapova’ekue 2016 arýpe rupive oñemomarandukuaa opa umi pytagua ñe’ẽ oikovéva ñane retãme.
# labels = 
^Ko/ko<adj><dem><sg>$ 
^atýpe/aty<n>+pe<post>$ 
^oñeguenohẽta/o<prn><p3><ac>+ñeguenohẽ<v><tv><pres>+ta<fti>$ 
^avei/avei<adv>$ 
^aranduka/aranduka<n>$ 
^hérava/hérava<adj>$ 
^“/“<lquot>$
^Lenguas/lenguas<barb>$ 
^extranjeras/extranjeras<barb>$ 
^habladas/habladas<barb>$ 
^en/en<barb>$ 
^Paraguay/Paraguay<np><top>$
^./.<sent>$ 
^Estudio/estudio<barb>$ 
^de/de<barb>$ 
^la/la<barb>$ 
^Secretaría/Secretaría<barb>$ 
^de/de<barb>$ 
^Políticas/Políticas<barb>$ 
^Lingüísticas/Lingüísticas<barb>$
^”/”<rquot>$
^,/,<cm>$ 
^ko/ko<adj><dem><sg>$ 
^jetypeka/jetypeka<n>$ 
^ojejapova’ekue/o<prn><p3><ac>+jejapo<v><tv>+vaʼekue<pmp>$
^2016/2016<num>$ 
^arýpe/ary<n>+pe<post>$ 
^rupive/rupive<cnjcoo>$ 
^oñemomarandukuaa/o<prn><p3><ac>+je<ref>+momarandu<v><tv><pres>+kuaa<v><tv><pres>$ 
^opa/opa<n>$ 
^umi/umi<adj><dem><pl>$ 
^pytagua/pytagua<adj>$ 
^ñe’ẽ/ñeʼẽ<n>$ 
^oikovéva/o<prn><p3><ac>+ko<v><iv><pres>+ve<comp>+va<subs><dem>$ 
^ñane/ñande<prn><pos><p1><pl>$ 
^retãme/r<det>+tetã<n>+pe<post>$
^./.<sent>$ 

# sent_id = miscellaneous:16
# text = Ko aranduka oñembokuatia Centro de Estudios Antropológicos de la Universidad Católica (CEADUC) ñepytyvõme.
# labels = 
^Ko/ko<adj><dem><sg>$ 
^aranduka/aranduka<n>$ 
^oñembokuatia/o<prn><p3><ac>+ñembokuatia<v><tv><pres>$ 
^Centro/centro<n>$ 
^de/de<barb>$ 
^Estudios/estudios<barb>$ 
^Antropológicos/antropológicos<barb>$ 
^de/de<barb>$ 
^la/la<barb>$ 
^Universidad/universidad<barb><guess>$ 
^Católica/católica<barb>$ 
^(/(<lpar>$
^CEADUC/CEADUC<abbr>$
^)/)<rpar>$ 
^ñepytyvõme/ñepytyvõ<n>+pe<post>$
^./.<sent>$

# sent_id = miscellaneous:17
# text = Avei, PÑS oguenohẽta opa mba’e ojehupytyva’ekue apopyrã proyecto “Rescate lingüístico del pueblo Lumnanas-Manjui” ryepýpe, ãva niko Ñe’ẽryru Manjui – Castellano, Ta’angamýi Manjui rehegua ha Diagnóstico Sociolingüístico ko ypykuéra rehegua ojejapova’ekue mbohapy hekohapekuéra.
# labels = 
^Avei/avei<adv>$
^,/,<cm>$ 
^PÑS/PÑS<abb>$ 
^oguenohẽta/o<prn><p3><ac>+guenohẽ<v><tv>+ta<fti>$ 
^opa/opa<n>$ 
^mba’e/mbaʼe<cnjcoo>$ 
^ojehupytyva’ekue/o<prn><p3><ac>+je<pass>+hupyty<v><tv>+vaʼekue<pmp>$ 
^apopyrã/apopyrã<n>$ 
^proyecto/proyecto<barb>$ 
^“/“<lquot>$
^Rescate/rescate<barb>$ 
^lingüístico/lingüístico<barb>$ 
^del/del<barb>$ 
^pueblo/pueblo<barb>$ 
^Lumnanas/Lumnanas<np><al>$ 
^-/-<guio>$ 
^Manjui/Manjui<np><al>$
^”/”<rquot>$ 
^ryepýpe/r<det>+tyepýpe<adv>$
^,/,<cm>$ 
^ãva/ãva<n>$ 
^niko/niko<aux><nar>$ 
^Ñe’ẽryru/ñeʼẽryru<n>$ 
^Manjui/Manjui<np><al>$ 
^–/–<guio>$ 
^Castellano/castellano<barb>$
^,/,<cm>$ 
^Ta’angamýi/taʼangamýi<n>$ 
^Manjui/Manjui<np><al>$ 
^rehegua/rehegua<adj>$ 
^ha/ha<cnjcoo>$ 
^Diagnóstico/diagnóstico<barb>$ 
^Sociolingüístico/sociolingüístico<barb>$ 
^ko/ko<adj><dem><sg>$ 
^ypykuéra/ypy<n>+kuéra<det><pl>$
^rehegua/rehegua<adj>$ 
^ojejapova’ekue/o<prn><p3><ac>+jejapo<v><tv>+vaʼekue<pmp>$ 
^mbohapy/mbohapy<num>$ 
^hekohapekuéra/h<dem>+tekoha<n>+pe<post>+kuéra<dem><pl>$
^./.<sent>$

# sent_id = miscellaneous:18
# text = Ko’ã tembiapokakuaa rupive niko Paraguái Ñe’ẽnguéra Sãmbyhyha ohechauka omba’apo kyre’ỹha ohóvo opa ñane retã ñe’ẽnguéra rérape.
# labels = 
^Ko’ã/koʼã<adj><dem><pl>$ 
^tembiapokakuaa/tembiapo<n><incp>+kakuaa<v><iv><pres>$ 
^rupive/rupive<cnjcoo>$ 
^niko/niko<aux><nar>$ 
^Paraguái/Paraguái<np><top>$ 
^Ñe’ẽnguéra/ñeʼẽ<n>+kuéra<det><pl>$
^Sãmbyhyha/sãmbyhy<v><tv><pres>+ha<subs>$ 
^ohechauka/o<prn><p3><ac>+hechauka<v><tv><pres>$ 
^omba’apo/o<prn><p3><ac>+mbaʼapo<v><tv><pres>$
^kyre’ỹha/kyreʼỹ<n>+ha<subs>$ 
^ohóvo/o<prn><p3><ac>+ho<v><iv><pres>+vo<adv>$ 
^opa/opa<n>$ 
^ñane/ñande<prn><pos><p1><pl>$ 
^retã/r<det>+tetã<n>$ 
^ñe’ẽnguéra/ñeʼẽ<n>+kuéra<det><pl>$ 
^rérape/réra<v><tv><pres>+pe<post>$
^./.<sent>$

# sent_id = miscellaneous:19
# text = Yma, ara ypýpe, oñembyaty hikuái heta moñái oñembojaru haĝua yvyporakuérare. Peteîva osê he’i: “Jahekyi’arâmo’â peteî mba’e yvyporakuéragui. Áĝa, mba’épa ikatu jahekýi chuguikuéra”.
# labels = 
^Yma/yma<adv>$
^,/,<cm>$ 
^ara/ára<n>$ 
^ypýpe/ypy<n>+pe<post>$
^,/,<cm>$ 
^oñembyaty/o<prn><p3><ac>+je<ref>+mbyaty<v><tv><pres>$
^hikuái/hikuái<aux><impf><p3>$ 
^heta/heta<adv>$ 
^moñái/moñái<n>$ 
^oñembojaru/o<prn><p3><ac>+je<ref>+mbojaru<v><tv><pres>$ 
^haĝua/haguã<post>$
^yvyporakuérare/yvypóra<n>+kuéra<det><pl>+re<post>$
^./.<sent>$
^Peteîva/peteĩ<prn><ind>+va<subs><dem>$ 
^osê/o<prn><p3><ac>+sẽ<v><iv><pres>$ 
^he’i/heʼi<v><tv><p3><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Jahekyi’arâmo’â/ja<prn><p1><pl><ac>+hekýi<v><tv><pres>+aʼrã<fti>+mo’ã<fti>$
^peteî/peteĩ<prn><ind>$ 
^mba’e/mbaʼe<n>$ 
^yvyporakuéragui/yvypóra<n>+kuéra<det><pl>+gui<post>$
^./.<sent>$ 
^Áĝa/ágã<adv>$
^,/,<cm>$ 
^mba’épa/mbaʼe<prn><itg>+pa<qst>$ 
^ikatu/ikatu<vaux><iv><pres>$ 
^jahekýi/ja<prn><p1><pl><ac>+hekýi<v><tv><pres>$ 
^chuguikuéra/chuguikuéra<prn><pers><p3><pl><dat>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:20
# text = Heta oñepy’amongeta rire, ambue osê he’i:
# labels = 
^Heta/heta<adv>$ 
^oñepy’amongeta/o<prn><p3><ac>+je<ref>+pyʼamongeta<v><tv><pres>$ 
^rire/rire<adv>$
^,/,<cm>$ 
^ambue/ambue<adj><ind>$
^osê/o<prn><p3><ac>+sẽ<v><iv><pres>$ 
^he’i/heʼi<v><tv><p3><pres>$ 
^:/:<sent>$

# sent_id = miscellaneous:21
# text = “Aikuaáma, jahekýita chuguikuéra vy’apavê. Áĝa pe che ndaikuaáivango moôpa ñañomíta ani haĝua ha’ekuéra ojuhu…”
# labels = 
^“/“<lquot>$
^Aikuaáma/a<prn><p1><sg><ac>+kuaa<v><tv><pres>+ma<adv>$
^,/,<cm>$ 
^jahekýita/ja<prn><p1><pl><ac>+hekýi<v><tv>+ta<fti>$ 
^chuguikuéra/chuguikuéra<prn><p3><pl><dat>$
^vy’apavê/vyʼapavẽ<n>$
^./.<sent>$ 
^Áĝa/ágã<adv>$ 
^pe/pe<prn><dem><sg>$ 
^che/che<prn><pos><p1><sg>$ 
^ndaikuaáivango/nd<neg>+a<prn><p1><sg><ac>+kuaa<v><tv><pres>+i<neg>+va<dem><subs>+ko<nar>$
^moôpa/moô<adv><itg>+pa<qst>$ 
^ñañomíta/ja<prn><p1><pl><ac>+ñomi<v><tv>+ta<fti>$ 
^ani/ani<adv><neg>$ 
^haĝua/haguã<post>$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^ojuhu/o<prn><p3><ac>+juhu<v><tv><pres>$
^…/…<sent>$
^”/”<rquot>$

# sent_id = miscellaneous:22
# text = Peteîva osê he’i: “Ikatúngo ñañomi pe yvyty ijyvatevévape oîva ko”.
# labels = 
^Peteîva/peteĩ<adj><ind>+va<subs><dem>$ 
^osê/o<prn><p3><ac>+sẽ<v><iv><pres>$ 
^he’i/heʼi<v><tv><p3><sg><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Ikatúngo/ikatu<vaux><iv><pres>+ko<emph>$ 
^ñañomi/ja<prn><p1><pl><ac>+ñomi<v><tv><pres>$ 
^pe/pe<prn><dem><sg>$ 
^yvyty/yvyty<n>$ 
^ijyvatevévape/i<prn><pro><p3><in>+yvate<n>+ve<comp>+va<dem><subs>+pe<post>$ 
^oîva/o<prn><p3><ac>+ĩ<v><iv><pres>+va<subs><dem>$ 
^ko/ko<prn><dem><sg>$^yvórape/yvóra<n>+pe<post>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:23
# text = Ambue ohenduka hemiandu kóicha:
# labels = 
^Ambue/ambue<adj><ind>$
^ohenduka/o<prn><p3><ac>+henduka<v><tv><pres>$
^hemiandu/h<prn><pos><p3>+temiandu<n>$
^kóicha/ko<adj><dem><sg>+icha<comp>$
^:/:<sent>$

# sent_id = miscellaneous:24
# text = “Nahániri. Nemandu’áke ha’ekuéra ipu’akaha. Peichaháguinte peteî ojupíta. Peteî ojuhúramo, opavavete oikuaátama mamópa oî…”.
# labels = 
^“/“<lquot>$
^Nahániri/nahániri<adv><neg>$
^./.<sent>$
^Nemandu’áke/nde<prn><pro><p2><sg>+manduʼa<v><tv><pres>+ke<pol>$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^ipu’akaha/i<prn><pro><p3><in>+puʼaka<n>+ha<subs>$
^./.<sent>$ 
^Peichaháguinte/pe<prn><dem><sg>+icha<comp>+ha<subs>+gui<comp>+nte<adv>$ 
^peteî/peteĩ<prn><ind>$
^ojupíta/o<prn><p3><ac>+jupi<v><iv>+ta<fti>$
^./.<sent>$
^Peteî/peteĩ<prn><ind>$
^ojuhúramo/o<prn><p3><ac>+juhu<v><tv><pres>+ramo<adv>$
^,/,<cm>$ 
^opavavete/opavave<prn><ind>+ete<sup>$
^oikuaátama/o<prn><p3><ac>+kuaa<v><tv>+ta<fti>+ma<adv>$ 
^mamópa/mamo<adv><itg>+pa<qst>$
^oî/o<prn><p3><ac>+ĩ<v><iv><pres>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:25
# text = Upéi ambue he’i: “Upéicharô ñañomiva’erâ para ruguaitépe. Upépengo ndojuhumo’âi hikuái…”.
# labels = 
^Upéi/upéi<adv>$ 
^ambue/ambue<adj><ind>$ 
^he’i/heʼi<v><tv><p3><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Upéicharô/upe<prn><dem><sg>+icha<comp>+rõ<post>$
^ñañomiva’erâ/ja<prn><p1><pl><ac>+ñomi<v><tv><pres>+vaʼerã<aux><fti>$ 
^para/para<n>$ 
^ruguaitépe/r<det>+tugua<n>+ete<sup>+pe<post>$
^./.<sent>$ 
^Upépengo/upe<prn><dem><sg>+pe<post>+ko<emph>$ 
^ndojuhumo’âi/nd<neg>+o<prn><p3><ac>+juhu<v><tv><pres>+moʼã<fti>+i<neg>$ 
^hikuái/hikuái<aux><impf><p3>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:26
# text = Ha ambue ombohovái: “Nahániri. Nemandu’áke ha’ekuéra akóinte ojeporekaha. Oĝuahêta peteî ára ha’ekuéra ojapotahápe peteî mba’yru oguejy haĝua ha upéicha ojuhúta hikuái…”.
# labels = 
^Ha/ha<cnjcoo>$
^ambue/ambue<adj><ind>$ 
^ombohovái/o<prn><p3><ac>+mbohovái<v><tv><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Nahániri/nahániri<adv><neg>$
^./.<sent>$ 
^Nemandu’áke/nde<prn><pro><p2><sg><in>+manduʼa<v><tv><pres>+ke<pol>$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^akóinte/akói<adv>+nte<adv>$ 
^ojeporekaha/o<prn><p3><ac>+jeporeka<v><tv><pres>+ha<subs>$
^./.<sent>$ 
^Oĝuahêta/o<prn><p3><ac>+guahẽ<v><iv><pres>+ta<fti>$ 
^peteî/peteĩ<prn><ind>$ 
^ára/ára<n>$ 
^ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^ojapotahápe/o<prn><p3><ac>+japo<v><tv><pres>+ta<fti>+ha<subs>+pe<post>$
^peteî/peteĩ<prn><ind>$ 
^mba’yru/mbaʼyru<n>$ 
^oguejy/o<prn><p3><ac>+guejy<v><iv><pres>$ 
^haĝua/haguã<post>$ 
^ha/ha<cnjcoo>$ 
^upéicha/upe<prn><dem><sg>+icha<comp>$ 
^ojuhúta/o<prn><p3><ac>+juhu<v><tv>+ta<fti>$ 
^hikuái/hikuái<aux><impf><p3>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:27
# text = Peteî osêjey he’i: “Ñañomína peteî mbyjápe oîva mombyryeterei Yvýgui”.
# labels = 
^Peteî/peteĩ<prn><ind>$ 
^osêjey/o<prn><p3><ac>+sẽ<v><iv><pres>+jey<adv>$ 
^he’i/heʼi<v><tv><p3><pres>$
^:/:<sent>$
^“/“<lquot>$
^Ñañomína/ja<prn><p1><pl><ac>+ñomi<v><tv><pres>+na<pol>$ 
^peteî/peteĩ<prn><ind>$ 
^mbyjápe/mbyja<n>+pe<post>$
^oîva/o<prn><p3><ac>+ĩ<v><iv><pres>+va<subs><dem>$ 
^mombyryeterei/mombyry<adj>+eterei<sup>$ 
^Yvýgui/yvy<n>+gui<post>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:28
# text = Ha… ombohovái hikuái chupe: “Nahániri. Nemandu’áke iñaranduha hikuái ha peteî ára ikatu ojapo peteî mba’yruveve ha péicha ojuhúta hikuái pe mba’e oñemoñemíva. Péva ojehúrô, opavavete hupytýta hikuái vy’apavê…”.
# labels = 
^Ha/ha<cnjcoo>$
^…/…<sent>$ 
^ombohovái/o<prn><p3><ac>+mbohovái<v><tv><pres>$ 
^hikuái/hikuái<aux><impf><p3>$ 
^chupe/chupe<prn><pers><p3><sg><dat>$
^:/:<sent>$ 
^“/“<lquot>$
^Nahániri/nahániri<adv><neg>$
^./.<sent>$ 
^Nemandu’áke/nde<prn><pro><p2><sg><in>+manduʼa<v><tv><pres>+ke<pol>$ 
^iñaranduha/i<prn><pos><p3>+arandu<n>+ha<subs>$ 
^hikuái/hikuái<aux><impf><p3>$ 
^ha/ha<cnjcoo>$ 
^peteî/peteĩ<prn><ind>$ 
^ára/ára<n>$ 
^ikatu/ikatu<vaux><iv><pres>$ 
^ojapo/o<prn><p3><ac>+japo<v><tv><pres>$ 
^peteî/peteĩ<prn><ind>$ 
^mba’yruveve/mbaʼyruveve<n>$ 
^ha/ha<cnjcoo>$ 
^péicha/pe<prn><dem><sg>+icha<comp>$ 
^ojuhúta/o<prn><p3><ac>+juhu<v><tv>+ta<fti>$ 
^hikuái/hikuái<aux><impf><p3>$ 
^pe/pe<prn><dem><sg>$ 
^mba’e/mba’e<n>$ 
^oñemoñemíva/o<prn><p3><ac>+je<ref>+mbo<coop>+ñemi<v><iv><pres>+va<subs><dem>$
^./.<sent>$
^Péva/pe<prn><dem><sg>+va<subs><dem>$
^ojehúrô/o<prn><p3><ac>+jehu<v><tv>+rõ<post>$
^,/,<cm>$ 
^opavavete/opavave<prn><ind>+ete<sup>$
^hupytýta/hupyty<v><tv>+ta<fti>$ 
^hikuái/hikuái<aux><impf><p3>$ 
^vy’apavê/vyʼapavẽ<n>$
^…/…<sent>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:29
# text = Pe moñái pahague niko, kirirîháme, ohendúkuri opavave iñirû remiandu.
# labels = 
^Pe/pe<prn><dem><sg>$ 
^moñái/moñái<n>$ 
^pahague/pahague<adj>$ 
^niko/niko<aux><nar>$
^,/,<cm>$ 
^kirirîháme/kirirĩ<v><iv><pres>+ha<subs>+pe<post>$
^,/,<cm>$ 
^ohendúkuri/o<prn><p3><ac>+hendu<v><tv>+kuri<past>$ 
^opavave/opavave<prn><ind>$ 
^iñirû/i<prn><pos><p3>+irũ<n>$ 
^remiandu/r<det>+temiandu<n>$
^./.<sent>$ 

# sent_id = miscellaneous:30
# text = Ohesa’ŷijókuri peteîteî umi temiandu ha upéi ojerure ñe’ê: “Aikuaáma moôpa ñañomikuaa”.
# labels = 
^Ohesa’ŷijókuri/o<prn><p3><ac>+hesaʼỹijo<v><vt><pres>+kuri<past>$ 
^peteîteî/peteĩteĩ<adv>$ 
^umi/umi<prn><dem><pl>$ 
^temiandu/temiandu<n>$ 
^ha/ha<cnjcoo>$ 
^upéi/upéi<adv>$ 
^ojerure/o<prn><p3><ac>+jerure<v><tv><pres>$ 
^ñe’ê/ñeʼê<n>$
^:/:<sent>$ 
^“/“<lquot>$
^Aikuaáma/a<prn><p1><sg><ac>+kuaa<v><tv><pres>+ma<adv>$ 
^moôpa/moõ<adv><itg>+pa<qst>$ 
^ñañomikuaa/ja<prn><p1><pl><ac>+ñomi<v><tv><pres>+kuaa<v><tv><pres>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:31
# text = Maymáva ojere ha oporandu oñondivepa: “Mamópa”.
# labels = 
^Maymáva/mayma<adj><ind>+va<subs><dem>$ 
^ojere/o<prn><p3><ac>+jere<v><iv><pres>$ 
^ha/ha<cnjcoo>$ 
^oporandu/o<prn><p3><ac>+porandu<v><iv><pres>$ 
^oñondivepa/oñondive<adv>+pa<qst>$
^:/:<sent>$ 
^“/“<lquot>$
^Mamópa/mamo<adv><itg>+pa<qst>$
^”/”<rquot>$
^./.<sent>$

# sent_id = miscellaneous:32
# text = Moñai ombohovái: “Ñañomíta ipypekueravoi.
# labels = 
^Moñai/moñái<n>$ 
^ombohovái/o<prn><p3><ac>+mbohovái<v><tv><pres>$
^:/:<sent>$ 
^“/“<lquot>$
^Ñañomíta/ja<prn><p1><pl><ac>+ñomi<v><tv>+ta<fti>$
^ipypekueravoi/i<prn><pos><p3>+py<n>+pe<post>+kuera<pl><det>+voi<emph>$
^./.<sent>$ 

# sent_id = miscellaneous:33
# text = Ha’ekuéra oikóta oheka hikuái ijere ha opárupi ha araka’eve ndojuhumo’âi.
# labels = 
^Ha’ekuéra/haʼekuéra<prn><pers><p3><pl>$ 
^oikóta/o<prn><p3><ac>+ko<v><iv>+ta<fti>$ 
^oheka/o<prn><p3><ac>+heka<v><tv><pres>$ 
^hikuái/hikuái<aux><impf><p3>$ 
^ijere/i<prn><pos><p3>+jere<n>$ 
^ha/ha<cnjcoo>$ 
^opárupi/opa<adj><ind>+rupi<post>$ 
^ha/ha<cnjcoo>$ 
^araka’eve/arakaʼeve<adv>$ 
^ndojuhumo’âi/nd<neg>+o<prn><p3><ac>+juhu<v><tv><pres>+mo’ã<fti>+i<neg>$
^./.<sent>$

# sent_id = miscellaneous:34
# text = Opavavete omoneĩkuri ha upete guive ojehu péicha: yvypóra oikójepi oheka vy’apavê ijerére oikuaa’ŷre vy’apavê oñemohendahague ikorasôruguaitépe….
# labels = 
^Opavavete/opavave<prn><ind>+ete<sup>$
^omoneĩkuri/o<prn><p3><ac>+moneĩ<v><iv>+kuri<past>$ 
^ha/ha<cnjcoo>$ 
^upete/upe<prn><dem><sg>+ete<sup>$ 
^guive/guive<post>$ 
^ojehu/o<prn><p3><ac>+jehu<v><tv><pres>$ 
^péicha/pe<prn><dem><sg>+icha<comp>$
^:/:<sent>$ 
^yvypóra/yvypóra<n>$ 
^oikójepi/o<prn><p3><ac>+ko<v><iv><pres>+jepi<adv>$ 
^oheka/o<prn><p3><ac>+heka<v><tv><pres>$ 
^vy’apavê/vyʼapavẽ<n>$ 
^ijerére/i<prn><pos><p3>+jere<n>+re<post>$ 
^oikuaa’ŷre/o<prn><p3><ac>+kuaa’ỹ<v><tv><pres>+re<post>$
^vy’apavê/vyʼapavẽ<n>$ 
^oñemohendahague/o<prn><p3><ac>+je<pass>+mohenda<v><tv><pres>+hague<post>$ 
^ikorasôruguaitépe/i<prn><pos><p3>+korasõ<n>+r<det>+tugua<n>+ete<sup>+pe<post>$
^…/…<sent>$
^./.<sent>$

